@charset "UTF-8";

.content {
	padding: 20px 0 100px;
	background: #f5f5f5
}

.filter-box {
	padding: 18px 0
}

.filter-box .box-hd {
	padding: 15px 0 23px;
	color: #424242
}

.filter-box .box-hd .title {
	margin: 0 0 12px;
	font-size: 20px;
	font-weight: 400
}

.filter-box .box-hd .tip {
	margin: 0 0 20px
}

.filter-box .box-hd a,.filter-box .box-hd .keyword {
	color: #ff6700
}

.filter-box .box-hd .sep {
	color: #b0b0b0
}

.filter-list-wrap,.filter-selected-list-wrap,.full-toggle-wrap {
	border-top: 1px solid #e0e0e0
}

.filter-list-wrap:first-child,.filter-selected-list-wrap:first-child,.full-toggle-wrap:first-child {
	border-top: 0
}

.filter-list-wrap {
	position: relative
}

.filter-list-wrap .more {
	position: absolute;
	right: 0;
	top: 10px;
	height: 24px;
	line-height: 24px;
	color: #757575
}

.filter-list-wrap .more i {
	font-size: 14px;
	line-height: 14px;
	vertical-align: -1px;
	margin-left: 4px
}

.filter-list,.selected-list {
	position: relative;
	padding-left: 70px;
	min-height: 45px;
	margin: 0
}

.filter-list dt,.selected-list dt {
	position: absolute;
	left: 0;
	top: 11px;
	width: 72px;
	color: #b0b0b0
}

.filter-list dd,.selected-list dd {
	float: left;
	margin: 0
}

.filter-list {
	width: 1102px;
	height: 45px;
	overflow: hidden;
	_zoom: 1;
	-webkit-transition: height .3s ease-in;
	transition: height .3s ease-in
}

.filter-list dd {
	width: 172px;
	padding: 12px 0
}

.filter-list a {
	color: #424242
}
.filter-list dd.active a{
	color: #ff6700
}

.filter-list a:hover {
	color: #ff6700
}

.selected-list dt {
	top: 26px
}

.selected-list dd {
	padding: 20px 0;
	margin-right: 14px;
	font-size: 12px
}

.selected-list a {
	display: block;
	position: relative;
	height: 18px;
	padding: 5px 58px 5px 20px;
	border: 1px solid #b0b0b0;
	color: #424242;
	-webkit-transition: all .2s;
	transition: all .2s
}

.selected-list a:hover {
	border-color: #e53935;
	color: #e53935
}

.selected-list a:hover .iconfont {
	background-color: #e53935
}

.selected-list a .iconfont {
	position: absolute;
	right: 0;
	top: 0;
	width: 28px;
	height: 28px;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	background-color: #b0b0b0;
	color: #fff;
	-webkit-transition: all .2s;
	transition: all .2s
}

.full-toggle-wrap {
	height: 24px;
	padding: 18px 0 0;
	text-align: center
}

.full-toggle-wrap .full-toggle i {
	font-size: 24px;
	line-height: 24px;
	vertical-align: -4px
}

.full-toggle-wrap .full-toggle:focus {
	outline: 0
}

.filter-list-wrap-toggled .filter-list-row-1 {
	height: 45px
}

.filter-list-wrap-toggled .filter-list-row-2 {
	height: 90px
}

.filter-list-wrap-toggled .filter-list-row-3 {
	height: 135px
}

.filter-list-wrap-toggled .filter-list-row-4 {
	height: 180px
}

.filter-list-wrap-toggled .filter-list-row-5 {
	height: 225px
}

.filter-list-wrap-toggled .filter-list-row-6 {
	height: 270px
}

.filter-list-wrap-toggled .filter-list-row-7 {
	height: 315px
}

.filter-list-wrap-toggled .filter-list-row-8 {
	height: 360px
}

.filter-list-wrap-toggled .filter-list-row-9 {
	height: 405px
}

.filter-list-wrap-toggled .filter-list-row-10 {
	height: 450px
}

.filter-list-wrap-toggled .filter-list-row-11 {
	height: 495px
}

.filter-list-wrap-toggled .filter-list-row-12 {
	height: 540px
}

.filter-list-wrap-toggled .filter-list-row-13 {
	height: 585px
}

.filter-list-wrap-toggled .filter-list-row-14 {
	height: 630px
}

.filter-list-wrap-toggled .filter-list-row-15 {
	height: 675px
}

.order-list-box {
	height: 20px;
	margin: 20px 0;
	overflow: hidden;
	position: relative;
	zoom: 1
}

.order-list-box .order-list {
	float: left;
	height: 20px;
	margin: 0;
	padding: 0;
	list-style-type: none
}

.order-list-box .order-list li {
	float: left;
	padding: 0 30px;
	border-left: 1px solid #e0e0e0;
	line-height: 20px
}

.order-list-box .order-list li.first {
	padding-left: 0;
	border-left: 0
}

.order-list-box .order-list li.active a {
	color: #ff6700
}

.order-list-box .order-list li a {
	color: #424242;
	-webkit-transition: color .2s;
	transition: color .2s
}

.order-list-box .order-list li a:hover {
	color: #ff6700
}

.order-list-box .order-list i {
	font-size: 10px;
	line-height: 10px;
	vertical-align: -1px
}

.order-list-box .type-list {
	float: right;
	height: 20px;
	margin: 0;
	padding: 0;
	list-style-type: none
}

.order-list-box .type-list li {
	float: left;
	margin-left: 30px
}

.order-list-box .type-list a {
	color: #424242;
	-webkit-transition: color .2s;
	transition: color .2s
}

.order-list-box .type-list a:hover {
	color: #ff6700
}

.order-list-box .type-list .checkbox {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 18px;
	height: 18px;
	margin-right: 8px;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	vertical-align: -2px;
	font-size: 16px;
	line-height: 18px;
	text-align: center
}

.order-list-box .type-list .checkbox i {
	visibility: hidden
}

.order-list-box .type-list .checkbox-checked {
	background-color: #ff6700;
	border-color: #ff6700;
	color: #fff
}

.order-list-box .type-list .checkbox-checked i {
	visibility: visible
}

.goods-list-box {
	width: 1226px
}

.goods-list {
	width: 1240px;
	margin: 0;
	list-style-type: none
}

.goods-item {
	position: relative;
	float: left;
	width: 296px;
	height: 430px;
	padding-top: 47px;
	margin-right: 14px;
	margin-bottom: 14px;
	text-align: center;
	background: #fff;
	-webkit-transition: -webkit-box-shadow .5s linear;
	transition: box-shadow .5s linear
}

.goods-item:hover {
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	box-shadow: 0 5px 15px rgba(0,0,0,0.2)
}

.goods-item:hover .actions .btn-like,.goods-item:hover .actions .btn-buy {
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.goods-item .figure-img {
	width: 200px;
	height: 200px;
	margin: 0 auto 16px
}

.goods-item .figure-img a {
	display: block
}

.goods-item .figure-img img {
	width: 200px;
	height: 200px
}

.goods-item .desc {
	margin: 0 0 3px;
	height: 18px;
	font-size: 12px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1;
	color: #b0b0b0
}

.goods-item .title {
	margin: 0 0 5px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1
}

.goods-item .title a {
	color: #424242
}

.goods-item .price {
	margin: 0 0 15px;
	color: #ff6700
}

.goods-item .price del {
	color: #b0b0b0
}

.goods-item .price .num {
	margin-right: .25em
}

.goods-item .thumbs {
	width: 100%;
	height: 36px;
	overflow: hidden;
	_zoom: 1
}

.goods-item .thumb-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0
}

.goods-item .thumb-list li {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 36px;
	height: 36px;
	margin: 0 4px;
	border: 1px solid #e0e0e0;
	cursor: pointer;
	-webkit-transition: border-color .2s linear;
	transition: border-color .2s linear
}

.goods-item .thumb-list li.active,.goods-item .thumb-list li:hover {
	border-color: #ff6700
}

.goods-item .thumb-list img {
	width: 34px;
	height: 34px
}

.goods-item .xm-carousel-container {
	position: relative
}

.goods-item .xm-carousel-container .control {
	position: absolute;
	top: 50%;
	margin-top: -24px;
	font-size: 16px;
	line-height: 24px
}

.goods-item .xm-carousel-container .control-prev {
	left: 10px
}

.goods-item .xm-carousel-container .control-next {
	right: 10px
}

.goods-item .xm-carousel-wrapper {
	width: 212px;
	margin: 0 auto
}

.goods-item .xm-carousel-wrapper .thumb-list li {
	float: left;
	_display: inline;
	margin: 0 8px 0 0
}

.goods-item .actions .btn-like,.goods-item .actions .btn-buy {
	position: absolute;
	top: 20px;
	z-index: 3;
	height: 24px;
	padding: 3px 4px;
	font-size: 12px;
	color: #424242;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

.goods-item .actions .btn-like:hover,.goods-item .actions .btn-buy:hover {
	color: #424242
}

.goods-item .actions .btn-like:hover span,.goods-item .actions .btn-buy:hover span {
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.goods-item .actions .btn-like:focus,.goods-item .actions .btn-buy:focus {
	outline: 0
}

.goods-item .actions .btn-like {
	left: 20px
}

.goods-item .actions .btn-liked i {
	color: #e53935
}

.goods-item .actions .btn-buy {
	right: 20px
}

.goods-item .actions i {
	font-size: 24px;
	line-height: 24px;
	vertical-align: -5px;
	color: #424242
}

.goods-item .actions span {
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear
}

.goods-item .flags {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
	max-height: 40px;
	font-size: 12px;
	text-align: left;
	overflow: hidden;
	_zoom: 1
}

.goods-item .flags .flag {
	height: 18px;
	padding: 1px 20px;
	color: #fff
}

.goods-item .flags .flag-new {
	background-color: #83c44e
}

.goods-item .flags .flag-saleoff {
	background-color: #e53935
}

.goods-item .flags .flag-postfree {
	background-color: #ffac13
}

.goods-item .flags .flag-gift {
	background-color: #2196f3
}

.goods-item .notice {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 5;
	width: 276px;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

.goods-item .notice .btn {
	opacity: .95;
	filter: alpha(opacity=95)\9
}

.goods-detail-item {
	position: relative;
	float: left;
	width: 606px;
	height: 320px;
	margin-right: 14px;
	margin-bottom: 14px;
	background-color: #fafafa;
	-webkit-transition: -webkit-box-shadow .5s linear;
	transition: box-shadow .5s linear
}

.goods-detail-item:hover {
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	box-shadow: 0 5px 15px rgba(0,0,0,0.2)
}

.goods-detail-item:hover .actions .btn-like,.goods-detail-item:hover .actions .btn-buy {
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.goods-detail-item .item-main {
	position: relative;
	float: right;
	width: 236px;
	height: 250px;
	padding: 40px 30px 30px
}

.goods-detail-item .item-sub {
	position: relative;
	float: left;
	width: 310px;
	height: 320px;
	background-color: #fff
}

.goods-detail-item .title {
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-item .title a {
	color: #333
}

.goods-detail-item .price {
	margin: 0 0 15px;
	font-size: 18px;
	color: #ff6700
}

.goods-detail-item .price del {
	color: #b0b0b0
}

.goods-detail-item .price .num {
	margin-right: .25em
}

.goods-detail-item .thumbs {
	width: 100%;
	height: 36px;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-item .thumb-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0
}

.goods-detail-item .thumb-list li {
	float: left;
	margin-right: 8px;
	width: 34px;
	height: 34px;
	border: 1px solid #e0e0e0;
	-webkit-transition: border-color .2s linear;
	transition: border-color .2s linear;
	cursor: pointer
}

.goods-detail-item .thumb-list li.active,.goods-detail-item .thumb-list li:hover {
	border-color: #ff6700
}

.goods-detail-item .thumb-list img {
	width: 34px;
	height: 34px
}

.goods-detail-item .xm-carousel-container {
	position: relative;
	overflow: visible
}

.goods-detail-item .xm-carousel-container .control {
	position: absolute;
	top: 50%;
	margin-top: -20px
}

.goods-detail-item .xm-carousel-container .control-prev {
	left: -15px
}

.goods-detail-item .xm-carousel-container .control-next {
	right: -15px
}

.goods-detail-item .xm-carousel-wrapper {
	width: 212px;
	margin: 0 auto
}

.goods-detail-item .xm-carousel-wrapper .thumb-list li {
	float: left;
	_display: inline;
	margin: 0 8px 0 0
}

.goods-detail-item .reviews {
	position: absolute;
	right: 0;
	bottom: 30px;
	width: 236px;
	padding: 0 30px
}

.goods-detail-item .btn-add {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 72px;
	padding: 0 20px 0 8px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	background: #79909b;
	border-radius: 20px;
	-webkit-font-smoothing: antialiased
}

.goods-detail-item .review {
	font-size: 14px;
	color: #757575
}

.goods-detail-item .meta {
	font-size: 12px;
	color: #b0b0b0
}

.goods-detail-item .meta a {
	color: #b0b0b0
}

.goods-detail-item .author {
	position: relative;
	float: left;
	height: 18px;
	margin: 0;
	padding-left: 30px
}

.goods-detail-item .avatar {
	position: absolute;
	left: 0;
	top: -4px;
	width: 20px;
	height: 20px;
	border: 1px solid #e0e0e0;
	border-radius: 20px
}

.goods-detail-item .more {
	float: right;
	height: 18px
}

.goods-detail-item .figure-img {
	width: 200px;
	height: 200px;
	padding: 60px 0;
	margin: 0 auto
}

.goods-detail-item .figure-img a {
	display: block
}

.goods-detail-item .figure-img img {
	width: 200px;
	height: 200px
}

.goods-detail-item .actions .btn-like,.goods-detail-item .actions .btn-buy {
	position: absolute;
	top: 24px;
	z-index: 3;
	padding: 3px 10px;
	font-size: 12px;
	color: #424242;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear
}

.goods-detail-item .actions .btn-like:hover,.goods-detail-item .actions .btn-buy:hover {
	color: #424242
}

.goods-detail-item .actions .btn-like:hover span,.goods-detail-item .actions .btn-buy:hover span {
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.goods-detail-item .actions .btn-like:focus,.goods-detail-item .actions .btn-buy:focus {
	outline: 0
}

.goods-detail-item .actions .btn-like {
	left: 20px
}

.goods-detail-item .actions .btn-liked i {
	color: #e53935
}

.goods-detail-item .actions .btn-buy {
	right: 20px
}

.goods-detail-item .actions i {
	font-size: 24px;
	line-height: 24px;
	vertical-align: -5px;
	color: #424242
}

.goods-detail-item .actions span {
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear
}

.goods-detail-item .flags {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	width: 310px;
	max-height: 40px;
	font-size: 12px;
	text-align: left;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-item .flags .flag {
	height: 18px;
	padding: 1px 20px;
	color: #fff
}

.goods-detail-item .flags .flag-new {
	background-color: #83c44e
}

.goods-detail-item .flags .flag-saleoff {
	background-color: #e53935
}

.goods-detail-item .flags .flag-postfree {
	background-color: #ffac13
}

.goods-detail-item .flags .flag-gift {
	background-color: #2196f3
}

.goods-detail-item .notice {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 5;
	width: 290px;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

.goods-detail-item .notice .btn {
	opacity: .95;
	filter: alpha(opacity=95)\9
}

.goods-item-notice .notice {
	opacity: 1;
	filter: alpha(opacity=100)\9;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.xm-recommend-container {
	margin-top: 60px
}

@-webkit-keyframes flip {
	from {
		-webkit-transform: rotate3d(0, 1, 0, 0);
		transform: rotate3d(0, 1, 0, 0)
	}

	to {
		-webkit-transform: rotate3d(0, 1, 0, -360deg);
		transform: rotate3d(0, 1, 0, -360deg)
	}
}

@keyframes flip {
	from {
		-webkit-transform: rotate3d(0, 1, 0, 0);
		transform: rotate3d(0, 1, 0, 0)
	}

	to {
		-webkit-transform: rotate3d(0, 1, 0, -360deg);
		transform: rotate3d(0, 1, 0, -360deg)
	}
}

.modal-hongbao-qipa {
	width: 270px;
	height: 281px;
	margin-left: -135px;
	margin-top: -140px;
	background: none
}

.modal-hongbao-qipa .modal-body,.modal-hongbao-qipa .qipa-logo,.modal-hongbao-qipa .open-btn {
	background-image: url("http://c1.mifile.cn/f/i/17/hongbao/hongbao-qipa.png?v2");
	background-repeat: no-repeat
}

.modal-hongbao-qipa .modal-body {
	position: relative;
	padding: 1px 0;
	height: 279px;
	-webkit-box-shadow: 0 0 27px rgba(255,0,242,0.4);
	box-shadow: 0 0 27px rgba(255,0,242,0.4);
	border-radius: 5px
}

.modal-hongbao-qipa .open-btn {
	display: block;
	width: 115px;
	height: 115px;
	margin: 70px auto 0;
	background-position: 0 -415px;
	text-indent: -9999em
}

.modal-hongbao-qipa .open-btn.active {
	-webkit-animation: flip 1s ease-in-out infinite;
	animation: flip 1s ease-in-out infinite
}

.modal-hongbao-qipa .msg {
	text-align: center;
	color: #fff;
	font-size: 16px
}

.modal-hongbao-qipa .qipa-logo {
	display: none
}

.modal-hongbao-qipa .qipa-star {
	position: absolute;
	top: -226px;
	left: 50%;
	width: 426px;
	height: 226px;
	margin-left: -213px;
	z-index: 1
}

.modal-hongbao-qipa .qipa-star .item {
	display: none;
	height: 226px;
	background-image: url("http://c1.mifile.cn/f/i/17/hongbao/hongbao-qipa-star.png?v2");
	background-repeat: no-repeat
}

.modal-hongbao-qipa .qipa-star .current {
	display: block
}

.modal-hongbao-qipa .qipa-star .item-1 {
	background-position: 0px 0
}

.modal-hongbao-qipa .qipa-star .item-2 {
	background-position: -426px 0
}

.modal-hongbao-qipa .qipa-star .item-3 {
	background-position: -852px 0
}

.modal-hongbao-qipa .qipa-star .item-4 {
	background-position: -1278px 0
}

.modal-hongbao-qipa .qipa-star .item-5 {
	background-position: -1704px 0
}

.modal-hongbao-qipa .qipa-star .item-3 {
	background-position: -890px 0
}

.modal-hongbao-qipa .qipa-star .item-4 {
	background-position: -1240px 0
}

.modal-hongbao-qipa .qipa-star .item-5 {
	background-position: -1667px 0
}

.modal-hongbao-result-qipa {
	width: 270px;
	margin-left: -135px;
	margin-top: -160px;
	background-color: #d746f7;
	border-radius: 8px 8px 20px 20px
}

.modal-hongbao-result-qipa .close {
	top: -46px;
	right: -12px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: #fffcec;
	color: #f082ec;
	border-radius: 20px;
	-webkit-box-shadow: 0 0 13px rgba(175,144,173,0.36);
	box-shadow: 0 0 13px rgba(175,144,173,0.36)
}

.modal-hongbao-result-qipa .close:hover {
	background-color: #fffcec;
	color: #f082ec
}

.modal-hongbao-result-qipa .modal-body {
	max-height: 500px;
	padding: 0 0 6px
}

.modal-hongbao-result-qipa .modal-body.win .info-box {
	background-position: -278px bottom
}

.modal-hongbao-result-qipa .info-box {
	width: 252px;
	height: 206px;
	margin: -30px auto 10px;
	color: #9337b8;
	text-align: center;
	overflow: hidden;
	_zoom: 1;
	background: #fffcec url("http://c1.mifile.cn/f/i/17/hongbao/hongbao-qipa-result.png?v3") no-repeat -8px bottom;
	border-radius: 20px 20px 0 0
}

.modal-hongbao-result-qipa .info-box .title {
	margin: 40px 0 6px;
	font-size: 20px;
	font-weight: normal
}

.modal-hongbao-result-qipa .info-box .desc {
	margin: 0;
	opacity: .7;
	filter: alpha(opacity=70)\9
}

.modal-hongbao-result-qipa .info-box .prize-img {
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
	_zoom: 1
}

.modal-hongbao-result-qipa .info-box .prize-img img {
	width: 100px;
	height: 100px
}

.modal-hongbao-result-qipa .goods-list {
	width: 254px;
	margin: 0 auto 10px;
	overflow: hidden;
	_zoom: 1
}

.modal-hongbao-result-qipa .goods-list .item {
	display: block;
	height: 80px;
	margin-bottom: 6px;
	background-color: #eee;
	overflow: hidden;
	_zoom: 1
}

.modal-hongbao-result-qipa .goods-list img {
	width: 254px
}

.modal-hongbao-result-qipa .foot {
	text-align: center;
	color: #fff;
	font-size: 12px;
	line-height: 1.2
}

.shop-global-error {
	padding: 150px 0 200px 10%;
	background: url(../images/server_busy.jpg) no-repeat 80% center
}
.shop-global-error h2 {
	width: 50%;
	line-height: 2.25;
	padding-bottom: 30px
}
.shop-global-error-tips {
	width: 50%;
	line-height: 1.8
}
.shop-global-error-btn {
	margin-top: 20px
}
.shop-global-error-btn a {
	margin-right: 10px
}

