@charset "utf-8";

article,aside,details,figcaption,figure,footer,header,main,nav,section,summary {
	display: block
}

audio,canvas,video {
	display: inline-block
}

audio:not([controls]) {
	display: none;
	height: 0
}[hidden] {
	display: none
}

html {
	font-size: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

button,html,input,select,textarea {
	font-family: sans-serif
}

input:focus { 
	outline: none
}

body {
	margin: 0
}

a:active,a:hover {
	outline: 0
}

a:link, a:visited {
	text-decoration: none
}

h1 {
	margin: .67em 0;
	font-size: 2em
}

h2 {
	margin: .83em 0;
	font-size: 1.5em
}

h3 {
	margin: 1em 0;
	font-size: 1.17em
}

h4 {
	margin: 1.33em 0;
	font-size: 1em
}

h5 {
	margin: 1.67em 0;
	font-size: .83em
}

h6 {
	margin: 2.33em 0;
	font-size: .67em
}

abbr[title] {
	border-bottom: 1px dotted
}

b,strong {
	font-weight: 700
}

blockquote {
	margin: 1em 40px
}

dfn {
	font-style: italic
}

hr {
	box-sizing: content-box;
	height: 0
}

mark {
	background: #ff0;
	color: #000
}

p,pre {
	margin: 1em 0
}

code,kbd,pre,samp {
	font-size: 1em;
	font-family: monospace,serif
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}

q {
	quotes: none
}

q:after,q:before {
	content: '';
	content: none
}

small {
	font-size: 80%
}

sub,sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

dl,menu,ol,ul {
	margin: 1em 0
}

dd {
	margin: 0 0 0 40px
}

dt {
	font-weight: normal
}

menu,ol,ul {
	padding: 0 0 0 40px
}

nav ol,nav ul {
	list-style: none;
	list-style-image: none
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic
}

svg:not(:root) {
	overflow: hidden
}

figure,form {
	margin: 0
}

fieldset {
	margin: 0 2px;
	padding: .35em .625em .75em;
	border: 1px solid silver
}

legend {
	padding: 0;
	border: 0;
	white-space: normal
}

button,input,select,textarea {
	margin: 0;
	vertical-align: baseline;
	font-size: 100%
}

button,input {
	line-height: normal
}

button,select {
	text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
	cursor: pointer;
	-webkit-appearance: button
}

button[disabled],html input[disabled] {
	cursor: default
}

input[type=checkbox],input[type=radio] {
	box-sizing: border-box;
	padding: 0
}

input[type=search] {
	box-sizing: content-box;
	-webkit-appearance: textfield
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

button::-moz-focus-inner,input::-moz-focus-inner {
	padding: 0;
	border: 0
}

textarea {
	overflow: auto;
	vertical-align: top
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

body {
	min-width: 1226px;
	background-color: #fff;
	color: #333;
	font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif
}

a {
	color: #757575
}

a,a:hover {
	text-decoration: none
}

a:hover {
	color: #ff6700
}

.clearfix:after,.clearfix:before {
	display: table;
	content: " "
}

.clearfix:after {
	clear: both
}

.hide {
	display: none!important
}

.ir {
	display: block;
	overflow: hidden;
	text-align: left
}

.ndash,.sep {
	margin: 0 .25em;
	font-family: sans-serif
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-right: 0;
	padding-left: 0;
	width: 1226px
}

.page-main {
	background: #f5f5f5
}

.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12,.span13,.span14,.span15,.span16,.span17,.span18,.span19,.span20 {
	float: left;
	margin-left: 14px;
	min-height: 1px
}

.span1 {
	width: 3pc
}

.span2 {
	width: 110px
}

.span3 {
	width: 172px
}

.span4 {
	width: 234px
}

.span5 {
	width: 296px
}

.span6 {
	width: 358px
}

.span7 {
	width: 420px
}

.span8 {
	width: 482px
}

.span9 {
	width: 34pc
}

.span10 {
	width: 606px
}

.span11 {
	width: 668px
}

.span12 {
	width: 730px
}

.span13 {
	width: 792px
}

.span14 {
	width: 854px
}

.span15 {
	width: 916px
}

.span16 {
	width: 978px
}

.span17 {
	width: 65pc
}

.span18 {
	width: 1102px
}

.span19 {
	width: 873pt
}

.span20 {
	width: 1226px
}

.offset1 {
	margin-left: 3pc
}

.offset2 {
	margin-left: 110px
}

.offset3 {
	margin-left: 172px
}

.offset4 {
	margin-left: 234px
}

.offset5 {
	margin-left: 296px
}

.offset6 {
	margin-left: 358px
}

.offset7 {
	margin-left: 420px
}

.offset8 {
	margin-left: 482px
}

.offset9 {
	margin-left: 34pc
}

.offset10 {
	margin-left: 606px
}

.offset11 {
	margin-left: 668px
}

.offset12 {
	margin-left: 730px
}

.offset13 {
	margin-left: 792px
}

.offset14 {
	margin-left: 854px
}

.offset15 {
	margin-left: 916px
}

.offset16 {
	margin-left: 978px
}

.offset17 {
	margin-left: 65pc
}

.offset18 {
	margin-left: 1102px
}

.offset19 {
	margin-left: 873pt
}

.offset20 {
	margin-left: 1226px
}

.iconfont {
	font-style: normal;
	font-family: iconfont!important;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	-moz-osx-font-smoothing: grayscale
}

.btn {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 158px;
	height: 38px;
	border: 1px solid #b0b0b0;
	color: #b0b0b0;
	border-radius: 0px;
	text-align: center;
	font-size: 14px;
	line-height: 38px;
	cursor: pointer;
	-webkit-transition: all .4s;
	transition: all .4s;
	vertical-align: top
}

.btn:hover {
	color: #b0b0b0;
	text-decoration: none
}

.btn:focus {
	outline: 0
}

.btn:active {
	box-shadow: inset 0 2px 4px rgba(0,0,0,.18)
}

.btn[disabled] {
	border-color: #e0e0e0;
	border-style: dashed!important;
	background-color: #fff!important
}

.btn-disabled,.btn[disabled] {
	color: #b0b0b0!important;
	cursor: default!important
}

.btn-disabled {
	border-color: #e0e0e0!important;
	background: #e0e0e0!important
}

.btn-small {
	width: 118px;
	height: 28px;
	font-size: 9pt;
	line-height: 28px
}

.btn-large {
	width: 178px;
	height: 3pc;
	line-height: 3pc
}

.btn-biglarge {
	width: 298px;
	height: 52px;
	font-size: 1pc;
	line-height: 52px
}

.btn-block {
	display: block;
	padding-right: 0;
	padding-left: 0;
	width: 100%
}

button.btn,input.btn {
	width: 10pc;
	height: 40px
}

button.btn-small,input.btn-small {
	width: 90pt;
	height: 30px
}

button.btn-large,input.btn-large {
	width: 180px;
	height: 50px
}

button.btn-biglarge,input.btn-biglarge {
	width: 300px;
	height: 54px
}

.btn-gray {
	border-color: #b0b0b0;
	background: #b0b0b0;
	color: #fff
}

.btn-gray:hover {
	border-color: #757575;
	background-color: #757575;
	color: #fff
}

.btn-primary {
	border-color: #ff6700;
	background: #ff6700;
	color: #fff
}

.btn-primary:hover {
	border-color: #f25807;
	background-color: #f25807;
	color: #fff
}

.btn-primary.focus, .btn-primary:focus{
	border-color: #f25807;
	background-color: #f25807;
	color: #fff
}

.btn-green {
	border-color: #83c44e;
	background: #83c44e;
	color: #fff
}

.btn-green:hover {
	border-color: #71b639;
	background-color: #71b639;
	color: #fff
}

.btn-orange {
	border-color: #ffac13;
	background: #ffac13;
	color: #fff
}

.btn-orange:hover {
	border-color: #ff920f;
	background-color: #ff920f;
	color: #fff
}

.btn-gold {
	border-color: #ffd600;
	background: #ffd600;
	color: #fff
}

.btn-gold:hover {
	border-color: #fec517;
	background-color: #fec517;
	color: #fff
}

.btn-ocean {
	border-color: #2196f3;
	background: #2196f3;
	color: #fff
}

.btn-ocean:hover {
	border-color: #0c80dc;
	background-color: #0c80dc;
	color: #fff
}

.btn-blue {
	border-color: #545ad0;
	background: #545ad0;
	color: #fff
}

.btn-blue:hover {
	border-color: #494fc5;
	background-color: #494fc5;
	color: #fff
}

.btn-red {
	border-color: #e53935;
	background: #e53935;
	color: #fff
}

.btn-red:hover {
	border-color: #e42a27;
	background-color: #e42a27;
	color: #fff
}

.btn-purple {
	border-color: #a31daf;
	background: #a31daf;
	color: #fff
}

.btn-purple:hover {
	border-color: #9715a2;
	background-color: #9715a2;
	color: #fff
}

.btn-pink {
	border-color: #f93e7a;
	background: #f93e7a;
	color: #fff
}

.btn-pink:hover {
	border-color: #e9306c;
	background-color: #e9306c;
	color: #fff
}

.btn-cyan {
	border-color: #00c0a5;
	background: #00c0a5;
	color: #fff
}

.btn-cyan:hover {
	border-color: #03b3ad;
	background-color: #03b3ad;
	color: #fff
}

.btn-line-gray {
	border-color: #b0b0b0;
	background: #fff;
	color: #757575
}

.btn-line-gray:hover {
	border-color: #757575;
	background-color: #757575;
	color: #fff
}

.btn-line-primary {
	border-color: #ff6700;
	background: #fff;
	color: #ff6700
}

.btn-line-primary:hover {
	border-color: #f25807;
	background-color: #f25807;
	color: #fff
}

.btn-line-green {
	border-color: #83c44e;
	background: #fff;
	color: #83c44e
}

.btn-line-green:hover {
	border-color: #71b639;
	background-color: #71b639;
	color: #fff
}

.btn-line-orange {
	border-color: #ffac13;
	background: #fff;
	color: #ffac13
}

.btn-line-orange:hover {
	border-color: #ff920f;
	background-color: #ff920f;
	color: #fff
}

.btn-line-gold {
	border-color: #ffd600;
	background: #fff;
	color: #ffd600
}

.btn-line-gold:hover {
	border-color: #fec517;
	background-color: #fec517;
	color: #fff
}

.btn-line-ocean {
	border-color: #2196f3;
	background: #fff;
	color: #2196f3
}

.btn-line-ocean:hover {
	border-color: #0c80dc;
	background-color: #0c80dc;
	color: #fff
}

.btn-line-blue {
	border-color: #545ad0;
	background: #fff;
	color: #545ad0
}

.btn-line-blue:hover {
	border-color: #494fc5;
	background-color: #494fc5;
	color: #fff
}

.btn-line-red {
	border-color: #e53935;
	background: #fff;
	color: #e53935
}

.btn-line-red:hover {
	border-color: #e42a27;
	background-color: #e42a27;
	color: #fff
}

.btn-line-purple {
	border-color: #a31daf;
	background: #fff;
	color: #a31daf
}

.btn-line-purple:hover {
	border-color: #9715a2;
	background-color: #9715a2;
	color: #fff
}

.btn-line-pink {
	border-color: #f93e7a;
	background: #fff;
	color: #f93e7a
}

.btn-line-pink:hover {
	border-color: #e9306c;
	background-color: #e9306c;
	color: #fff
}

.btn-line-cyan {
	border-color: #00c0a5;
	background: #fff;
	color: #00c0a5
}

.btn-line-cyan:hover {
	border-color: #03b3ad;
	background-color: #03b3ad;
	color: #fff
}

.input-label {
	position: absolute;
	top: 11px;
	left: 9pt;
	z-index: 2;
	padding: 0 3px;
	background: 0 0;
	color: #b0b0b0;
	cursor: text;
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

.input-label,.input-text {
	font-size: 14px;
	line-height: 18px
}

.input-text {
	padding: 10px 1pc;
	width: 186px;
	height: 40px;
	border: 1px solid #e0e0e0;
	background: #fff;
	-webkit-transition: border-color .2s linear;
	transition: border-color .2s linear
}

.input-text:hover {
	border-color: #b0b0b0
}

.input-text:focus {
	outline: 0
}

textarea.input-text {
	height: 3em;
	resize: vertical
}

.xm-select {
	display: block;
	margin-right: 14px;
	width: 220px
}

.xm-select label {
	position: absolute;
	top: 11px;
	right: 14px;
	z-index: 1;
	padding: 0;
	width: 1pc;
	height: 1pc;
	color: #b0b0b0;
	font-size: 1pc;
	line-height: 1;
	cursor: pointer;
	pointer-events: none
}

.xm-select select {
	overflow: hidden;
	box-sizing: border-box;
	margin: 0;
	padding: 0 1pc;
	width: 120%;
	height: 38px;
	max-width: 120%;
	min-width: 120%;
	outline: 0;
	border: 0;
	background: 0 0;
	color: #333;
	vertical-align: middle;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 400;
	font-size: 14px;
	line-height: 38px;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

.xm-select .dropdown {
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 38px;
	max-width: 100%;
	border: 1px solid #e0e0e0;
	background: #fff;
	color: #333;
	-webkit-transition: border-color .2s linear;
	transition: border-color .2s linear
}

.xm-select:hover .dropdown {
	border-color: #b0b0b0
}

.xm-ie-select label {
	display: none
}

.xm-ie-select select {
	box-sizing: content-box;
	padding: 0 2%;
	width: 96%;
	height: 28px;
	max-width: 96%;
	min-width: 96%;
	line-height: 28px
}

.xm-ie-select .dropdown {
	padding-top: 5px;
	height: 33px
}

.form-section {
	position: relative;
	margin: 0 0 14px;
	padding: 0;
	border: 0;
	text-align: left
}

.form-section .input-text[disabled] {
	background-color: #f5f5f5
}

.form-section .input-text[disabled]::-webkit-input-placeholder {
	color: #f5f5f5
}

.form-section .input-text[disabled]::-moz-placeholder {
	color: #f5f5f5
}

.form-section .input-text[disabled]:-ms-input-placeholder {
	color: #f5f5f5
}

.form-section .input-text[disabled]::placeholder {
	color: #f5f5f5
}

.form-section .msg {
	position: absolute;
	top: -26px;
	left: 10px;
	z-index: 5;
	margin: 0;
	padding: 6px 9pt;
	box-shadow: 0 3px 4px rgba(0,0,0,.18);
	font-size: 9pt
}

.form-section .msg-error {
	display: none\9;
	visibility: hidden;
	visibility: visible\9;
	background-color: #e53935;
	color: #fff;
	opacity: 0;
	-webkit-transition: all .2s;
	transition: all .2s;
	-webkit-transform: translate3d(0,5px,0);
	transform: translate3d(0,5px,0);
	filter: alpha(opacity=0)\9
}

.form-section-focus .input-text {
	border-color: #ff6700
}

.form-section-focus .input-text::-webkit-input-placeholder {
	color: #b0b0b0;
	-webkit-transition: color .2s .2s linear;
	transition: color .2s .2s linear
}

.form-section-focus .input-text::-moz-placeholder {
	color: #b0b0b0;
	transition: color .2s .2s linear
}

.form-section-focus .input-text:-ms-input-placeholder {
	color: #b0b0b0;
	transition: color .2s .2s linear
}

.form-section-focus .input-text::placeholder {
	color: #b0b0b0;
	-webkit-transition: color .2s .2s linear;
	transition: color .2s .2s linear
}

.form-section-focus .input-label {
	color: #ff6700
}

.form-section-focus .msg-error {
	display: block\9;
	visibility: visible;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	filter: alpha(opacity=100)\9
}

.form-section-active .input-label {
	top: -7px;
	background: #fff;
	font-size: 9pt
}

.loading {
	padding: 20px 0
}

.loader {
	position: relative;
	overflow: visible;
	margin: 0 auto;
	width: 4px;
	height: 20px;
	background: #ff6700;
	-webkit-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-ms-transform: scale(1,1)
}

.loader,.loader:after,.loader:before {
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-webkit-animation-name: loader;
	animation-name: loader;
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-direction: alternate-reverse;
	animation-direction: alternate-reverse
}

.loader:after,.loader:before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 4px;
	height: 20px;
	background: #ff6700;
	content: ''
}

.loader:before {
	margin: -10px 0 0 -10px;
	-webkit-transform: scale(1,.3);
	transform: scale(1,.3);
	-webkit-animation-delay: .25s;
	animation-delay: .25s;
	-ms-transform: scale(1,.3)
}

.loader:after {
	margin: -10px 0 0 6px;
	-webkit-transform: scale(1,.5);
	transform: scale(1,.5);
	-webkit-animation-delay: .5s;
	animation-delay: .5s;
	-ms-transform: scale(1,.5)
}

.loader-white,.loader-white:after,.loader-white:before {
	background: #fff
}

.loader-gray,.loader-gray:after,.loader-gray:before {
	background: rgba(0,0,0,.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c000000",endColorstr="#4c000000")\9
}

@-webkit-keyframes loader {
	0% {
		opacity: .2;
		-webkit-transform: scale(1,.5);
		filter: alpha(opacity=20)\9
	}

	to {
		opacity: 1;
		-webkit-transform: scale(1,1);
		filter: alpha(opacity=100)\9
	}
}

@keyframes loader {
	0% {
		opacity: .2;
		-webkit-transform: scale(1,.5);
		transform: scale(1,.5);
		filter: alpha(opacity=20)\9
	}

	to {
		opacity: 1;
		-webkit-transform: scale(1,1);
		transform: scale(1,1);
		filter: alpha(opacity=100)\9
	}
}

.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	transition: opacity .15s linear;
	filter: alpha(opacity=0)\9
}

.fade.in {
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.modal-backdrop {
	position: fixed!important;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000
}

.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0)\9
}

.modal-backdrop,.modal-backdrop.fade.in {
	opacity: .5;
	filter: alpha(opacity=50)\9
}

.modal {
	position: fixed!important;
	top: 50%;
	left: 50%;
	bottom: inherit;
	z-index: 1050;
	margin-top: -300px;
	margin-left: -330px;
	width: 660px;
	outline: 0;
	background-color: #fff
}

.modal.fade {
	top: -25%;
	-webkit-transition: opacity .4s linear,top .4s ease-out;
	transition: opacity .4s linear,top .4s ease-out
}

.modal.fade.in {
	top: 50%
}

.modal .close {
	position: absolute;
	top: 14px;
	right: 14px;
	z-index: 10;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	color: #757575;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s
}

.modal .close:hover {
	background-color: #e53935;
	color: #fff
}

.modal .close .iconfont {
	vertical-align: middle;
	font-weight: 200;
	font-size: 24px
}

.modal-hide {
	display: none
}

.modal-hd,.modal-header {
	position: relative;
	padding: 14px 20px;
	height: 60px;
	background-color: #f5f5f5
}

.modal-hd .title,.modal-hd h3,.modal-header .title,.modal-header h3 {
	margin: 0;
	color: #424242;
	font-weight: 400;
	font-size: 18px;
	line-height: 2pc
}

.modal-bd,.modal-body {
	position: relative;
	padding: 40px 60px;
	max-height: 25pc
}

.modal-footer,.modal-ft {
	padding: 20px 0;
	height: 81px;
	border-top: 1px solid #e0e0e0;
	background-color: #f5f5f5;
	text-align: center
}

.modal-footer:after,.modal-footer:before,.modal-ft:after,.modal-ft:before {
	display: table;
	content: " "
}

.modal-footer:after,.modal-ft:after {
	clear: both
}

.modal-footer .btn,.modal-ft .btn {
	margin: 0 7px
}

.modal-alert {
	margin-left: -250px;
	width: 500px
}

.modal-alert .modal-bd {
	padding: 60px 60px 40px;
	text-align: center
}

.modal-alert .text {
	min-height: 130px
}

.modal-alert .title,.modal-alert h3 {
	margin: 0;
	color: #424242;
	font-weight: 400;
	font-size: 30px;
	line-height: 50px
}

.modal-alert p {
	margin: 0;
	color: #b0b0b0;
	font-size: 18px;
	line-height: 30px
}

.modal-alert .actions .btn {
	margin: 0 7px
}

.breadcrumbs {
	height: 40px;
	background: #f5f5f5;
	color: #616161;
	font-size: 9pt;
	line-height: 40px
}

.breadcrumbs a {
	color: #757575
}

.breadcrumbs a:hover {
	color: #424242
}

.breadcrumbs .sep {
	margin: 0 .5em;
	color: #b0b0b0
}

.pagination .pager-active {
	opacity: .3;
	filter: alpha(opacity=30)
}

.xm-pagenavi {
	height: 120px;
	padding: 15px 0;
	text-align: center
}

#pager {
	display: table;
	margin: auto;
	height: 80px;
	padding: 15px 0;
	text-align: center
}

#pager ul.pages {
	display: block;
	border: none;
	text-transform: uppercase;
	font-size: 16px;
	margin: 10px 0 50px;
	padding: 0;
	font: normal 16px "Microsoft YaHei";
	font-family: "Microsoft YaHei", "微软雅黑", "sans-serif";
}

#pager ul.pages li {
	float: left;
	padding: 4px 7px;
	text-decoration: none;
	border-left-width: 0;
	list-style: none;
	background-color: #eee;
	color: #888;
	margin: 0 5px 0 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#pager ul.pages li:hover {
	color: #fff;
	background-color: #3c4852;
}

#pager ul.pages li.pgEmpty {
	display: none;
}

#pager ul.pages li.pgCurrent {
	color: #fff;
	font-weight: 700;
	background-color: #29c06d;
}
.xm-carousel-list {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.xm-carousel-list li {
	float: left;
	margin-right: 14px;
	width: 234px
}

.xm-carousel-col-4-list li {
	width: 296px
}

.xm-carousel-col-5-list li {
	float: left;
	width: 234px
}

.xm-controls .control {
	display: inline-block;
	color: #b0b0b0;
	text-align: center;
	-webkit-transition: color .5s;
	transition: color .5s
}

.xm-controls .control:focus {
	outline: 0
}

.xm-controls .control.active,.xm-controls .control:hover {
	color: #ff6700
}

.xm-controls-small .control {
	padding: 1pc 0;
	width: 24px;
	height: 1pc;
	font-size: 1pc;
	line-height: 1pc
}

.xm-controls-middle .control {
	padding: 24px 0;
	width: 3pc;
	height: 3pc;
	font-size: 3pc;
	line-height: 3pc
}

.xm-controls-large .control {
	padding: 1pc 0;
	width: 4pc;
	height: 4pc;
	font-size: 4pc;
	line-height: 4pc
}

.xm-controls-line-small .control {
	padding: 3px 5px;
	width: 24px;
	height: 1pc;
	border: 1px solid #e0e0e0;
	font-size: 1pc;
	line-height: 1pc
}

.xm-controls-large .control-disabled,.xm-controls-large .control-disabled.active,.xm-controls-large .control-disabled:hover,.xm-controls-line-small .control-disabled,.xm-controls-line-small .control-disabled.active,.xm-controls-line-small .control-disabled:hover,.xm-controls-middle .control-disabled,.xm-controls-middle .control-disabled.active,.xm-controls-middle .control-disabled:hover,.xm-controls-small .control-disabled,.xm-controls-small .control-disabled.active,.xm-controls-small .control-disabled:hover {
	color: #e0e0e0
}

.xm-controls-block-middle .control,.xm-controls-block-small .control {
	background-color: #b0b0b0;
	background-color: rgba(66,66,66,.2);
	color: #fff;
	-webkit-transition: background-color .5s;
	transition: background-color .5s;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#33424242",endColorstr="#33424242")\9
}

.xm-controls-block-middle .control.active,.xm-controls-block-middle .control:hover,.xm-controls-block-small .control.active,.xm-controls-block-small .control:hover {
	background-color: #757575;
	background-color: rgba(66,66,66,.6);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#99424242",endColorstr="#99424242")\9
}

.xm-controls-block-middle .control-disabled,.xm-controls-block-middle .control-disabled.active,.xm-controls-block-middle .control-disabled:hover,.xm-controls-block-small .control-disabled,.xm-controls-block-small .control-disabled.active,.xm-controls-block-small .control-disabled:hover {
	color: #fafafa
}

.xm-controls-block-small .control {
	padding: 9pt 0;
	width: 20px;
	height: 24px;
	font-size: 18px;
	line-height: 24px
}

.xm-controls-block-middle .control {
	padding: 24px 0;
	width: 36px;
	height: 3pc;
	font-size: 36px;
	line-height: 3pc
}

.xm-controls .control-disabled {
	cursor: default
}

.xm-pagers-wrapper {
	text-align: center
}

.xm-pagers {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.xm-pagers .dot {
	display: block;
	overflow: hidden;
	width: 10px;
	height: 10px;
	border: 2px solid #f5f5f5;
	border-radius: 6px;
	background-color: #b0b0b0;
	text-align: left;
	text-indent: -9999em;
	-webkit-transition: all .5s;
	transition: all .5s
}

.xm-pagers .pager {
	display: inline-block;
	margin: 0 2px;
	padding: 10px;
	width: 30px;
	height: 30px;
	cursor: pointer
}

.xm-pagers .pager:hover .dot {
	background: #ff6700
}

.xm-pagers .pager-active {
	cursor: default
}

.xm-pagers .pager-active .dot,.xm-pagers .pager-active:hover .dot {
	border-color: #ff6700;
	background-color: #f5f5f5;
	background-color: transparent
}

.site-topbar {
	position: relative;
	z-index: 30;
	height: 40px;
	background: #333;
	font-size: 9pt
}

.site-topbar,.site-topbar a {
	color: #b0b0b0
}

.site-topbar a:hover {
	color: #fff
}

.site-topbar .sep {
	margin: 0 .5em;
	color: #424242
}

.site-topbar .topbar-nav {
	float: left;
	overflow: hidden;
	height: 40px;
	line-height: 40px
}

.site-topbar .topbar-nav .sep:last-child {
	display: none
}

.site-topbar .topbar-cart,.site-topbar .topbar-info {
	position: relative;
	float: right;
	height: 40px
}

.site-topbar .topbar-cart {
	margin-left: 15px;
	width: 90pt
}

.site-topbar .topbar-cart-filled .cart-mini {
	background: #ff6700;
	color: #fff
}

.site-topbar .topbar-cart-active .cart-mini {
	background: #fff;
	color: #ff6700
}

.site-topbar .topbar-info {
	line-height: 40px
}

.site-topbar .topbar-info .link,.site-topbar .topbar-info .message,.site-topbar .topbar-info .sep,.site-topbar .topbar-info .user {
	float: left
}

.site-topbar .topbar-info .link {
	padding: 0 5px;
	text-align: center
}

.site-topbar .topbar-info .link-order {
	width: 70px
}

.site-topbar .topbar-info .sep {
	margin: 0
}

.site-topbar .cart-mini {
	position: relative;
	z-index: 32;
	display: block;
	height: 40px;
	background: #424242;
	color: #b0b0b0;
	text-align: center;
	line-height: 40px
}

.site-topbar .cart-mini i {
	margin-right: 6px;
	vertical-align: -2px;
	font-size: 15px;
	line-height: 15px
}

.site-topbar .cart-mini-num {
	margin-left: -4px
}

.site-topbar .cart-menu {
	position: absolute;
	top: 40px;
	right: 0;
	right: -1px\9;
	z-index: 31;
	display: none;
	padding: 17px 0 0;
	width: 0px;
	border: 1px solid\9;
	border-top: 0\9;
	background: #fff;
	box-shadow: 0 2px 10px rgba(0,0,0,.15);
	color: #424242
}

.site-topbar .cart-menu .loading,.site-topbar .cart-menu .msg {
	margin: 5px 20px 20px;
	text-align: center
}

.site-topbar .cart-list {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.site-topbar .cart-list li {
	position: relative;
	padding: 0 20px;
	height: 5pc
}

.site-topbar .cart-list li.first .cart-item,.site-topbar .cart-list li:first-child .cart-item {
	border-top: 0
}

.site-topbar .cart-item {
	position: relative;
	padding: 10px 0;
	height: 60px;
	border-top: 1px solid #e0e0e0;
	line-height: 20px
}

.site-topbar .cart-item:hover .btn-del {
	display: block
}

.site-topbar .cart-item .thumb {
	float: left;
	margin-right: 10px
}

.site-topbar .cart-item .thumb img {
	width: 60px;
	height: 60px
}

.site-topbar .cart-item .name {
	float: left;
	margin: 10px 0;
	width: 95px;
	height: 40px;
	color: #424242
}

.site-topbar .cart-item a.name:hover {
	color: #ff6700
}

.site-topbar .cart-item .price {
	float: right;
	margin: 10px 20px 0 5px
}

.site-topbar .cart-item .btn-del {
	position: absolute;
	top: 21px;
	right: 0;
	display: none
}

.site-topbar .cart-item .btn-del:hover {
	color: #424242
}

.site-topbar .cart-item .btn-del i {
	font-size: 10px;
	line-height: 10px
}

.site-topbar .cart-total {
	padding: 15px 20px;
	background: #fafafa
}

.site-topbar .cart-total em {
	font-style: normal
}

.site-topbar .cart-total .total {
	float: left;
	width: 135px;
	color: #757575
}

.site-topbar .cart-total .price {
	display: block;
	color: #ff6700;
	font-weight: 400
}

.site-topbar .cart-total .price em {
	font-size: 24px;
	line-height: 1
}

.site-topbar .cart-total .btn-cart {
	float: right;
	padding: 0;
	width: 130px;
	background: #ff6700;
	color: #f5f5f5;
	text-align: center;
	font-size: 14px;
	line-height: 40px
}

.site-topbar .user {
	position: relative;
	padding: 0;
	width: 110px;
	white-space: nowrap
}

.site-topbar .user-name {
	position: relative;
	z-index: 5;
	display: block;
	width: 90pt;
	height: 40px;
	text-align: center
}

.site-topbar .user-name .name {
	display: inline-block;
	overflow: hidden;
	width: auto;
	max-width: 75px;
	vertical-align: text-bottom;
	text-overflow: ellipsis;
	white-space: nowrap
}

.site-topbar .user-name i {
	vertical-align: 13px;
	font-size: 12px;
	line-height: 12px
}

.site-topbar .user-menu {
	position: absolute;
	top: 40px;
	left: 0;
	left: -1px\9;
	z-index: 3;
	display: none;
	margin: 0;
	padding: 7px 0;
	width: 90pt;
	border: 1px solid\9;
	border-top: 0\9;
	background: #fff;
	box-shadow: 0 2px 10px rgba(0,0,0,.15);
	list-style-type: none
}

.site-topbar .user-menu a {
	display: block;
	padding: 3px 30px;
	line-height: 2
}

.site-topbar .user-active a {
	color: #424242
}

.site-topbar .user-active a:hover {
	color: #ff6700
}

.site-topbar .user-active .user-name {
	background: #fff
}

.site-topbar .user-active .user-menu a {
	-webkit-transition: all .2s;
	transition: all .2s
}

.site-topbar .user-active .user-menu a:hover {
	background-color: #f5f5f5
}

.site-topbar .message {
	padding: 0 10px
}

.site-topbar .message i {
	font-style: normal
}

.site-header {
	z-index: 20;
	height: 75pt
}

.site-header,.site-header .container {
	position: relative
}

.site-header .header-logo {
	float: left;
	margin-top: 22px;
	width: 62px
}

.site-header .header-nav {
	float: left;
	width: 810px
}

.site-header .header-search {
	float: right;
	margin-top: 30px;
	width: 349px
}

.site-header .nav-list {
	position: relative;
	z-index: 10;
	float: left;
	margin: 0;
	padding: 9pt 0 0 30px;
	width: 820px;
	height: 88px;
	list-style-type: none;
	font-size: 1pc
}

.site-header .nav-item {
	float: left
}

.site-header .nav-item .link {
	display: block;
	padding: 26px 10px 38px;
	color: #333
}

.site-header .nav-item .link:focus {
	outline: 0
}

.site-header .nav-item .item-children {
	display: none
}

.site-header .nav-category {
	position: relative;
	float: left;
	padding-right: 15px;
	width: 127px
}

.site-header .nav-category .link-category {
	display: block;
	padding: 26px 0 38px;
	color: #333;
	text-align: right
}

.site-header .nav-item-active {
	position: relative
}

.site-header .nav-item-active .link {
	color: #ff6700
}

.site-header .nav-item-active:after {
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	height: 40px;
	background-color: transparent;
	content: ''
}

.site-header .header-nav-menu {
	position: absolute;
	top: 75pt;
	left: 0;
	z-index: 24;
	width: 100%;
	height: 229px;
	border-top: 1px solid #e0e0e0;
	background: #fff
}

.site-header .header-nav-menu .children-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 9pt
}

.site-header .header-nav-menu .children-list li {
	position: relative;
	float: left;
	padding: 35px 9pt 0;
	width: 180px;
	text-align: center
}

.site-header .header-nav-menu .children-list li:before {
	position: absolute;
	top: 35px;
	left: 0;
	z-index: 1;
	width: 1px;
	height: 75pt;
	background-color: #e0e0e0;
	content: ""
}

.site-header .header-nav-menu .children-list .first:before {
	display: none
}

.site-header .header-nav-menu .figure-thumb {
	margin: 0 auto 1pc;
	width: 10pc;
	height: 110px;
	text-align: center
}

.site-header .header-nav-menu .figure-thumb img {
	width: 10pc;
	height: 110px
}

.site-header .header-nav-menu .figure-thumb a {
	display: block
}

.site-header .header-nav-menu .title {
	margin: 0;
	color: #333;
	line-height: 20px
}

.site-header .header-nav-menu .title,.site-header .header-nav-menu .title a {
	color: #333
}

.site-header .header-nav-menu .price {
	margin: 0;
	color: #ff6700;
	line-height: 20px
}

.site-header .header-nav-menu .flags {
	position: absolute;
	top: -1px;
	left: 0;
	z-index: 1;
	width: 100%;
	text-align: center;
	font-size: 9pt
}

.site-header .header-nav-menu .flag {
	display: inline-block;
	padding: 1px 20px;
	height: 18px;
	border: 1px solid #ff6700;
	color: #ff6700
}

.site-header .header-nav-menu-active {
	border-bottom: 1px solid\9;
	box-shadow: 0 3px 4px rgba(0,0,0,.18);
	transition: box-shadow .2s
}

.site-header .header-search .zySearch {
	position: relative;
	top: 0;
	float: left;
	margin-right: auto;
	margin-left: auto
}

.site-header .header-search .zySearch .search-img {
	position: absolute;
	top: 10px;
	left: 39%;
	display: block;
	margin-left: -9pt;
	width: 24px;
	height: 0;
	background: url(../images/chicken.gif)
}

.site-header .header-search .zySearch .search-input {
	margin-right: 5px;
	padding: 0 10px;
	width: 268px;
	height: 35px;
	border: 1px solid #d0d0d0;
	color: #999;
	line-height: 33px
}

.site-header .header-search .zySearch .current {
	border-color: #ff6700
}

.site-header .header-search .zySearch .search-btn {
	position: relative;
	display: inline-block;
	margin-bottom: 0;
	padding: 0;
	width: 76px;
	height: 35px;
	border: 0 none;
	border-radius: 0;
	background: none repeat scroll 0 0 #ff6709;
	color: #fff;
	vertical-align: baseline!important;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	font-weight: 400;
	font-size: 14px;
	line-height: 33px;
	cursor: pointer
}

.site-category {
	position: absolute;
	top: 88px;
	left: -93px;
	z-index: 21;
	display: none;
	width: 234px;
	height: 460px;
	font-size: 14px
}

.site-category-list {
	margin: 0;
	padding: 20px 0;
	height: 460px;
	border: 1px solid #ff6700;
	background: #fff;
	color: #424242;
	list-style-type: none
}

.site-category-list .category-item-active .title {
	background: #ff6700;
	color: #fff
}

.site-category-list .category-item-active .title i {
	color: #fff;
	color: hsla(0,0%,100%,.5)
}

.site-category-list .category-item-active .children {
	display: block
}

.site-category-list .title {
	position: relative;
	display: block;
	padding-left: 30px;
	height: 42px;
	color: #424242;
	line-height: 42px
}

.site-category-list .title i {
	position: absolute;
	top: 9pt;
	right: 20px;
	color: #e0e0e0;
	font-size: 1pc;
	line-height: 1pc
}

.site-category-list .children-list {
	margin: 0;
	padding: 2px 0;
	height: 458px;
	list-style-type: none
}

.site-category-list .children-list li {
	position: relative;
	float: left;
	width: 265px;
	height: 76px
}

.site-category-list .children-list li.star-goods .link {
	padding-right: 0;
	width: 170px
}

.site-category-list .children-list .link {
	display: block;
	padding: 18px 20px;
	color: #333;
	line-height: 40px;
	-webkit-transition: color .2s;
	transition: color .2s
}

.site-category-list .children-list .link:hover {
	color: #ff6700
}

.site-category-list .children-list .thumb {
	margin-right: 9pt;
	vertical-align: middle
}

.site-category-list .children-list .text {
	line-height: 40px
}

.site-category-list .children-list .btn-buy {
	position: absolute;
	top: 26px;
	right: 10px;
	width: 58px;
	height: 22px;
	line-height: 22px
}

.site-category-list .children-list-col {
	float: left;
	width: 265px
}

.site-category-list .children {
	position: absolute;
	top: 0;
	left: 234px;
	z-index: 24;
	display: none;
	height: 460px;
	border: 1px solid #e0e0e0;
	border-left: 0;
	background: #fff;
	box-shadow: 0 8px 1pc rgba(0,0,0,.18)
}

.site-category-list .children-col-1 {
	width: 266px
}

.site-category-list .children-col-2 {
	width: 531px
}

.site-category-list .children-col-3 {
	width: 796px
}

.site-category-list .children-col-4 {
	width: 993px
}

.site-category-list .children-col-4 .children-list-col {
	width: 249px
}

.site-footer .footer-service {
	padding: 27px 0;
	border-bottom: 1px solid #e0e0e0
}

.site-footer .list-service {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.site-footer .list-service li {
	float: left;
	width: 19.8%;
	height: 25px;
	border-left: 1px solid #e0e0e0;
	text-align: center;
	font-size: 1pc;
	line-height: 25px
}

.site-footer .list-service li:first-child {
	border-left: 0
}

.site-footer .list-service .iconfont {
	margin-right: 6px;
	vertical-align: -4px;
	font-size: 24px;
	line-height: 24px
}

.site-footer .list-service a {
	color: #616161;
	-webkit-transition: color .2s;
	transition: color .2s
}

.site-footer .list-service a:hover {
	color: #ff6700
}

.site-footer .footer-links {
	padding: 40px 0
}

.site-footer .footer-links .col-links {
	float: left;
	margin: 0;
	width: 10pc;
	height: 7pc
}

.site-footer .footer-links .col-links dt {
	margin: -1px 0 26px;
	color: #424242;
	font-size: 14px;
	line-height: 1.25
}

.site-footer .footer-links .col-links dd {
	margin: 10px 0 0;
	font-size: 9pt
}

.site-footer .footer-links .col-links a {
	color: #757575
}

.site-footer .footer-links .col-links a:hover {
	color: #ff6700
}

.site-footer .footer-links .col-contact {
	float: right;
	width: 251px;
	height: 7pc;
	border-left: 1px solid #e0e0e0;
	color: #616161;
	text-align: center
}

.site-footer .footer-links .col-contact p {
	margin: 0 0 1pc;
	font-size: 9pt
}

.site-footer .footer-links .col-contact .phone {
	margin: 0 0 5px;
	color: #ff6700;
	font-size: 22px;
	line-height: 1
}

.site-info {
	padding: 30px 0;
	background: #fafafa;
	font-size: 9pt
}

.site-info .logo {
	float: left;
	margin-right: 10px;
	width: 57px;
	height: 57px
}

.site-info .info-text {
	float: left;
	color: #b0b0b0
}

.site-info .info-text p {
	margin: 0;
	line-height: 18px
}

.site-info .info-text a {
	color: #b0b0b0
}

.site-info .info-text a:hover {
	color: #ff6700
}

.site-info .info-text .sites a {
	color: #757575
}

.site-info .info-text .sites a:hover {
	color: #ff6700
}

.site-info .info-links {
	float: right;
	margin: 4px 0 0;
	height: 28px
}

.site-info .info-links img {
	margin-left: 7px;
	width: auto;
	height: 28px
}

.site-info .slogan {
	clear: both;
	margin: 30px auto 0;
	width: 267px;
	height: 19px;
}

.site-info .sites .sep:last-child {
	display: none
}

.site-info .word {
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
	width: 1226px;
	color: #bababa;
	text-align: center;
	font-weight: 400;
	font-size: 20px;
	font-family: "华文行楷",sunself
}

.site-mini-header {
	border-bottom: 2px solid #ff6700;
	background: #fff;
	color: #b0b0b0;
	font-size: 9pt
}

.site-mini-header .header-logo {
	margin-top: 26px;
	width: 93px
}

.site-mini-header .logo,.site-mini-header .logo:after,.site-mini-header .logo:before {
	width: 3pc;
	height: 3pc
}

.site-mini-header .header-title {
	float: left;
	margin-top: 26px
}

.site-mini-header .header-title h2,.site-mini-header .header-title p {
	margin: 0
}

.site-mini-header .header-title h2 {
	color: #424242;
	font-weight: 400;
	font-size: 28px;
	line-height: 3pc
}

.site-mini-header .header-title h2 span {
	margin-left: 10px;
	color: #ff6700
}

.site-mini-header .has-more h2 {
	margin-bottom: 6px;
	line-height: 1
}

.site-mini-header .has-more p {
	color: #757575;
	line-height: 1
}

.site-mini-header .topbar-nav {
	float: left;
	overflow: hidden;
	height: 40px;
	line-height: 40px
}

.site-mini-header .topbar-cart,.site-mini-header .topbar-info {
	position: relative;
	float: right;
	height: 40px
}

.site-mini-header .topbar-cart {
	margin-left: 15px;
	width: 115px
}

.site-mini-header .topbar-cart-filled .cart-mini {
	background: #ff6700;
	color: #fff
}

.site-mini-header .topbar-cart-active .cart-mini {
	background: #fff;
	color: #ff6700
}

.site-mini-header .topbar-info {
	line-height: 40px
}

.site-mini-header .topbar-info .link,.site-mini-header .topbar-info .message,.site-mini-header .topbar-info .sep,.site-mini-header .topbar-info .user {
	float: left
}

.site-mini-header .topbar-info .link {
	padding: 0 5px
}

.site-mini-header .topbar-info .sep {
	margin: 0
}

.site-mini-header .user {
	position: relative;
	padding: 0;
	width: 110px;
	white-space: nowrap
}

.site-mini-header .user-name {
	position: relative;
	z-index: 5;
	display: block;
	width: 90pt;
	height: 40px;
	text-align: center
}

.site-mini-header .user-name .name {
	display: inline-block;
	overflow: hidden;
	width: auto;
	max-width: 75px;
	vertical-align: text-bottom;
	text-overflow: ellipsis;
	white-space: nowrap
}

.site-mini-header .user-name i {
	vertical-align: 9px;
	font-size: 24px;
	line-height: 24px
}

.site-mini-header .user-menu {
	position: absolute;
	top: 40px;
	left: 0;
	left: -1px\9;
	z-index: 3;
	display: none;
	margin: 0;
	padding: 7px 0;
	width: 90pt;
	border: 1px solid\9;
	border-top: 0\9;
	background: #fff;
	box-shadow: 0 2px 10px rgba(0,0,0,.15);
	list-style-type: none
}

.site-mini-header .user-menu a {
	display: block;
	padding: 3px 30px;
	line-height: 2
}

.site-mini-header .user-active a {
	color: #424242
}

.site-mini-header .user-active a:hover {
	color: #ff6700
}

.site-mini-header .user-active .user-name {
	background: #fff
}

.site-mini-header .user-active .user-menu a {
	-webkit-transition: all .2s;
	transition: all .2s
}

.site-mini-header .user-active .user-menu a:hover {
	background-color: #f5f5f5
}

.site-mini-header .message {
	padding: 0 10px
}

.site-mini-header .message i {
	margin-left: 5px;
	color: #e53935;
	font-style: normal
}

.site-mini-header .topbar-info {
	margin-top: 30px
}

.site-mini-header .topbar-info .sep {
	color: #e0e0e0
}

.site-mini-header a {
	color: #757575
}

.modal-weixin {
	margin-left: -340px;
	width: 680px
}

.modal-weixin .modal-bd {
	padding: 0;
	height: 340px
}

.modal-globalSites {
	margin-left: -380px;
	width: 760px
}

.modal-globalSites .modal-bd {
	text-align: center
}

.modal-globalSites .modal-bd h3 {
	margin: 0;
	color: #424242;
	font-size: 2pc
}

.modal-globalSites .modal-bd .modal-globalSites-tips {
	margin: 0;
	font-size: 18px
}

.modal-globalSites .modal-bd .modal-globalSites-links {
	margin: 30px auto 0
}

.modal-globalSites .modal-bd .modal-globalSites-links a {
	float: left;
	display: block;
	margin: 0 10px 20px;
	width: 140px;
	height: 40px;
	background-color: #eee;
	line-height: 40px
}

.modal-globalSites .modal-bd .modal-globalSites-links a:hover {
	background-color: #ff6700;
	color: #fff
}

.xm-recommend dd,.xm-recommend dl,.xm-recommend dt,.xm-recommend li,.xm-recommend ul {
	margin-top: 0;
	padding: 0;
	list-style: none
}

.xm-recommend ul li {
	position: relative;
	margin-bottom: 14px;
	height: 300px;
	background-color: #fff;
	text-align: center
}

.xm-recommend ul li:hover {
	z-index: 2
}

.xm-recommend ul li:hover .dot {
	box-shadow: 0 15px 30px rgba(0,0,0,.1)
}

.xm-recommend ul li .dot {
	transition: box-shadow .2s linear
}

.xm-recommend ul li.pager {
	background-color: transparent
}

.xm-recommend ul.xm-carousel-list li {
	margin-right: 14px
}

.xm-recommend dl {
	margin-bottom: 0;
	padding: 0 20px
}

.xm-recommend dl dt {
	padding: 40px 0 15px;
	height: 200px
}

.xm-recommend dl dt img {
	width: 140px;
	height: 140px
}

.xm-recommend dl dd {
	margin-left: 0
}

.xm-recommend .xm-recommend-name {
	overflow: hidden;
	margin-bottom: 10px;
	height: 18px;
	text-overflow: ellipsis;
	white-space: nowrap
}

.xm-recommend .xm-recommend-name a {
	color: #333
}

.xm-recommend .xm-recommend-price {
	margin-bottom: 10px;
	color: #ff6700
}

.xm-recommend .xm-recommend-tips {
	position: relative;
	color: #757575
}

.xm-recommend .xm-recommend-tips .btn {
	position: absolute;
	top: 0;
	left: 37px;
	display: none;
	width: 90pt
}

.xm-recommend .xm-recommend-notice {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	opacity: 0;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
	filter: alpha(opacity=0)\9
}

.xm-recommend .xm-recommend-notice .btn {
	border-width: 0
}

.xm-recommend .xm-recommend-notice-active {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	filter: alpha(opacity=100)\9
}

.xm-recommend-title {
	position: relative;
	margin: 0;
	height: 50px;
	border-top: 1px solid #e0e0e0;
	color: #757575;
	font-weight: 400;
	font-size: 30px;
	-webkit-font-smoothing: antialiased
}

.xm-recommend-title span {
	position: absolute;
	top: -20px;
	left: 372px;
	display: block;
	width: 482px;
	height: 40px;
	background-color: #f5f5f5;
	text-align: center;
	line-height: 40px
}

.modal-bigtap-queue {
	margin-top: -300px;
	margin-left: -25pc;
	width: 50pc;
	height: 600px
}

.modal-bigtap-queue .close {
	padding: 0 8px;
	width: auto;
	font-size: 9pt
}

.modal-bigtap-queue .modal-body {
	padding: 0;
	text-align: center
}

.modal-bigtap-queue .con {
	overflow: hidden;
	height: 141px
}

.modal-bigtap-queue .title {
	margin: 30px 0 0;
	color: #424242;
	font-weight: 400;
	font-size: 38px
}

.modal-bigtap-queue .queue-tip-box {
	overflow: hidden;
	margin: 0 0 55px
}

.modal-bigtap-queue .queue-tip {
	display: none;
	margin: 0;
	color: #666;
	font-size: 1pc
}

.modal-bigtap-queue .queue-posters {
	position: relative;
	overflow: hidden;
	height: 459px
}

.modal-bigtap-queue .queue-posters .poster {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	opacity: 0;
	-webkit-transition: opacity 1s ease,-webkit-transform 20s linear;
	transition: opacity 1s ease,transform 20s linear;
	filter: alpha(opacity=0)\9
}
.modal-bigtap-queue .queue-posters .active {
	opacity: 1;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	filter: alpha(opacity=100)\9;
	-ms-transform: scale(1.2)
}

.modal-bigtap-queue .queue-animate {
	position: relative
}

.modal-bigtap-queue .animate-mask {
	position: absolute;
	top: 0;
	width: 200px;
	height: 100%
}

.modal-bigtap-queue .animate-mask-left {
	left: 0;
	background-image: -webkit-linear-gradient(left,#fff 20%,hsla(0,0%,100%,0));
	background-image: -webkit-gradient(linear,left top,right top,color-stop(20%,#fff),to(rgba(255,255,255,0)));
	background-image: linear-gradient(to right,#fff 20%,hsla(0,0%,100%,0))
}

.modal-bigtap-queue .animate-mask-right {
	right: 0;
	background-image: -webkit-linear-gradient(right,#fff 20%,hsla(0,0%,100%,0));
	background-image: -webkit-gradient(linear,right top,left top,color-stop(20%,#fff),to(rgba(255,255,255,0)));
	background-image: linear-gradient(to left,#fff 20%,hsla(0,0%,100%,0))
}

.modal-bigtap-error {
	margin-top: -250px;
	margin-left: -450px;
	width: 900px;
	height: 500px
}

.modal-bigtap-error h3 {
	margin: 0;
	padding: 0 0 20px;
	color: #333;
	font-size: 2pc;
	line-height: 1
}

.modal-bigtap-error .error-tip {
	margin: 0;
	padding-bottom: 40px;
	color: #666;
	font-size: 1pc;
	line-height: 28px
}

.modal-bigtap-mode {
	margin-top: -230px;
	margin-left: -350px;
	width: 700px;
	height: 460px
}

.modal-bigtap-mode .close {
	display: none
}

.modal-bigtap-mode .modal-body {
	padding-bottom: 0;
	text-align: center
}

.modal-bigtap-mode .modal-body .title {
	margin: 0 0 20px;
	color: #333;
	font-size: 2pc;
	line-height: 1
}

.modal-bigtap-mode .modal-body .desc {
	margin: 0;
	color: #666
}

.modal-bigtap-mode .modal-body .reload {
	color: #c70f0f;
	text-decoration: underline
}

.modal-bigtap-mode .modal-body .mode-loading {
	margin: 20px 0
}

.modal-bigtap-mode .modal-body .input-text {
	display: block;
	margin: 0 auto 20px
}

.modal-bigtap-mode .modal-body .mode-action {
	margin: 20px 0
}

.modal-bigtap-mode .modal-body .mode-con {
	margin-bottom: 20px;
	font-size: 1pc
}

.modal-bigtap-mode .modal-body .mode-con .q {
	margin-bottom: 10px
}

.modal-bigtap-mode .modal-body .mode-con .d {
	height: 40px
}

.modal-bigtap-mode .modal-body .mode-con .refresh {
	font-size: 9pt
}

.modal-bigtap-mode .modal-body .mode-con .img-q span {
	display: inline-block;
	margin: 0 5px;
	vertical-align: middle
}

.modal-bigtap-mode .modal-body .mode-con .img-d {
	margin: 10px auto
}

.modal-bigtap-mode .modal-body .tip {
	color: #c70f0f
}

.modal-bigtap-soldout {
	margin-top: -300px;
	margin-left: -25pc;
	width: 50pc;
	height: 600px
}

.modal-bigtap-soldout .modal-body {
	padding: 0
}

.modal-bigtap-soldout .modal-body .content {
	padding: 60px 0
}

.modal-bigtap-soldout .modal-body .content .title {
	float: left;
	margin: 45px 0 5px;
	width: 500px;
	font-size: 36px;
	line-height: 3pc
}

.modal-bigtap-soldout .modal-body .content .desc {
	float: left;
	width: 500px;
	color: #757575
}

.modal-bigtap-soldout .bigtap-recomment-goods .hd {
	margin-bottom: 34px;
	border-top: 1px solid #e0e0e0;
	text-align: center
}

.modal-bigtap-soldout .bigtap-recomment-goods .hd span {
	position: relative;
	top: -9pt;
	display: inline-block;
	padding: 0 24px;
	background-color: #fff;
	color: #757575;
	font-size: 18px;
	line-height: 24px
}

.modal-bigtap-soldout .bigtap-recomment-goods ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.modal-bigtap-soldout .bigtap-recomment-goods li {
	float: left;
	width: 50%
}

.modal-bigtap-soldout .bigtap-recomment-goods li .pic {
	float: left;
	margin-right: 9pt;
	margin-left: 44px;
	width: 130px;
	height: 130px;
	background-color: #eee
}

.modal-bigtap-soldout .bigtap-recomment-goods li .pic img {
	width: 130px;
	height: 130px
}

.modal-bigtap-soldout .bigtap-recomment-goods li .info {
	float: left;
	color: #333
}

.modal-bigtap-soldout .bigtap-recomment-goods li .info .title {
	margin: 5px 0 8px;
	font-weight: 400;
	font-size: 18px
}

.modal-bigtap-soldout .bigtap-recomment-goods li .info .desc {
	overflow: hidden;
	margin: 0 0 15px;
	width: 170px;
	height: 40px;
	line-height: 20px
}

.modal-bigtap-soldout .bigtap-recomment-goods li .info .link {
	color: #ff6700
}

.modal-bigtap-soldout-norec {
	margin-top: -15pc;
	height: 5in
}

.modal-bigtap-soldout-norec .modal-body .bigtap-recomment-goods {
	display: none
}

.modal-bigtap-soldout-norec .modal-body .content {
	margin-top: 60px
}

.modal-user-risk .modal-bd {
	text-align: center
}

.modal-user-risk .modal-bd .title {
	margin: 0 0 5px;
	color: #757575;
	font-weight: 400;
	font-size: 20px
}

.modal-user-risk .modal-bd .desc {
	margin: 0 0 8px;
	color: #757575
}

.modal-user-risk .modal-bd .link {
	color: #ff6700
}

.modal-user-risk .modal-bd .form-section {
	margin: 20px auto;
	width: 310px
}

.modal-user-risk .modal-bd .form-section .input-text {
	width: 276px
}

.modal-user-risk .modal-bd .form-section .btn {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 8px;
	width: auto;
	height: 40px;
	border: none;
	line-height: 40px
}

.modal-user-risk .modal-bd .form-section .btn-get {
	color: #ff6700
}

.modal-user-risk .modal-bd .form-section .btn-coutdown {
	color: #b0b0b0
}

.modal-user-risk .modal-bd .tip-msg {
	color: #e53935
}

.drag-captcha-box {
	overflow: hidden;
	border-radius: 5px
}

.drag-captcha-piece {
	position: absolute;
	left: 0;
	background-repeat: no-repeat
}

.drag-captcha-bg-box {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1
}

.drag-captcha-refresh {
	position: absolute;
	top: 75pt;
	right: 10px;
	z-index: 2;
	color: #fff;
	font-size: 1pc;
	cursor: pointer
}

.drag-captcha-control {
	position: relative;
	margin-top: 24px;
	margin-bottom: 5px;
	height: 30px;
	border-radius: 15px;
	background-image: -webkit-gradient(linear,left top,right top,from(#bababa),to(#959595));
	background-image: -webkit-linear-gradient(left,#bababa,#959595);
	background-image: linear-gradient(to right,#bababa,#959595);
	line-height: 30px
}

.drag-captcha-control .handle-active {
	background-position: 0 -40px
}

.drag-captcha-msg {
	color: #fff;
	text-align: center;
	opacity: .63;
	filter: alpha(opacity=63)\9
}

.drag-captcha-loading {
	position: absolute;
	top: 25px;
	left: 50%;
	z-index: 4;
	display: none;
	margin-left: -40px;
	width: 5pc;
	height: 5pc;
	border-radius: 5px;
	background-color: #fff;
	background-color: hsla(0,0%,100%,.8);
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ccffffff",endColorstr="#ccffffff")\9
}

.drag-captcha-loading .iconfont {
	display: block;
	margin: 15px auto 5px;
	color: #424242;
	font-size: 20px
}

.drag-captcha-loading-backdrop {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	display: none;
	width: 100%;
	height: 130px;
	background-color: rgba(0,0,0,.4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#66000000",endColorstr="#66000000")\9
}

.modal-addcart-captcha-drag {
	margin-top: -99pt;
	margin-left: -140px;
	width: 280px;
	height: 264px;
	border-radius: 5px
}

.modal-addcart-captcha-drag .modal-header {
	padding: 8px 15px
}

.modal-addcart-captcha-drag .close {
	top: 8px
}

.modal-addcart-captcha-drag .modal-body {
	padding: 15px;
	text-align: center

}

.modal-addcart-captcha-drag .drag-captcha-wrapper {
	margin: 0 auto
}

.modal-message-pop {
	margin-top: -265px;
	margin-left: -465px;
	width: 930px;
	height: 530px;
	background: 0 0
}

.modal-message-pop .close {
	width: 26px;
	height: 26px;
	border: 2px solid #fff;
	color: #fff;
	line-height: 26px
}

.modal-message-pop .close:hover {
	background: 0 0
}

.modal-message-pop .message-countdown {
	position: absolute;
	top: 50px;
	right: 14px;
	z-index: 10;
	color: #fff;
	opacity: .5;
	filter: alpha(opacity=50)\9
}

.modal-message-pop .message-countdown em {
	font-style: normal
}

.modal-message-pop .message-link {
	display: block;
	height: 530px;
	background-position: center bottom;
	background-repeat: no-repeat
}

p#back-to-top {
	position: fixed;
	right: 20px;
	bottom: 75pt;
	z-index: 30;
	display: none
}

p#back-to-top a {
	display: block;
	width: 4pc;
	color: #ff6700;
	text-align: center;
	text-decoration: none;
	-webkit-transition: color 1s;
	-moz-transition: color 1s;
	-o-transition: color 1s
}

p#back-to-top a:hover {
	color: red
}

p#back-to-top a span {
	display: block;
	margin-bottom: 5px;
	width: 56px;
	height: 56px;
	border-radius: 6px;
	background: #333;
	background: rgba(0,0,0,.5);
	line-height: 56px;
	-webkit-transition: background 1s;
	-moz-transition: background 1s;
	-o-transition: background 1s
}