@charset "utf-8";

.page-main {
	padding-top: 40px;
	padding-bottom: 60px;
	border-top:2px solid #ff6700
}

.address-item {
	width: 270px;
	height: 180px;
	border: 1px solid #e0e0e0;
	cursor: pointer;
	position: relative;
	-webkit-transition: all .4s ease;
	transition: all .4s ease
}

.address-item:hover {
	border-color: #b0b0b0
}

.address-item dl {
	padding: 15px 24px 0;
	margin: 0
}

.address-item dt {
	margin: 0 0 10px;
	line-height: 30px
}

.address-item dd {
	margin: 0;
	line-height: 22px;
	color: #757575
}

.address-item .tag {
	float: right;
	color: #b0b0b0
}

.address-item .uname {
	font-size: 18px;
	color: #333;
	font-style: normal
}

.address-item .actions {
	position: absolute;
	right: 24px;
	bottom: 10px
}

.address-item .modify {
	display: none;
	margin-left: 10px;
	color: #ff6700
}

.address-item-new {
	text-align: center;
	color: #b0b0b0
}

.address-item-new:hover {
	color: #757575
}

.address-item-new:hover .iconfont {
	background-color: #757575
}

.address-item-new .iconfont {
	display: block;
	width: 30px;
	height: 30px;
	margin: 63px auto 8px;
	font-size: 20px;
	background-color: #e0e0e0;
	border-radius: 17px;
	text-align: center;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	color: #fff
}

.checkout-box {
	padding: 48px 0 0;
	background-color: #fff
}

.checkout-box ul, .checkout-box li, .checkout-box p, .checkout-box h2,
	.checkout-box h3 {
	margin: 0;
	padding: 0
}

.checkout-box ul, .checkout-box li {
	list-style: none
}

.section {
	margin-left: 48px;
	margin-right: 48px
}

.section .section-header .title {
	float: left;
	color: #333;
	font-size: 18px;
	line-height: 20px;
	font-weight: normal
}

.section .section-header .more {
	float: right;
	line-height: 20px
}

.section .section-header .more a {
	color: #b0b0b0;
	-webkit-transition: all .4s;
	transition: all .4s
}

.section .section-header .more a:hover {
	color: #757575
}

.section .section-header .more .iconfont {
	font-size: 8px;
	vertical-align: middle;
	position: relative;
	top: -1px
}

.section-address .section-header {
	margin-bottom: 20px
}

.section-address .section-header .tip {
	float: left;
	line-height: 20px;
	margin-left: 30px;
	color: #757575
}

.section-address .section-body {
	margin-left: -18px
}

.section-address .address-item {
	float: left;
	margin-left: 17px;
	margin-bottom: 24px
}

.section-address .selected {
	border-color: #ff6700
}

.section-address .selected .modify {
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.section-address .address-show-more {
	clear: both;
	height: 50px;
	line-height: 50px;
	margin-left: 17px;
	margin-bottom: 30px;
	background-color: #eee;
	color: #424242;
	text-align: center;
	cursor: pointer
}

.section-address .address-show-more .iconfont {
	margin-left: 3px;
	position: relative;
	top: -1px;
	font-size: 14px;
	vertical-align: middle
}

.section-options {
	padding: 25px 0;
	border-bottom: 1px solid #e0e0e0
}

.section-options .section-header {
	float: left;
	width: 150px
}

.section-options .section-header .title {
	line-height: 38px
}

.section-options .section-body {
	float: left
}

.section-options .options li {
	float: left;
	height: 38px;
	line-height: 38px;
	border: 1px solid #fff;
	color: #333
}

.section-options .options li span {
	color: #757575
}

.section-options .options .selected {
	border-color: #fff;
	color: #ff6700
}

.section-options .options .selected span {
	color: #ff6700
}

.section-options .options-list li {
	width: 235px;
	margin-right: 14px;
	border-color: #e0e0e0;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all .3s;
	transition: all .3s
}

.section-options .options-list li:hover {
	border-color: #b0b0b0
}

.section-options .options-list .selected {
	border-color: #ff6700
}

.section-options .options-list .selected:hover {
	border-color: #ff6700
}

.section-invoice {
	margin-bottom: 30px;
	border-bottom: none
}

.e-invoice-detail {
	margin: 10px 0;
	font-size: 12px;
	color: #757575;
	position: relative
}

.e-invoice-detail .icon-qa {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin-left: 3px;
	border-radius: 10px;
	text-align: center;
	color: #fff;
	background-color: #ff6700;
	font-style: normal;
	cursor: pointer
}

.e-invoice-detail a {
	color: #ff6700
}

.e-invoice-qa {
	position: absolute;
	top: 25px;
	right: 140px;
	width: 378px;
	border: 1px solid #e0e0e0;
	font-size: 12px;
	color: #757575;
	background-color: #fff;
	-webkit-box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	z-index: 1
}

.e-invoice-qa ul {
	padding: 20px 20px 0 45px;
	margin-bottom: 15px
}

.e-invoice-qa ul li {
	margin-bottom: 2px;
	list-style: disc
}

.e-invoice-qa a {
	margin-left: 45px
}

.e-invoice-qa:before {
	content: "";
	display: block;
	position: absolute;
	top: -9px;
	left: 50%;
	margin-left: -9px;
	width: 0;
	height: 0;
	overflow: hidden;
	_zoom: 1;
	border-width: 0 9px 9px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #e0e0e0;
	z-index: 2
}

.e-invoice-qa:after {
	content: "";
	display: block;
	position: absolute;
	top: -8px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	_zoom: 1;
	border-width: 0 8px 8px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #fff;
	z-index: 3
}

.paper-invoice-detail {
	margin: 20px 0 10px
}

.paper-invoice-person {
	padding-top: 20px;
	line-height: 26px
}

.paper-invoice-company {
	padding-top: 20px
}

.paper-invoice-company .input-text {
	width: 454px
}

.paper-invoice-company p {
	margin: 0
}

.section-goods .section-header {
	border-bottom: 1px solid #e0e0e0
}

.section-goods .section-header .title, .section-goods .section-header .more
	{
	line-height: 40px
}

.section-goods .goods-list {
	padding: 5px 0;
	border-bottom: 1px solid #e0e0e0
}

.section-goods .goods-list li {
	padding: 10px 0
}

.section-goods .goods-list .col {
	float: left;
	line-height: 30px;
	color: #424242
}

.section-goods .goods-list .col-img {
	width: 30px;
	height: 30px;
	margin-right: 10px
}

.section-goods .goods-list .col-name {
	width: 650px
}

.section-goods .goods-list .col-name a {
	color: #424242
}

.section-goods .goods-list .col-name .label {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	height: 18px;
	line-height: 18px;
	padding: 0 10px;
	margin-left: 10px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	background-color: #ff6700
}

.section-goods .goods-list .col-price {
	width: 150px;
	text-align: center
}

.section-goods .goods-list .col-status {
	width: 100px;
	text-align: center
}

.section-goods .goods-list .col-total {
	width: 190px;
	text-align: center;
	color: #ff6700
}

.section-goods .goods-list .disable {
	opacity: .5;
	filter: alpha(opacity = 50) \9
}

.section-count {
	min-height: 200px;
	*height: 200px;
	padding: 20px 0;
	position: relative
}

.section-count .money-box {
	right: 0;
	bottom: 20px;
	text-align: right
}

.section-count .money-box ul {
	float: right
}

.section-count .money-box li {
	display: block;
	padding-left: 100px;
	line-height: 2;
	position: relative;
	zoom: 1
}

.section-count .money-box label {
	position: absolute;
	top: 0;
	left: 0;
	width: 90px;
	color: #757575;
	zoom: 1
}

.section-count .money-box .val {
	color: #ff6700;
	zoom: 1
}

.section-count .money-box i, .section-count .money-box em {
	font-style: normal
}

.section-count .money-box .total-price {
	margin-top: 10px
}

.section-count .money-box .total-price label {
	margin-top: 5px
}

.section-count .money-box .total-price em {
	font-size: 30px;
	line-height: 1
}

.section-bar {
	padding: 20px 48px;
	border-top: 2px solid #f5f5f5
}

.section-bar .fl {
	float: left
}

.section-bar .fr {
	float: right;
	color: #757575
}

.section-bar .fr .btn {
	float: right;
	margin-left: 30px;
	vertical-align: top
}

.section-bar .seleced-address {
	line-height: 20px;
	color: #424242
}

.section-bar .seleced-address a {
	color: #ff6700
}

.section-bar .captcha-box {
	float: right;
	height: 50px
}

.section-bar .captcha-box .form-section {
	float: left;
	width: 145px;
	margin-bottom: 0
}

.section-bar .captcha-box .form-section .input-text {
	width: 107px;
	height: 28px
}

.section-bar .captcha-box .form-section .input-label {
	top: 16px
}

.section-bar .captcha-box .form-section-active .input-label {
	top: -7px
}

.section-bar .captcha-box .captcha-img {
	float: left;
	width: 180px;
	height: 50px
}

.section-bar .captcha-box .captcha-img a {
	float: left;
	width: 30px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #424242;
	font-size: 20px
}

.section-bar .captcha-box .captcha-img a:hover {
	color: #ff6700
}

.section-bar .captcha-box .captcha-img img {
	float: left;
	width: 150px;
	height: 50px
}

.section-bar .big-pro-tip {
	color: #ff6700
}

.section-bar .big-pro-tip a {
	margin-left: 15px;
	color: #ff6700
}

.modal-edit-address {
	width: 334px;
	height: 510px;
	margin-left: 0;
	margin-top: 0;
	border: 1px solid #fff;
	-webkit-box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	position: absolute !important
}

.modal-edit-address .modal-body {
	padding: 0;
	height: 510px
}

.modal-edit-address iframe {
	width: 100%;
	height: 510px
}

.coupon-box {
	width: 586px;
	position: absolute;
	top: 50px;
	left: 0;
	padding: 20px 40px;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	-webkit-box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	z-index: 10
}

.coupon-box .tab-switch {
	height: 18px;
	padding: 10px 0;
	margin-bottom: 20px;
	overflow: hidden;
	_zoom: 1
}

.coupon-box .tab-switch li {
	float: left;
	width: 292px;
	margin-left: -2px;
	border-left: 2px solid #eee;
	text-align: center;
	line-height: 1;
	font-size: 18px;
	color: #757575;
	cursor: pointer
}

.coupon-box .tab-switch .tab-active {
	color: #ff6700
}

.coupon-box .coupon-list {
	height: 156px;
	margin-bottom: 20px;
	overflow: auto
}

.coupon-box .coupon-list li {
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	border-top: 2px solid #fff;
	background-color: #fafafa;
	color: #424242;
	cursor: pointer
}

.coupon-box .coupon-list .selected {
	color: #ff6700
}

.coupon-box .list-content {
	height: 220px
}

.coupon-box .list-content .more {
	margin-top: 20px;
	text-align: right
}

.coupon-box .list-content .coupon-empty {
	padding-top: 80px;
	color: #b0b0b0;
	text-align: center
}

.coupon-box .code-content {
	height: 200px;
	overflow: hidden;
	_zoom: 1;
	text-align: center
}

.coupon-box .code-content .form-section {
	margin-top: 30px;
	margin-bottom: 30px
}

.coupon-box .code-content .input-text {
	width: 544px;
	height: 38px;
	line-height: 38px;
	font-size: 30px;
	color: #424242;
	text-align: center
}

.coupon-box .code-content .input-label {
	top: 21px
}

.coupon-box .code-content .form-section-active .input-label {
	top: -8px
}

.coupon-box .coupon-confirm {
	text-align: center
}

.coupon-box .coupon-confirm .btn {
	width: 160px;
	height: 40px;
	line-height: 40px;
	margin: 0 5px
}

.coupon-result, .ecard-result {
	height: 50px;
	line-height: 50px;
	color: #424242
}

.coupon-result a, .ecard-result a {
	margin-left: 20px;
	color: #ff6700
}

.coupon-result .icon-selected, .ecard-result .icon-selected {
	color: #83c44e;
	position: relative;
	top: -1px;
	margin-right: 5px
}

.ecard-box {
	width: 585px;
	min-height: 200px;
	position: absolute;
	top: 100px;
	left: 0;
	padding: 20px 40px;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	-webkit-box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	z-index: 200;
	-webkit-transition: all .5s;
	transition: all .5s
}

.ecard-box .loading {
	width: 100%;
	height: 100%;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #f5f5f5;
	background-color: rgba(0, 0, 0, 0.1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#19000000",
		endColorstr="#19000000") \9
}

.ecard-box .loading .loader {
	top: 40%
}

.ecard-box .tab-switch {
	height: 18px;
	padding: 10px 0;
	margin-bottom: 20px;
	overflow: hidden;
	_zoom: 1
}

.ecard-box .tab-switch li {
	float: left;
	width: 50%;
	margin-left: -2px;
	border-left: 2px solid #eee;
	text-align: center;
	line-height: 1;
	font-size: 18px;
	color: #757575;
	cursor: pointer
}

.ecard-box .tab-switch .tab-active {
	color: #ff6700
}

.ecard-box .btn {
	margin-right: 10px
}

.ecard-box .ecard-list .empty {
	margin: 20px 28px;
	text-align: center
}

.ecard-box .ecard-list .empty p {
	margin: 0 0 30px;
	height: 60px;
	line-height: 60px;
	background-color: #f5f5f5
}

.ecard-box .ecard-list .table-wrapper {
	position: relative;
	margin-bottom: 20px
}

.ecard-box .ecard-list .table-wrapper .col-1 {
	width: 50px;
	padding-left: 24px
}

.ecard-box .ecard-list .table-wrapper .col-2 {
	width: 160px
}

.ecard-box .ecard-list .table-wrapper .col-3, .ecard-box .ecard-list .table-wrapper .col-4
	{
	width: 120px
}

.ecard-box .ecard-list .table-wrapper ul {
	background-color: #fafafa
}

.ecard-box .ecard-list .table-wrapper li {
	float: left;
	height: 50px;
	line-height: 50px
}

.ecard-box .ecard-list .table-scroll {
	height: 208px;
	overflow: auto
}

.ecard-box .ecard-list table {
	width: 100%
}

.ecard-box .ecard-list table td {
	background-color: #fafafa;
	text-align: left;
	height: 50px;
	line-height: 50px;
	padding: 0;
	border-top: 2px solid #fff
}

.ecard-box .ecard-list table thead {
	color: #757575
}

.ecard-box .ecard-list table .selected .use {
	color: #ff6700
}

.ecard-box .ecard-list table .selected .icon-checkbox {
	color: #fff;
	border-color: #ff6700;
	background-color: #ff6700
}

.ecard-box .ecard-list table .selected .icon-checkbox:hover {
	color: #fff
}

.ecard-box .ecard-list table .disabled {
	opacity: .5;
	filter: alpha(opacity = 50) \9;
	cursor: no-drop
}

.ecard-box .ecard-list table .disabled .icon-checkbox {
	cursor: no-drop
}

.ecard-box .ecard-list table .disabled .icon-checkbox:hover {
	color: #fff
}

.ecard-box .ecard-list .icon-checkbox {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	color: #fff;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	vertical-align: -2px
}

.ecard-box .ecard-list .icon-checkbox:hover {
	color: #757575
}

.ecard-box .ecard-list .ecard-info {
	margin-bottom: 20px;
	margin-left: 24px
}

.ecard-box .ecard-list .ecard-info span {
	color: #ff6700
}

.ecard-box .ecard-list .ecard-info .tip {
	margin-left: 10px;
	color: #757575;
	font-size: 12px
}

.ecard-box .ecard-list .btns {
	margin-left: 24px;
	margin-bottom: 20px
}

.ecard-box .ecard-list .btns.list-empty {
	text-align: center
}

.ecard-box .ecard-list .btns.list-empty .btn-primary {
	display: none
}

.ecard-box .ecard-input .form-section {
	margin-bottom: 20px;
	margin-left: 80px;
	position: relative
}

.ecard-box .ecard-input .input-text {
	height: 28px
}

.ecard-box .ecard-input .input-card {
	width: 466px
}

.ecard-box .ecard-input .input-captcha {
	float: left;
	width: 100px
}

.ecard-box .ecard-input .input-label {
	top: 16px
}

.ecard-box .ecard-input .form-section-active .input-label {
	top: -7px
}

.ecard-box .ecard-input .input-title {
	position: absolute;
	top: 0;
	left: -80px;
	width: 80px;
	height: 50px;
	line-height: 50px
}

.ecard-box .ecard-input .form-btns {
	padding: 10px 0 0
}

.ecard-box .ecard-input .captcha-img {
	float: left;
	margin-left: 14px
}

.ecard-box .ecard-input .captcha-img img {
	height: 50px;
	cursor: pointer
}

.ecard-box .recycle-list .table-wrapper .col-2 {
	width: 200px
}

.ecard-box .recycle-list .table-wrapper .col-3 {
	width: 160px
}

.ecard-box .recycle-list .table-wrapper .col-4 {
	width: 150px
}

.ecard-box .sms-box {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff
}

.ecard-box .sms-box .title {
	margin: 35px 0 25px 130px;
	font-size: 16px;
	color: #424242
}

.ecard-box .sms-box .form-section {
	margin-left: 130px;
	margin-bottom: 26px
}

.ecard-box .sms-box .input-ecard {
	width: 298px;
	height: 28px;
	margin-right: 8px
}

.ecard-box .sms-box .input-label {
	top: 16px
}

.ecard-box .sms-box .form-section-active .input-label {
	top: -7px
}

.ecard-box .sms-box .countdown {
	color: #b0b0b0
}

.ecard-box .sms-box .countdown i {
	font-style: normal
}

.ecard-box .sms-box .repeat {
	color: #ff6700
}

.ecard-box .sms-box .icon-qa {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin-left: 3px;
	border-radius: 10px;
	text-align: center;
	color: #fff;
	background-color: #ff6700;
	font-style: normal;
	cursor: pointer;
	font-size: 12px;
	vertical-align: 2px
}

.ecard-box .sms-box .qa-detail {
	width: 264px;
	padding: 17px 20px;
	position: absolute;
	top: -105px;
	right: -1px;
	border: 1px solid #e0e0e0;
	font-size: 12px;
	color: #757575;
	background-color: #fff;
	-webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18);
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18)
}

.ecard-box .sms-box .qa-detail a {
	color: #ff6700
}

.ecard-box .sms-box .qa-detail:before {
	content: "";
	display: block;
	position: absolute;
	bottom: -9px;
	left: 50%;
	margin-left: -50px;
	width: 0;
	height: 0;
	overflow: hidden;
	_zoom: 1;
	border-width: 9px 9px 0;
	border-style: solid dashed dashed;
	border-color: #e0e0e0 transparent transparent;
	z-index: 2
}

.ecard-box .sms-box .qa-detail:after {
	content: "";
	display: block;
	position: absolute;
	bottom: -8px;
	left: 50%;
	margin-left: -49px;
	width: 0;
	height: 0;
	overflow: hidden;
	_zoom: 1;
	border-width: 8px 8px 0;
	border-style: solid dashed dashed;
	border-color: #fff transparent transparent;
	z-index: 3
}

.raise-buy-box {
	margin-top: 20px
}

.raise-buy-box ul {
	float: left
}

.raise-buy-box li {
	height: 50px;
	line-height: 50px;
	margin-bottom: 10px;
	color: #424242;
	cursor: pointer;
	overflow: hidden;
	_zoom: 1;
	background-color: #f5f5f5;
	font-size: 12px;
	*width: 500px
}

.raise-buy-box li .inner {
	height: 50px;
	padding-left: 20px
}

.raise-buy-box li .add-cart-result {
	height: 50px;
	padding-left: 20px;
	background-color: #83c44e;
	color: #fff
}

.raise-buy-box li .add-cart-result .del {
	float: right;
	width: 20px;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	text-align: center;
	font-size: 24px;
	color: #fff
}

.raise-buy-box li .warning {
	color: #ff6700;
	outline: none
}

.raise-buy-box li .warning:hover {
	text-decoration: underline
}

.raise-buy-box .selected {
	cursor: default
}

.raise-buy-box .selected .inner {
	display: none
}

.raise-buy-box .selected .add-cart-result {
	top: 0
}

.raise-buy-box .selected .icon-selected {
	margin-right: 10px;
	position: relative;
	top: -1px
}

.modal-yushou {
	height: 546px;
	margin-top: -273px
}

.modal-yushou .modal-body {
	height: 352px
}

.modal-yushou .content {
	padding: 0 60px;
	margin: 0;
	overflow: hidden;
	_zoom: 1
}

.modal-yushou .content li {
	padding: 15px 0 15px 110px;
	margin-top: -1px;
	border-top: 1px solid #e0e0e0;
	list-style: none;
	color: #616161;
	position: relative
}

.modal-yushou .content .icon {
	display: block;
	width: 74px;
	height: 50px;
	background-image:
		url(//c1.mifile.cn/f/i/2013/cn/icon/yushou/icon-yushou-checkout.png);
	background-repeat: no-repeat;
	position: absolute;
	top: 15px;
	left: 5px
}

.modal-yushou .content .icon-1 {
	background-position: 0 0
}

.modal-yushou .content .icon-2 {
	background-position: 0 -50px
}

.modal-yushou .content .icon-3 {
	background-position: 0 -100px
}

.modal-yushou .content h3 {
	font-size: 18px;
	margin: 0 0 10px
}

.modal-yushou .content p {
	margin: 0;
	line-height: 22px
}

.modal-lipin p, .modal-lipin ul, .modal-lipin li {
	margin: 0;
	color: #616161
}

.modal-lipin p {
	margin-bottom: 20px;
	text-align: center;
	font-size: 16px
}

.modal-lipin li {
	list-style: none;
	line-height: 2
}

.modal-lipin li strong {
	margin-right: 10px;
	font-weight: normal
}

.big-pro-tip-pop {
	width: 188px;
	min-height: 80px;
	padding: 20px 40px;
	border: 1px solid #eee;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	box-shadow: 0 18px 30px rgba(0, 0, 0, 0.18);
	font-size: 12px;
	color: #757575;
	line-height: 22px;
	z-index: 10
}

.big-pro-tip-pop p {
	margin: 0 0 10px
}

.big-pro-tip-pop a {
	color: #ff6700
}

.big-pro-tip-pop:before {
	content: "";
	position: absolute;
	top: -9px;
	left: 50%;
	margin-left: -9px;
	width: 0;
	height: 0;
	overflow: hidden;
	_zoom: 1;
	border-width: 0 9px 9px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #e0e0e0;
	z-index: 2
}

.big-pro-tip-pop:after {
	content: "";
	position: absolute;
	top: -8px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	_zoom: 1;
	border-width: 0 8px 8px;
	border-style: dashed dashed solid;
	border-color: transparent transparent #fff;
	z-index: 3
}

.modal-alert .modal-body {
	text-align: center;
	font-size: 18px;
	color: #757575
}

.modal-alerts h3 {
	font-size: 24px
}

.modal-alerts p {
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 1.5
}

.address-top-bar {
	width: 100%;
	height: 70px;
	position: fixed;
	top: -100px;
	left: 0;
	border-top: 1px solid #e0e0e0;
	background-color: #fff;
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
	z-index: 100;
	-webkit-transition: all .3s;
	transition: all .3s;
	_display: none
}

.address-top-bar .content {
	margin-top: 15px;
	line-height: 40px;
	color: #757575
}

.address-top-bar .content .uname {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	margin-right: 25px;
	text-align: center
}

.address-top-bar .content .utel {
	margin-right: 25px
}

.address-top-bar .btn {
	float: right;
	margin-top: 15px
}

.address-top-bar-active {
	top: 0
}

.mitv-tips {
	float: left;
	margin-left: 20px;
	margin-top: 3px;
	padding-left: 10px;
	color: #757575;
	border-left: 1px solid #e0e0e0;
	line-height: 1
}

.mitv-tips span {
	color: #ff6700
}

.service-self-tip {
	display: none;
	width: 458px;
	padding: 12px 15px;
	margin-top: 14px;
	background-color: #f5f5f5;
	font-size: 12px;
	color: #757575
}

.modal-tip-goods {
	width: 800px;
	margin-left: -400px
}

.modal-tip-goods .list {
	margin: 0;
	padding: 0
}

.modal-tip-goods li {
	float: left;
	list-style: none;
	width: 240px;
	height: 240px;
	text-align: center
}

.modal-tip-goods li img {
	width: 160px;
	height: 160px
}

.modal-tip-goods li h3 {
	margin: 0 10px 10px;
	font-size: 14px;
	font-weight: normal
}

.modal-tip-goods li .price {
	margin: 0;
	color: #ff6700
}

.modal-tip-goods .msg {
	text-align: center;
	font-size: 20px;
	line-height: 36px
}

.modal-tip-goods .modal-bd {
	padding: 40px;
	position: relative
}

.modal-tip-goods .modal-bd .control {
	position: absolute;
	top: 0;
	width: 40px;
	height: 100%;
	line-height: 320px;
	padding: 0;
	border: none;
	font-size: 40px;
	font-weight: normal
}

.modal-tip-goods .modal-bd .control-prev {
	left: 0
}

.modal-tip-goods .modal-bd .control-next {
	right: 0
}

.modal-tip-goods-1 {
	width: 572px;
	margin-left: -286px
}

.modal-tip-goods-1 .list {
	width: 240px;
	margin: 0 auto
}

.modal-tip-goods-2 {
	width: 572px;
	margin-left: -286px
}

.modal-tip-goods-2 .list {
	width: 480px;
	margin: 0 auto
}

.modal-tip-goods-3 .list {
	width: 720px;
	margin: 0 auto
}

.modal-baoxian {
	width: 800px;
	height: 527px;
	margin-left: -400px;
	margin-top: -264px
}

.modal-baoxian .modal-body {
	padding: 20px
}

.modal-baoxian .modal-body .con-1 h4 {
	margin: 0 0 20px;
	font-size: 16px;
	color: #424242
}

.modal-baoxian .modal-body .con-1 .icon-list {
	padding: 0 0 20px;
	border-bottom: 1px solid #e0e0e0;
	margin: 0
}

.modal-baoxian .modal-body .con-1 .icon-list .icon {
	display: block;
	width: 80px;
	height: 80px;
	margin: 0 auto 10px;
	background:
		url(//c1.mifile.cn/f/i/2014/cn/icon/icon-baoxian-service.png)
		no-repeat
}

.modal-baoxian .modal-body .con-1 .icon-list .icon-1 {
	background-position: 0 0
}

.modal-baoxian .modal-body .con-1 .icon-list .icon-2 {
	background-position: 0 -80px
}

.modal-baoxian .modal-body .con-1 .icon-list .icon-3 {
	background-position: 0 -160px
}

.modal-baoxian .modal-body .con-1 .icon-list li {
	float: left;
	width: 253.33333px;
	margin: 0;
	list-style: none;
	text-align: center;
	color: #666
}

.modal-baoxian .modal-body .con-1 .xuzhi dt {
	margin-bottom: 6px;
	font-size: 16px;
	color: #424242
}

.modal-baoxian .modal-body .con-1 .xuzhi dd {
	margin: 0;
	color: #666;
	line-height: 2
}

.modal-baoxian .modal-body .con-1 .xuzhi dd a {
	margin-left: 10px;
	color: #ff6700;
	cursor: pointer
}

.modal-baoxian .modal-footer {
	padding-left: 20px;
	padding-right: 20px;
	text-align: right
}

.modal-baoxian .modal-footer .btn {
	margin-left: 10px;
	margin-right: 0
}

.modal-baoxian .modal-footer .btn-lineDakeLight {
	border-color: #e0e0e0
}

.modal-baoxian .modal-footer p {
	float: left;
	line-height: 40px;
	margin: 0;
	color: #424242
}

.modal-baoxian .modal-footer p span, .modal-baoxian .modal-footer p a {
	cursor: pointer
}

.modal-baoxian .modal-footer p a {
	color: #424242;
	text-decoration: underline
}

.modal-baoxian .modal-footer .iconfont {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #e0e0e0;
	margin-right: 6px;
	background-color: #fff;
	color: #fff;
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
	position: relative;
	top: -1px
}

.modal-baoxian .modal-footer .iconfont:hover {
	color: #757575
}

.modal-baoxian .modal-footer .selected .iconfont {
	color: #fff;
	border-color: #ff6700;
	background-color: #ff6700
}

.modal-baoxian .modal-footer .selected .iconfont:hover {
	color: #fff
}