@charset "utf-8";

.showZoomImg .modal-backdrop, .showZoomImg .modal-backdrop.fade.in {
	opacity: 0.9;
	filter: alpha(opacity=90)\9
}

.zoom-modal {
	width: 830px;
	height: 550px;
	margin-left: -415px;
	margin-top: -265px
}

.zoom-modal .close {
	right: -14px;
	top: -14px;
	*top: 0px;
	*right: 0px;
	border-radius: 50%;
	background: #fff;
	border: none;
	-webkit-box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	line-height: 27px
}

.zoom-modal .close:hover {
	background: #e53935;
	color: #fff
}

.zoom-modal .modal-body {
	padding: 14px;
	position: relative;
	max-height: 700px
}

.zoom-modal .big-img-block {
	text-align: center;
	background: #eee;
	position: relative
}

.zoom-modal .big-img-container {
	width: 800px;
	height: 450px;
	overflow: hidden;
	_zoom: 1
}

.zoom-modal .big-img-container img {
	z-index: 10
}

.zoom-modal .big-img-container .loader {
	z-index: 5;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10px
}

.zoom-modal .big-img-container .img {
	display: none;
	background: #e0e0e0;
	position: absolute;
	left: 50%;
	top: 50%
}

.zoom-modal .big-img-container.loaded img {
	display: none
}

.zoom-modal .big-img-container.loaded .loader {
	display: block
}

.zoom-modal .big-img-container.loaded .img {
	display: block;
	-webkit-transition: all .4s;
	transition: all .4s
}

.zoom-modal .rotate-forward {
	position: absolute;
	top: 0px;
	right: 30px;
	list-style-type: none;
	display: none
}

.zoom-modal .rotate-forward li {
	width: 60px;
	height: 24px;
	font-size: 12px;
	line-height: 24px;
	color: #333;
	background: #e0e0e0;
	margin-left: 6px;
	float: left;
	cursor: pointer;
	opacity: .8;
	filter: alpha(opacity=80)\9
}

.zoom-modal .rotate-forward li:hover {
	background: #b0b0b0
}

.zoom-modal.canRotate .rotate-forward {
	display: block
}

.zoom-modal.cantrans .big-img-block img {
	-webkit-transition: -webkit-transform .4s ease-out;
	transition: transform .4s ease-out
}

.zoom-modal .big-img-nav {
	position: absolute;
	width: 800px;
	top: 50%;
	z-index: 10;
	left: 14px;
	margin: 0px;
	padding: 0px;
	margin-top: -60px
}

.zoom-modal .big-img-nav .nav-block {
	width: 30px;
	height: 50px;
	color: #fff;
	line-height: 50px;
	text-align: center;
	background: #b0b0b0;
	cursor: pointer;
	font-size: 20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.zoom-modal .big-img-nav .nav-block:hover {
	background: #616161
}

.zoom-modal .big-img-nav .nav-block.dective {
	display: none
}

.zoom-modal .big-img-nav .left-nav {
	float: left
}

.zoom-modal .big-img-nav .right-nav {
	float: right
}

.zoom-modal .sml-img-nav {
	margin-bottom: 0px;
	margin-top: 14px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	list-style-type: none;
	width: 372px;
	*zoom: 1
}

.zoom-modal .sml-img-nav:before, .zoom-modal .sml-img-nav:after {
	content: " ";
	display: table
}

.zoom-modal .sml-img-nav:after {
	clear: both
}

.zoom-modal .sml-img-nav li {
	float: left;
	width: 60px;
	height: 60px;
	border: 1px solid #fff;
	margin-right: 12px;
	overflow: hidden;
	_zoom: 1;
	cursor: pointer
}

.zoom-modal .sml-img-nav li.current {
	border: 1px solid #ff6700
}

.user-default-address {
	margin-top: 40px;
	padding: 20px 50px 14px 20px;
	border-top: 1px solid #e0e0e0;
	position: relative
}

.user-default-address .iconfont-location {
	position: absolute;
	left: 0;
	top: 26px;
	font-size: 20px;
	color: #999
}

.user-default-address .address-info .item {
	margin-right: 14px
}

.user-default-address .product-status {
	float: left;
	border-right: 1px solid #b0b0b0;
	padding-right: 10px;
	margin-right: 10px;
	color: #b0b0b0
}

.user-default-address .product-status .sale, .user-default-address .product-status .no, .user-default-address .product-status .pre, .user-default-address .product-status .over {
	display: none
}

.user-default-address .product-status .sale, .user-default-address .product-status .over {
	color: #ff6700
}

.user-default-address .nopro .sale, .user-default-address .nopro .no, .user-default-address .nopro .pre, .user-default-address .nopro .init, .user-default-address .nopro .over {
	display: none
}

.user-default-address .active .sale {
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.user-default-address .active .over, .user-default-address .active .no, .user-default-address .active .pre, .user-default-address .active .init {
	display: none
}

.user-default-address .presales .pre {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	color: #ff6700
}

.user-default-address .presales .over, .user-default-address .presales .sale .no, .user-default-address .presales .init {
	display: none
}

.user-default-address .soldout .over {
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.user-default-address .soldout .sale, .user-default-address .soldout .pre, .user-default-address .soldout .no, .user-default-address .soldout .init {
	display: none
}

.user-default-address .noserver .no {
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.user-default-address .noserver .sale, .user-default-address .noserver .over, .user-default-address .noserver .pre, .user-default-address .noserver .init {
	display: none
}

.user-default-address .switch-choose-regions {
	font-size: 18px;
	color: #b0b0b0;
	position: absolute;
	right: 20px;
	top: 50%;
	margin-top: -13px;
	cursor: pointer
}

.address-wrap {
	margin-bottom: 40px
}

.address-wrap .user-default-address {
	background: #fafafa;
	border: 1px solid #e0e0e0
}

.address-wrap .user-default-address .iconfont-location {
	left: 20px
}

.modal-choose-regions {
	position: absolute !important;
	width: 606px;
	border: 1px solid #ff6700;
	-webkit-box-shadow: 0 7px 27px rgba(0,0,0,0.23);
	box-shadow: 0 7px 27px rgba(0,0,0,0.23);
	margin: 0
}

.modal-choose-regions.fade {
	-webkit-transition-duration: .1s;
	transition-duration: .1s
}

.modal-choose-regions .close {
	top: 5px;
	right: 5px;
	width: 24px;
	height: 24px;
	line-height: 24px;
	color: #b0b0b0
}

.modal-choose-regions .close .iconfont {
	font-size: 18px
}

.modal-choose-regions .modal-body {
	padding: 30px;
	max-height: none
}

.pro-choose-regions .switch-type {
	height: 38px;
	line-height: 38px
}

.pro-choose-regions .switch-type a {
	color: #ff6700
}

.search-address-wrapper {
	position: relative
}

.search-address-wrapper ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.search-address-wrapper .search-section {
	height: 44px;
	border: 1px solid #e0e0e0;
	position: relative
}

.search-address-wrapper .search-section .icon {
	position: absolute;
	top: 50%;
	font-size: 30px;
	line-height: 1;
	margin-top: -15px;
	text-align: center
}

.search-address-wrapper .search-section .icon-search {
	left: 15px;
	color: #b2b2b2
}

.search-address-wrapper .search-section .icon-del {
	right: 15px;
	cursor: pointer;
	color: #fff;
	background-color: #e0e0e0;
	border-radius: 50%
}

.search-address-wrapper .search-input {
	width: 356px;
	height: 44px;
	padding: 0 56px;
	line-height: 44px;
	border: none
}

.search-address-wrapper .search-input:focus {
	outline: none
}

.search-address-wrapper .switch-type {
	border-bottom: 1px solid #e0e0e0;
	text-align: right
}

.search-address-wrapper .my-address {
	margin-top: 20px
}

.search-address-wrapper .my-address .title {
	margin-bottom: 10px;
	color: #b0b0b0
}

.search-address-wrapper .my-address li {
	float: left;
	width: 50%;
	padding: 14px 0;
	height: 40px;
	line-height: 20px;
	cursor: pointer;
	-webkit-transition: all .3s;
	transition: all .3s
}

.search-address-wrapper .my-address li:hover {
	background-color: #f0f0f0
}

.search-address-wrapper .my-address li .address-title, .search-address-wrapper .my-address li .address-desc {
	margin: 0 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1
}

.search-address-wrapper .my-address li .address-title .item {
	margin-right: 6px
}

.search-address-wrapper .my-address li .address-desc {
	font-size: 12px;
	color: #b0b0b0
}

.search-address-wrapper .my-address .page-controller {
	margin-top: 20px;
	text-align: center;
	line-height: 20px
}

.search-address-wrapper .my-address .page-controller i {
	font-style: normal
}

.search-address-wrapper .my-address .page-controller .page-num {
	margin: 0 14px
}

.search-address-wrapper .my-address .page-controller .curr {
	color: #ff6700
}

.search-address-wrapper .nearby-address, .search-address-wrapper .search-address {
	width: 100%;
	background-color: #fff
}

.search-address-wrapper .nearby-address li, .search-address-wrapper .search-address li {
	padding: 14px 30px;
	cursor: pointer;
	position: relative;
	border-bottom: 1px solid #f0f0f0;
	-webkit-transition: all .3s;
	transition: all .3s;
	overflow: hidden;
	_zoom: 1
}

.search-address-wrapper .nearby-address li:hover, .search-address-wrapper .search-address li:hover {
	background-color: #f0f0f0
}

.search-address-wrapper .nearby-address li:hover .btn, .search-address-wrapper .search-address li:hover .btn {
	right: 30px;
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.search-address-wrapper .nearby-address li .btn, .search-address-wrapper .search-address li .btn {
	position: absolute;
	top: 50%;
	right: -110px;
	width: 100px;
	height: 32px;
	line-height: 32px;
	margin-top: -17px;
	-webkit-transition: all .3s;
	transition: all .3s;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	z-index: 1
}

.search-address-wrapper .nearby-address .address-title, .search-address-wrapper .nearby-address .address-desc, .search-address-wrapper .search-address .address-title, .search-address-wrapper .search-address .address-desc {
	margin-right: 120px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1
}

.search-address-wrapper .nearby-address .address-desc, .search-address-wrapper .search-address .address-desc {
	font-size: 12px;
	color: #b0b0b0
}

.search-address-wrapper .nearby-address .title {
	margin-bottom: 10px;
	padding-top: 30px;
	color: #b0b0b0
}

.search-address-wrapper .no-login, .search-address-wrapper .no-result {
	margin: 20px 0;
	text-align: center;
	color: #757575
}

.search-address-wrapper .no-login a, .search-address-wrapper .no-result a {
	color: #ff6700
}

.select-address-wrapper .select-box {
	padding: 6px 0;
	border-bottom: 1px solid #e0e0e0
}

.select-address-wrapper .select-item {
	float: left;
	height: 30px;
	line-height: 30px;
	margin-right: 5%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1;
	color: #ff6700
}

.select-address-wrapper .select-item.active {
	cursor: pointer;
	color: #424242
}

.select-address-wrapper .options-box ul {
	margin: 0;
	padding: 20px 0;
	list-style: none
}

.select-address-wrapper .options-box li {
	float: left;
	margin-right: 14px;
	margin-bottom: 14px
}

.select-address-wrapper .options-box li:hover {
	color: #ff6700;
	text-decoration: underline;
	cursor: pointer
}

@-webkit-keyframes heartGrow1 {
	0% {
		-webkit-transform: scale(1) translate(0%, 0%);
		transform: scale(1) translate(0%, 0%);
		opacity: 1;
		filter: alpha(opacity=100)\9
	}

	10% {
		-webkit-transform: scale(1) translate(-30%, -30%);
		transform: scale(1) translate(-30%, -30%);
		opacity: 0.7;
		filter: alpha(opacity=70)\9
	}

	100% {
		-webkit-transform: scale(3) translate(-.5%, -.5%);
		transform: scale(3) translate(-.5%, -.5%);
		opacity: 0;
		filter: alpha(opacity=0)\9
	}
}

@keyframes heartGrow1 {
	0% {
		-webkit-transform: scale(1) translate(0%, 0%);
		transform: scale(1) translate(0%, 0%);
		opacity: 1;
		filter: alpha(opacity=100)\9
	}

	10% {
		-webkit-transform: scale(1) translate(-30%, -30%);
		transform: scale(1) translate(-30%, -30%);
		opacity: 0.7;
		filter: alpha(opacity=70)\9
	}

	100% {
		-webkit-transform: scale(3) translate(-.5%, -.5%);
		transform: scale(3) translate(-.5%, -.5%);
		opacity: 0;
		filter: alpha(opacity=0)\9
	}
}

.goods-detail {
	background: #f5f5f5
}

.goods-detail ul, .goods-detail li, .goods-detail p, .goods-detail dl, .goods-detail dd, .goods-detail h1, .goods-detail h2, .goods-detail h3, .goods-detail h4, .goods-detail h5, .goods-detail h6 {
	padding: 0;
	margin: 0
}

.goods-detail ul, .goods-detail li, .goods-detail ol {
	list-style: none
}

.goods-detail i {
	font-style: normal
}

.goods-detail em {
	font-style: normal
}

.goods-detail .iconimg {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 20px;
	height: 20px;
	background: url("../../i/item/item_logo.png") no-repeat center center
}

.goods-detail .goods-detail-info {
	background: #fff;
	padding-top: 40px;
	padding-bottom: 50px
}

.goods-detail .goods-pic-box, .goods-detail .goods-info-box {
	min-height: 550px;
	_height: 550px
}

.goods-detail .goods-pic-box {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	text-align: center
}

.goods-detail .goods-big-pic {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	height: 482px;
	width: 482px;
	left: 186px;
	position: absolute;
	top: 0px;
	z-index: 10;
	cursor: -webkit-zoom-in;
	cursor: zoom-in
}

.goods-detail .goods-big-pic img {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 482px;
	height: 482px
}

.goods-detail .goods-pic-loading {
	width: 20px;
	height: 20px;
	position: absolute;
	z-index: 5;
	top: 255px;
	left: 410px
}

.goods-detail .goods-detail-left-info {
	position: relative;
	overflow: hidden;
	_zoom: 1
}

.goods-detail .goods-batch-img-list-block {
	position: absolute;
	top: 0px;
	left: -700px;
	width: 684px;
	height: 550px;
	z-index: 10;
	background: #fff;
	text-align: center;
	-webkit-transition: left .3s ease-out;
	transition: left .3s ease-out
}

.goods-detail .goods-batch-img-list-block .batch-title {
	font-size: 18px;
	color: #333;
	font-weight: normal
}

.goods-detail .goods-batch-img-list-block .batch-title i {
	color: #ff6700
}

.goods-detail .goods-batch-img-list-block .batch-goods-name {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1
}

.goods-detail .goods-batch-img-list-block .goods-shape-1 {
	margin-top: 35px
}

.goods-detail .goods-batch-img-list-block .goods-shape-1 .batch-goods-img img {
	width: 430px;
	height: 430px
}

.goods-detail .goods-batch-img-list-block .goods-shape-1 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 40px
}

.goods-detail .goods-batch-img-list-block .goods-shape-2 {
	*zoom: 1;
	padding-left: 120px
}

.goods-detail .goods-batch-img-list-block .goods-shape-2:before, .goods-detail .goods-batch-img-list-block .goods-shape-2:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-2:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-2 li {
	float: left;
	margin-top: 35px;
	margin-right: 73px;
	width: 180px
}

.goods-detail .goods-batch-img-list-block .goods-shape-2 .batch-goods-img img {
	width: 180px;
	height: 180px
}

.goods-detail .goods-batch-img-list-block .goods-shape-2 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 20px
}

.goods-detail .goods-batch-img-list-block .goods-shape-3 {
	*zoom: 1;
	padding-left: 120px
}

.goods-detail .goods-batch-img-list-block .goods-shape-3:before, .goods-detail .goods-batch-img-list-block .goods-shape-3:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-3:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-3 li {
	float: left;
	margin-top: 35px;
	margin-right: 73px;
	width: 180px
}

.goods-detail .goods-batch-img-list-block .goods-shape-3 .batch-goods-img img {
	width: 180px;
	height: 180px
}

.goods-detail .goods-batch-img-list-block .goods-shape-3 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 20px
}

.goods-detail .goods-batch-img-list-block .goods-shape-4 {
	*zoom: 1;
	padding-left: 120px
}

.goods-detail .goods-batch-img-list-block .goods-shape-4:before, .goods-detail .goods-batch-img-list-block .goods-shape-4:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-4:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-4 li {
	float: left;
	margin-top: 35px;
	margin-right: 73px;
	width: 180px
}

.goods-detail .goods-batch-img-list-block .goods-shape-4 .batch-goods-img img {
	width: 180px;
	height: 180px
}

.goods-detail .goods-batch-img-list-block .goods-shape-4 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 20px
}

.goods-detail .goods-batch-img-list-block .goods-shape-5 {
	*zoom: 1;
	padding-left: 45px
}

.goods-detail .goods-batch-img-list-block .goods-shape-5:before, .goods-detail .goods-batch-img-list-block .goods-shape-5:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-5:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-5 li {
	float: left;
	margin-top: 25px;
	margin-right: 23px;
	width: 190px
}

.goods-detail .goods-batch-img-list-block .goods-shape-5 .batch-goods-img img {
	width: 125px;
	height: 125px
}

.goods-detail .goods-batch-img-list-block .goods-shape-5 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 10px
}

.goods-detail .goods-batch-img-list-block .goods-shape-6 {
	*zoom: 1;
	padding-left: 45px
}

.goods-detail .goods-batch-img-list-block .goods-shape-6:before, .goods-detail .goods-batch-img-list-block .goods-shape-6:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-6:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-6 li {
	float: left;
	margin-top: 25px;
	margin-right: 23px;
	width: 190px
}

.goods-detail .goods-batch-img-list-block .goods-shape-6 .batch-goods-img img {
	width: 125px;
	height: 125px
}

.goods-detail .goods-batch-img-list-block .goods-shape-6 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 10px
}

.goods-detail .goods-batch-img-list-block .goods-shape-7 {
	*zoom: 1;
	padding-left: 45px
}

.goods-detail .goods-batch-img-list-block .goods-shape-7:before, .goods-detail .goods-batch-img-list-block .goods-shape-7:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-7:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-7 li {
	float: left;
	margin-top: 25px;
	margin-right: 23px;
	width: 190px
}

.goods-detail .goods-batch-img-list-block .goods-shape-7 .batch-goods-img img {
	width: 125px;
	height: 125px
}

.goods-detail .goods-batch-img-list-block .goods-shape-7 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 10px
}

.goods-detail .goods-batch-img-list-block .goods-shape-8 {
	*zoom: 1;
	padding-left: 45px
}

.goods-detail .goods-batch-img-list-block .goods-shape-8:before, .goods-detail .goods-batch-img-list-block .goods-shape-8:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-8:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-8 li {
	float: left;
	margin-top: 25px;
	margin-right: 23px;
	width: 190px
}

.goods-detail .goods-batch-img-list-block .goods-shape-8 .batch-goods-img img {
	width: 125px;
	height: 125px
}

.goods-detail .goods-batch-img-list-block .goods-shape-8 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 10px
}

.goods-detail .goods-batch-img-list-block .goods-shape-9 {
	*zoom: 1;
	padding-left: 45px
}

.goods-detail .goods-batch-img-list-block .goods-shape-9:before, .goods-detail .goods-batch-img-list-block .goods-shape-9:after {
	content: " ";
	display: table
}

.goods-detail .goods-batch-img-list-block .goods-shape-9:after {
	clear: both
}

.goods-detail .goods-batch-img-list-block .goods-shape-9 li {
	float: left;
	margin-top: 25px;
	margin-right: 23px;
	width: 190px
}

.goods-detail .goods-batch-img-list-block .goods-shape-9 .batch-goods-img img {
	width: 125px;
	height: 125px
}

.goods-detail .goods-batch-img-list-block .goods-shape-9 .batch-goods-name {
	font-size: 14px;
	color: #333;
	line-height: 14px;
	margin-top: 10px
}

.goods-detail .goods-info-rightbox {
	position: relative
}

.goods-detail .goods-info-leftborder {
	position: absolute;
	width: 0px;
	height: 100%;
	left: -120px;
	display: none;
	border-left: 1px solid #e0e0e0
}

.goods-detail .goods-small-pic {
	position: absolute;
	left: 0px;
	top: 0px
}

.goods-detail .goods-small-pic li {
	height: 70px;
	cursor: pointer;
	zoom: 1;
	padding: 4px;
	border: 1px solid #e0e0e0;
	margin-bottom: 14px;
	-webkit-transition: border-color .4s ease-out;
	transition: border-color .4s ease-out
}

.goods-detail .goods-small-pic li img {
	width: 60px;
	height: 60px
}

.goods-detail .goods-small-pic li:hover {
	border-color: #b0b0b0
}

.goods-detail .goods-small-pic li.current {
	cursor: default;
	border-color: #ff6700
}

.goods-detail .goods-small-pic li.current:hover {
	border-color: #ff6700
}

.goods-detail .goods-info-head .goods-name {
	color: #333;
	font-size: 28px;
	font-weight: bold;
	line-height: 38px
}

.goods-detail .goods-info-head .goods-subtitle {
	margin-top: 7px
}

.goods-detail .goods-info-head .goods-subtitle p {
	color: #616161;
	font-size: 14px;
	line-height: 23px
}

.goods-detail .goods-info-head .goods-phone-type p {
	color: #616161;
	font-size: 14px;
	line-height: 23px
}

.goods-detail .goods-info-head .goods-info-head-price {
	margin-top: 20px;
	height: 66px;
	line-height: 66px;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color: #ff6700;
	font-size: 30px
}

.goods-detail .goods-info-head .goods-info-head-price i {
	font-size: 14px;
	font-style: normal;
	margin-left: -10px
}

.goods-detail .goods-info-head .goods-info-head-price span {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	color: #b0b0b0;
	font-size: 14px;
	margin-left: 10px
}

.goods-detail .goods-info-head .goods-info-head-tip {
	margin-top: 10px
}

.goods-detail .goods-info-head .goods-info-head-tip li {
	color: #424242;
	font-size: 14px;
	line-height: 18px;
	margin-top: 4px
}

.goods-detail .goods-info-head .goods-info-head-tip li i {
	color: #fff;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	font-style: normal;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	min-width: 60px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	vertical-align: bottom;
	margin-right: 10px
}

.goods-detail .goods-info-head .goods-info-head-tip li.gift i {
	background-color: #e53935
}

.goods-detail .goods-info-head .goods-info-head-tip li.reduction i {
	background-color: #2196f3
}

.goods-detail .goods-info-head .goods-info-head-tip li.others i {
	background-color: #ffd600
}

.goods-detail .goods-info-head .goods-info-head-tip li.phone i {
	background-color: #545ad0
}

.goods-detail .goods-info-head .goods-info-head-colors {
	padding-top: 18px
}

.goods-detail .goods-info-head .goods-info-head-colors .style-name {
	color: #757575;
	line-height: 20px;
	font-size: 14px;
	display: block
}

.goods-detail .goods-info-head .goods-info-head-colors .colorli {
	float: left;
	position: relative;
	margin-right: 14px;
	margin-top: 10px
}

.goods-detail .goods-info-head .goods-info-head-colors a {
	display: block;
	border: 1px solid #e0e0e0;
	text-align: center;
	width: 38px;
	height: 38px
}

.goods-detail .goods-info-head .goods-info-head-colors a.current {
	border-color: #ff6700
}

.goods-detail .goods-info-head .goods-info-head-batch {
	padding-top: 18px
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-name {
	font-size: 14px;
	color: #757575;
	line-height: 25px
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-info {
	font-size: 14px;
	color: #ff6700;
	line-height: 25px;
	margin-top: 10px;
	display: none
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list {
	*zoom: 1
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list:before, .goods-detail .goods-info-head .goods-info-head-batch .batch-list:after {
	content: " ";
	display: table
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list:after {
	clear: both
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li {
	border: 1px solid #e0e0e0;
	height: 38px;
	margin-right: 10px;
	margin-top: 11px;
	line-height: 38px;
	font-size: 14px;
	text-align: center;
	color: #757575;
	float: left;
	-webkit-transition: border-color .4s ease-out;
	transition: border-color .4s ease-out;
	padding-left: 13px;
	padding-right: 13px;
	cursor: pointer
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li i {
	color: #ff6700
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li.current {
	color: #ff6700;
	border-color: #ff6700;
	cursor: default
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li.current:hover {
	border-color: #ff6700
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li.default {
	padding: 0px;
	width: 130px
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li:hover {
	border-color: #b0b0b0
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li.disabled {
	background: #e0e0e0;
	opacity: 70;
	filter: alpha(opacity=7000)\9;
	cursor: default;
	border: none;
	padding: 0px
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li.disabled .btn[disabled] {
	width: auto;
	height: 40px;
	line-height: 40px;
	padding-left: 13px;
	padding-right: 13px;
	color: #e0e0e0 !important
}

.goods-detail .goods-info-head .goods-info-head-batch .batch-list li.disabled .btn[disabled] i {
	color: #e0e0e0 !important
}

.goods-detail .goods-info-head .goods-info-head-size {
	padding-top: 18px
}

.goods-detail .goods-info-head .goods-info-head-size .label {
	color: #757575;
	line-height: 20px;
	font-size: 14px;
	display: block
}

.goods-detail .goods-info-head .goods-info-head-size ul {
	margin-top: 10px
}

.goods-detail .goods-info-head .goods-info-head-size ul li {
	float: left;
	line-height: 38px;
	margin-right: 10px;
	position: relative;
	text-align: center
}

.goods-detail .goods-info-head .goods-info-head-size ul li a {
	border: 1px solid #e0e0e0;
	display: block;
	font-size: 14px;
	height: 48px;
	width: auto;
	padding: 0 10px;
	line-height: 48px;
	color: #757575;
	outline: none;
	-webkit-transition: border-color .4s ease-out;
	transition: border-color .4s ease-out
}

.goods-detail .goods-info-head .goods-info-head-size ul li .btn[disabled] {
	width: auto;
	padding: 0 5px;
	height: 50px;
	font-size: 14px;
	line-height: 50px
}

.goods-detail .goods-info-head .goods-info-head-size ul li a.disabled {
	background: #e0e0e0;
	opacity: 70;
	filter: alpha(opacity=7000)\9;
	cursor: default
}

.goods-detail .goods-info-head .goods-info-head-size ul li:hover a {
	border: 1px solid #b0b0b0;
	text-decoration: none
}

.goods-detail .goods-info-head .goods-info-head-size ul li:hover a.disabled {
	border: 1px solid #e0e0e0
}

.goods-detail .goods-info-head .goods-info-head-size ul li.current a {
	border-color: #ff6700
}

.goods-detail .goods-info-head .goods-info-head-cart {
	height: 50px;
	margin-top: 30px;
	position: relative
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-add-cart-btn, .goods-detail .goods-info-head .goods-info-head-cart .goods-over-btn {
	width: 261px;
	height: 48px;
	line-height: 48px;
	font-size: 16px;
	display: block;
	float: left;
	text-align: center
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-add-cart-btn i {
	font-size: 20px;
	padding-right: 7px;
	vertical-align: -3px
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn {
	font-size: 16px;
	position: relative
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn i {
	font-size: 22px;
	line-height: 23px;
	vertical-align: -4px
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn .red {
	color: #e53935;
	position: absolute;
	top: 13px;
	left: 40px;
	display: none;
	font-size: 24px
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn .redsd {
	-webkit-animation: heartGrow1 ease-out 1s;
	animation: heartGrow1 ease-out 1s
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn.current .red {
	display: block
}

.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn {
	height: 48px;
	width: 140px;
	display: block;
	float: left;
	text-align: center;
	margin-left: 15px;
	line-height: 48px
}

.goods-detail .goods-info-head .goods-info-head-cart .goodsDetailInfo {
	position: absolute;
	height: 48px;
	line-height: 48px;
	border: 1px solid #ff6700;
	color: #616161;
	font-size: 12px;
	top: 0px;
	left: 271px;
	width: 147px;
	background-color: #fff;
	z-index: 10;
	text-align: center
}

.goods-detail .goods-info-head .goods-info-head-cart .goodsDetailInfo:after {
	content: "";
	border: 8px solid #ff6700;
	border-color: transparent #ff6700 transparent transparent;
	border-style: dashed solid dashed dashed;
	width: 0px;
	height: 0px;
	position: absolute;
	top: 16px;
	left: -16px
}

.goods-detail .goods-info-head .goods-info-head-cart .goodsBatchNextStep {
	position: absolute;
	width: 261px;
	cursor: pointer;
	height: 48px;
	line-height: 48px;
	font-size: 14px;
	background: #ff6700;
	color: #fff;
	text-align: center;
	z-index: 5
}

.goods-detail .goods-info-head .goods-info-head-cart .stopCursor {
	cursor: url("//s1.mi.com/images/cur6.cur"), pointer
}

.goods-detail .goods-info-head .goods-info-head-policy {
	margin-top: 20px;
	color: #b0b0b0
}

.goods-detail .goods-info-head .goods-info-head-policy i {
	color: #83c44e;
	font-size: 18px;
	margin-right: 5px
}

.goods-detail .goods-info-head .goods-info-head-policy i, .goods-detail .goods-info-head .goods-info-head-policy span {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	vertical-align: middle
}

.goods-detail .goods-info-head .goods-info-head-userfaq {
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	*zoom: 1
}

.goods-detail .goods-info-head .goods-info-head-userfaq:before, .goods-detail .goods-info-head .goods-info-head-userfaq:after {
	content: " ";
	display: table
}

.goods-detail .goods-info-head .goods-info-head-userfaq:after {
	clear: both
}

.goods-detail .goods-info-head .goods-info-head-userfaq li {
	width: 139.33333px;
	text-align: center;
	color: #757575;
	font-size: 12px;
	float: left;
	display: block;
	height: 20px;
	cursor: pointer;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail .goods-info-head .goods-info-head-userfaq li b {
	font-weight: normal;
	color: #757575;
	padding-left: 5px
}

.goods-detail .goods-info-head .goods-info-head-userfaq li.mid {
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0
}

.goods-detail .goods-info-head .goods-info-head-userfaq li:hover {
	color: #ff6700
}

.goods-detail .goods-info-head .goods-info-head-userfaq li:hover b {
	color: #ff6700
}

.goods-detail .showBatchLayer .goods-batch-img-list-block {
	left: -14px
}

.goods-detail .showBatchLayer .goods-detail-left-info {
	overflow: hidden;
	_zoom: 1
}

.goods-detail .showBatchLayer .goods-info-leftborder {
	display: block
}

.goods-detail .showBatchLayer .goods-info-head-batch .batch-info {
	display: block
}

.goods-detail .goods-info-foot {
	height: 16px;
	padding-top: 14px;
	font-size: 14px;
	color: #757575
}

.goods-detail .goods-info-foot a {
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail .goods-info-foot a .iconfont {
	font-size: 16px;
	line-height: 14px;
	vertical-align: -2px
}

.full-screen-border {
	height: 0px;
	border-top: 1px solid #e0e0e0
}

.goods-detail-comment-groom .container {
	background-color: #fff
}

.goods-detail-comment-groom .main-block {
	padding-top: 40px;
	padding-left: 48px;
	padding-bottom: 43px;
	*zoom: 1;
	text-align: center
}

.goods-detail-comment-groom .main-block:before, .goods-detail-comment-groom .main-block:after {
	content: " ";
	display: table
}

.goods-detail-comment-groom .main-block:after {
	clear: both
}

.goods-detail-comment-groom .main-block li {
	float: left
}

.goods-detail-comment-groom .main-block .percent {
	width: 280px
}

.goods-detail-comment-groom .main-block .percent .per-num {
	height: 85px;
	font-size: 24px;
	color: #ff6700;
	line-height: 85px
}

.goods-detail-comment-groom .main-block .percent .per-num i {
	font-family: "Avenir", arial, sans-serif;
	font-size: 80px
}

.goods-detail-comment-groom .main-block .percent .per-title {
	color: #757575;
	font-size: 14px;
	line-height: 15px;
	margin-top: 5px
}

.goods-detail-comment-groom .main-block .percent .per-amount {
	font-size: 14px;
	color: #b0b0b0;
	line-height: 14px;
	margin-top: 10px
}

.goods-detail-comment-groom .main-block .groom-content {
	width: 360px;
	margin-left: 67px
}

.goods-detail-comment-groom .main-block .groom-content dt {
	height: 50px;
	position: relative
}

.goods-detail-comment-groom .main-block .groom-content .groom-content-userImage {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 0px
}

.goods-detail-comment-groom .main-block .groom-content .groom-content-userImage img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border-style: solid;
	border-width: 2px
}

.goods-detail-comment-groom .main-block .groom-content .groom-content-userName {
	position: absolute;
	width: 150px;
	font-size: 14px;
	color: #757575;
	line-height: 40px;
	height: 40px;
	left: 55px;
	top: 0px;
	text-align: left
}

.goods-detail-comment-groom .main-block .groom-content .groom-content-commentNum {
	position: absolute;
	right: 0px;
	font-size: 12px;
	color: #b0b0b0;
	line-height: 40px;
	height: 40px;
	top: 0px
}

.goods-detail-comment-groom .main-block .groom-content dd {
	font-size: 16px;
	line-height: 30px;
	text-align: left;
	height: 94px;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-comment-groom .main-block .item-rainbow-1 .groom-content-userImage img {
	border-color: #ff6700
}

.goods-detail-comment-groom .main-block .item-rainbow-1 dd {
	color: #ff6700
}

.goods-detail-comment-groom .main-block .item-rainbow-2 .groom-content-userImage img {
	border-color: #83c44e
}

.goods-detail-comment-groom .main-block .item-rainbow-2 dd {
	color: #83c44e
}

.goods-detail-comment-groom .main-block .item-rainbow-3 .groom-content-userImage img {
	border-color: #ffac13
}

.goods-detail-comment-groom .main-block .item-rainbow-3 dd {
	color: #ffac13
}

.goods-detail-comment-groom .main-block .item-rainbow-4 .groom-content-userImage img {
	border-color: #ffd600
}

.goods-detail-comment-groom .main-block .item-rainbow-4 dd {
	color: #ffd600
}

.goods-detail-comment-groom .main-block .item-rainbow-5 .groom-content-userImage img {
	border-color: #2196f3
}

.goods-detail-comment-groom .main-block .item-rainbow-5 dd {
	color: #2196f3
}

.goods-detail-comment-groom .main-block .item-rainbow-6 .groom-content-userImage img {
	border-color: #545ad0
}

.goods-detail-comment-groom .main-block .item-rainbow-6 dd {
	color: #545ad0
}

.goods-detail-comment-groom .main-block .item-rainbow-7 .groom-content-userImage img {
	border-color: #e53935
}

.goods-detail-comment-groom .main-block .item-rainbow-7 dd {
	color: #e53935
}

.goods-detail-comment-groom .main-block .item-rainbow-8 .groom-content-userImage img {
	border-color: #a31daf
}

.goods-detail-comment-groom .main-block .item-rainbow-8 dd {
	color: #a31daf
}

.goods-detail-comment-groom .main-block .item-rainbow-9 .groom-content-userImage img {
	border-color: #f93e7a
}

.goods-detail-comment-groom .main-block .item-rainbow-9 dd {
	color: #f93e7a
}

.goods-detail-comment-groom .main-block .item-rainbow-10 .groom-content-userImage img {
	border-color: #00c0a5
}

.goods-detail-comment-groom .main-block .item-rainbow-10 dd {
	color: #00c0a5
}

.goods-detail-nav {
	background: #fff
}

.goods-detail-nav .detail-list {
	*zoom: 1;
	width: 680px;
	margin: 0 auto;
	list-style-type: none;
	height: 60px
}

.goods-detail-nav .detail-list:before, .goods-detail-nav .detail-list:after {
	content: " ";
	display: table
}

.goods-detail-nav .detail-list:after {
	clear: both
}

.goods-detail-nav .detail-list li {
	float: left;
	width: 170px;
	height: 18px;
	margin-top: 20px;
	line-height: 18px;
	text-align: center;
	font-size: 18px;
	color: #424242
}

.goods-detail-nav .detail-list li i {
	color: #b0b0b0;
	font-style: normal;
	vertical-align: 1px
}

.goods-detail-nav .detail-list li a {
	width: 170px;
	display: block;
	cursor: pointer;
	border-right: 1px solid #e0e0e0;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail-nav .detail-list li.last {
	border-right: none
}

.goods-detail-nav .detail-list li.current a {
	color: #ff6700
}

.goods-detail-desc {
	text-align: center
}

.goods-detail-desc .container {
	overflow: hidden;
	_zoom: 1
}

.goods-detail-desc .desc-font-block {
	width: 720px;
	margin: 0 auto;
	overflow: hidden;
	_zoom: 1;
	padding-top: 44px;
	padding-bottom: 44px
}

.goods-detail-desc .title {
	font-size: 30px;
	color: #424242;
	line-height: 30px;
	font-weight: normal
}

.goods-detail-desc .content {
	font-size: 16px;
	color: #757575;
	line-height: 26px;
	margin-top: 10px
}

.goods-detail-desc .mi-carousel {
	position: relative
}

.goods-detail-desc .mi-carousel .item-list {
	display: none
}

.goods-detail-desc .mi-carousel .item-list li {
	float: left;
	width: 1226px
}

.goods-detail-desc .mi-carousel .xm-controls {
	position: absolute;
	top: 50%;
	left: 0px;
	width: 1226px;
	margin-top: -48px
}

.goods-detail-desc .mi-carousel .xm-controls .control-prev {
	float: left
}

.goods-detail-desc .mi-carousel .xm-controls .control-next {
	float: right
}

.goods-detail-desc .video {
	height: 740px
}

.goods-detail-nav-name-block {
	padding-top: 40px;
	margin-bottom: 10px
}

.goods-detail-nav-name-block .main-block {
	height: 60px
}

.goods-detail-nav-name-block .main-block .border-line {
	margin-top: 30px;
	height: 0px;
	border-top: 1px solid #e0e0e0
}

.goods-detail-nav-name-block .main-block .nav-name {
	width: 300px;
	height: 30px;
	line-height: 30px;
	margin: -15px auto 0;
	text-align: center;
	font-size: 30px;
	font-weight: normal;
	color: #b0b0b0;
	background-color: #f5f5f5
}

.goods-detail-param .container {
	background-color: #fff
}

.goods-detail-param .param-list {
	padding-top: 50px;
	padding-left: 35px;
	*zoom: 1
}

.goods-detail-param .param-list:before, .goods-detail-param .param-list:after {
	content: " ";
	display: table
}

.goods-detail-param .param-list:after {
	clear: both
}

.goods-detail-param .param-list li {
	float: left
}

.goods-detail-param .param-list .goods-img {
	width: 240px;
	position: relative;
	height: 180px
}

.goods-detail-param .param-list .goods-img img {
	width: 150px;
	position: absolute;
	top: -10px;
	left: 0px
}

.goods-detail-param .param-list dt {
	font-size: 16px;
	color: #757575;
	line-height: 30px;
	height: 30px;
	margin-bottom: 5px
}

.goods-detail-param .param-list dd {
	font-size: 14px;
	color: #757575;
	line-height: 20px
}

.goods-detail-param .param-list .goods-tech-spec {
	width: 940px
}

.goods-detail-param .param-list .goods-tech-spec ul {
	*zoom: 1
}

.goods-detail-param .param-list .goods-tech-spec ul:before, .goods-detail-param .param-list .goods-tech-spec ul:after {
	content: " ";
	display: table
}

.goods-detail-param .param-list .goods-tech-spec ul:after {
	clear: both
}

.goods-detail-param .param-list .goods-tech-spec dt .iconimg {
	height: 23px;
	width: 27px;
	background-position: 1px -25px;
	vertical-align: -3px
}

.goods-detail-param .param-list .goods-tech-spec li {
	width: 290px;
	height: 44px;
	font-size: 14px;
	line-height: 20px;
	color: #424242;
	margin-right: 23px;
	margin-bottom: 6px;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-comment .comment-name {
	font-size: 20px;
	color: #424242;
	line-height: 60px;
	font-weight: normal
}

.goods-detail-comment .comment-order-title {
	height: 60px;
	line-height: 60px;
	*zoom: 1;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px
}

.goods-detail-comment .comment-order-title:before, .goods-detail-comment .comment-order-title:after {
	content: " ";
	display: table
}

.goods-detail-comment .comment-order-title:after {
	clear: both
}

.goods-detail-comment .comment-order-title .left-title {
	float: left;
	height: 60px;
	line-height: 60px
}

.goods-detail-comment .comment-order-title .right-title {
	float: right;
	height: 60px;
	cursor: pointer;
	line-height: 60px;
	color: #757575;
	font-size: 14px;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail-comment .comment-order-title .right-title .iconfont {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	border: 1px solid #e0e0e0;
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 16px;
	text-align: center;
	margin-right: 5px;
	color: #f5f5f5;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
	vertical-align: -2px
}

.goods-detail-comment .comment-order-title .right-title.current {
	color: #ff6700
}

.goods-detail-comment .comment-order-title .right-title.current .iconfont {
	border-color: #ff6700;
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-content {
	margin-top: 0px
}

.goods-detail-comment .goods-detail-comment-list {
	overflow: hidden;
	_zoom: 1;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-1 {
	border-left-color: #ffac13
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-2 {
	border-left-color: #83c44e
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-3 {
	border-left-color: #2196f3
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-4 {
	border-left-color: #e53935
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-5 {
	border-left-color: #00c0a5
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-6 {
	border-left-color: #ffac13
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-7 {
	border-left-color: #83c44e
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-8 {
	border-left-color: #2196f3
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-9 {
	border-left-color: #e53935
}

.goods-detail-comment .goods-detail-comment-list .item-rainbow-10 {
	border-left-color: #00c0a5
}

.goods-detail-comment .goods-detail-comment-list li {
	margin-bottom: 14px;
	border-left-style: solid;
	border-left-width: 2px;
	padding-top: 45px;
	padding-left: 105px;
	background-color: #fff;
	padding-bottom: 60px;
	position: relative
}

.goods-detail-comment .goods-detail-comment-list li .user-image {
	position: absolute;
	left: 24px;
	top: 45px;
	height: 54px;
	width: 54px
}

.goods-detail-comment .goods-detail-comment-list li .user-image img {
	width: 54px;
	height: 54px;
	border-radius: 50%
}

.goods-detail-comment .goods-detail-comment-list li .user-emoj {
	position: absolute;
	top: 48px;
	right: 21px;
	font-size: 18px;
	color: #ffd600;
	height: 20px;
	line-height: 20px
}

.goods-detail-comment .goods-detail-comment-list li .user-emoj .iconfont {
	font-size: 25px;
	vertical-align: -3px
}

.goods-detail-comment .goods-detail-comment-list li .user-name-info {
	position: absolute;
	left: 25px;
	bottom: 20px;
	font-size: 12px;
	color: #b0b0b0
}

.goods-detail-comment .goods-detail-comment-list li .user-name-info .user-name {
	padding-right: 13px
}

.goods-detail-comment .goods-detail-comment-list li .user-hand-block {
	position: absolute;
	bottom: 20px;
	right: 72px;
	font-size: 12px
}

.goods-detail-comment .goods-detail-comment-list li .user-hand-block a {
	color: #b0b0b0
}

.goods-detail-comment .goods-detail-comment-list li .user-hand-block a.current {
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-list li .user-hand-block .amount {
	min-width: 10px;
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.goods-detail-comment .goods-detail-comment-list li .user-comment {
	width: 620px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content {
	border-bottom: 1px solid #e0e0e0;
	word-break: break-word
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-detail {
	font-size: 18px;
	color: #757575;
	line-height: 33px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-detail a {
	color: #424242;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-detail a:hover {
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img {
	position: relative;
	height: 185px;
	margin-top: 22px;
	padding-left: 0px;
	padding-right: 30px;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img .img-block {
	position: absolute;
	left: 0px;
	overflow: hidden;
	_zoom: 1;
	cursor: -webkit-zoom-in;
	cursor: zoom-in
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img .img-block .commentImg {
	display: none
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img .img-block .loader {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -10px;
	margin-left: -2px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img .img-block.showimg .commentImg {
	display: block
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img .img-block.showimg .loader {
	display: none
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-6 .img-0 {
	width: 160px;
	height: 160px;
	left: 0px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-6 .img-1 {
	width: 78px;
	height: 78px;
	left: 164px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-6 .img-2 {
	width: 78px;
	height: 78px;
	left: 246px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-6 .img-3 {
	width: 78px;
	height: 78px;
	left: 164px;
	top: 82px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-6 .img-4 {
	width: 78px;
	height: 78px;
	left: 246px;
	top: 82px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-6 .img-5 {
	display: none
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-5 .img-0 {
	width: 160px;
	height: 160px;
	left: 0px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-5 .img-1 {
	width: 78px;
	height: 78px;
	left: 164px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-5 .img-2 {
	width: 78px;
	height: 78px;
	left: 246px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-5 .img-3 {
	width: 78px;
	height: 78px;
	left: 164px;
	top: 82px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-5 .img-4 {
	width: 78px;
	height: 78px;
	left: 246px;
	top: 82px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-4 .img-0 {
	width: 160px;
	height: 160px;
	left: 0px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-4 .img-1 {
	width: 160px;
	height: 160px;
	left: 164px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-4 .img-2 {
	width: 78px;
	height: 78px;
	left: 328px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-4 .img-3 {
	width: 78px;
	height: 78px;
	left: 328px;
	top: 82px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-3 .img-0 {
	width: 160px;
	height: 160px;
	left: 0px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-3 .img-1 {
	width: 78px;
	height: 78px;
	left: 164px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-3 .img-2 {
	width: 78px;
	height: 78px;
	left: 164px;
	top: 82px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-2 .img-0 {
	width: 160px;
	height: 160px;
	left: 0px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-2 .img-1 {
	width: 160px;
	height: 160px;
	left: 164px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-content .content-img.format-1 .img-0 {
	width: 160px;
	height: 160px;
	left: 0px;
	top: 0px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .self-image {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 28px;
	height: 28px;
	border-radius: 50%
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-self-input {
	margin-top: 30px;
	height: 32px;
	position: relative
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-self-input .input-block {
	height: 36px;
	position: relative
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-self-input input {
	height: 34px;
	width: 540px;
	padding-left: 20px;
	line-height: 30px;
	font-size: 12px;
	outline: none;
	color: #757575;
	border: 1px solid #e0e0e0
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-self-input .answer-btn {
	width: 80px;
	height: 34px;
	line-height: 32px;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 10;
	border-color: #e0e0e0;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
	font-size: 14px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-self-input.showIn input {
	border-color: #ff6700
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-self-input.showIn .answer-btn {
	border-color: #ff6700;
	background: #ff6700;
	color: #fff
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer {
	position: relative;
	margin-top: 20px;
	padding-left: 45px;
	word-break: break-word
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer p {
	font-size: 14px;
	line-height: 25px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer p .official-name {
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer p .answer-user-name {
	color: #b0b0b0
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer p a {
	color: #757575
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer p a.current {
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer-more {
	margin-top: 30px;
	font-size: 14px;
	line-height: 20px;
	padding-left: 45px
}

.goods-detail-comment .goods-detail-comment-list li .user-comment .user-comment-answer-more a {
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-timeline {
	margin-top: 10px
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list {
	padding-top: 45px;
	padding-left: 32px;
	padding-right: 35px;
	padding-bottom: 30px;
	margin-top: 10px;
	background-color: #fff
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit {
	border-left: 1px solid #e0e0e0;
	padding-left: 35px;
	padding-bottom: 45px;
	position: relative
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-dot {
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: -6px;
	width: 11px;
	height: 11px
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-1 {
	background: #ffac13
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-2 {
	background: #83c44e
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-3 {
	background: #2196f3
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-4 {
	background: #e53935
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-5 {
	background: #00c0a5
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-6 {
	background: #ffac13
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-7 {
	background: #83c44e
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-8 {
	background: #2196f3
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-9 {
	background: #e53935
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .item-rainbow-10 {
	background: #00c0a5
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-time {
	font-size: 12px;
	color: #b0b0b0;
	line-height: 20px;
	font-weight: normal
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-content {
	margin-top: 10px;
	font-size: 14px;
	line-height: 22px;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-content a {
	color: #424242;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-content a:hover {
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist {
	padding-top: 20px;
	position: relative
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .line-time-img-block {
	width: 246px;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .line-time-img {
	width: 420px;
	*zoom: 1
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .line-time-img:before, .goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .line-time-img:after {
	content: " ";
	display: table
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .line-time-img:after {
	clear: both
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .con-img {
	width: 78px;
	height: 78px;
	margin-right: 6px;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
	float: left;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .nav-block {
	position: absolute;
	left: 0px;
	width: 246px;
	top: 20px
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .left-nav {
	position: absolute;
	width: 15px;
	height: 78px;
	left: -25px;
	top: 0px;
	cursor: pointer;
	background: #eee;
	color: #616161;
	line-height: 78px
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .left-nav:hover {
	background: #e0e0e0
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .left-nav.dective {
	display: none
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .right-nav {
	position: absolute;
	width: 15px;
	height: 78px;
	right: -25px;
	top: 0px;
	cursor: pointer;
	color: #616161;
	line-height: 78px;
	background: #eee
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .right-nav:hover {
	background: #e0e0e0
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-imglist .right-nav.dective {
	display: none
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot {
	*zoom: 1;
	margin-top: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e0e0e0
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot:before, .goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot:after {
	content: " ";
	display: table
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot:after {
	clear: both
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot .line-left {
	float: left;
	font-size: 12px;
	color: #b0b0b0
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot .line-right {
	float: right;
	font-size: 12px;
	color: #b0b0b0;
	margin-right: 10px;
	cursor: pointer
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot .line-right.current {
	color: #ff6700
}

.goods-detail-comment .goods-detail-comment-timeline .comment-timeline-list .timelineunit .line-foot .line-right .iconfont {
	font-size: 14px
}

.goods-detail-comment .goods-detail-comment-groom, .goods-detail-comment .goods-detail-comment-content, .goods-detail-comment .goods-detail-null-content {
	display: none
}

.goods-detail-comment .loader-block {
	display: block
}

.goods-detail-comment .goods-detail-null-content {
	overflow: hidden;
	_zoom: 1;
	text-align: center
}

.goods-detail-comment .goods-detail-null-content h3 {
	font-size: 14px;
	color: #616161;
	line-height: 20px;
	margin-top: 85px;
	font-weight: normal
}

.goods-detail-comment .goods-detail-null-content p {
	margin-top: 10px;
	font-size: 14px;
	color: #b0b0b0;
	line-height: 14px
}

.goods-detail-comment .goods-detail-null-content .container-fluid {
	height: 210px;
	background: #fff
}

.goods-detail-comment.hasContent .goods-detail-comment-groom, .goods-detail-comment.hasContent .goods-detail-comment-content {
	display: block
}

.goods-detail-comment.hasContent .loader-block, .goods-detail-comment.hasContent .goods-detail-null-content {
	display: none
}

.goods-detail-comment.noContent .loader-block, .goods-detail-comment.noContent .goods-detail-comment-groom, .goods-detail-comment.noContent .goods-detail-comment-content {
	display: none
}

.goods-detail-comment.noContent .goods-detail-null-content {
	display: block
}

.goods-detail-comment-more {
	margin-top: 25px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 14px;
	color: #424242;
	cursor: pointer;
	background-color: #eee
}

.goods-detail-comment-more .iconfont {
	font-size: 25px;
	vertical-align: -5px
}

.goods-detail-comment-more a {
	display: block
}

.goods-detail-comment-more:hover {
	background-color: #e0e0e0
}

.goods-detail-question-block .container {
	background-color: #fff;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-question-block .question-input {
	text-align: center;
	background: #fafafa;
	padding: 20px 0 20px
}

.goods-detail-question-block .question-input .input-block {
	height: 40px;
	line-height: 40px;
	width: 396px;
	color: #333;
	padding-left: 24px;
	border: 1px solid #e0e0e0;
	outline: none
}

.goods-detail-question-block .question-input .current {
	border-color: #ff6700
}

.goods-detail-question-block .question-input .question-btn {
	height: 40px;
	width: 150px;
	line-height: 40px;
	margin-left: -5px
}

.goods-detail-question-block .question-order {
	overflow: hidden;
	_zoom: 1;
	font-size: 16px;
	color: #424242;
	line-height: 16px;
	text-align: center;
	height: 60px;
	padding-left: 45px;
	padding-right: 45px
}

.goods-detail-question-block .question-order .order-block {
	border-bottom: 1px solid #e0e0e0;
	margin-top: 21px;
	padding-bottom: 21px;
	text-align: left
}

.goods-detail-question-block .question-order .separator {
	padding: 0 23px;
	color: #e0e0e0
}

.goods-detail-question-block .question-order a.current {
	color: #ff6700
}

.goods-detail-question-block .question-content {
	*zoom: 1;
	padding-bottom: 40px
}

.goods-detail-question-block .question-content:before, .goods-detail-question-block .question-content:after {
	content: " ";
	display: table
}

.goods-detail-question-block .question-content:after {
	clear: both
}

.goods-detail-question-block .question-content li {
	*zoom: 1;
	float: left;
	margin-left: 62px;
	margin-top: 44px;
	width: 544px
}

.goods-detail-question-block .question-content li:before, .goods-detail-question-block .question-content li:after {
	content: " ";
	display: table
}

.goods-detail-question-block .question-content li:after {
	clear: both
}

.goods-detail-question-block .question-content li .float {
	float: left
}

.goods-detail-question-block .question-content li .left-hand {
	width: 62px
}

.goods-detail-question-block .question-content li .hand-block {
	background: #fff;
	color: #757575;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	border-radius: 50%;
	position: relative;
	margin-top: -5px;
	cursor: pointer;
	border: 1px solid #eee;
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out
}

.goods-detail-question-block .question-content li .hand-block .hand-number {
	position: absolute;
	font-size: 12px;
	bottom: -30px;
	left: 0px;
	color: #757575;
	width: 36px
}

.goods-detail-question-block .question-content li .hand-block .iconfont {
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail-question-block .question-content li .hand-block.current {
	border-color: #ff6700;
	color: #ff6700;
	background: #fff
}

.goods-detail-question-block .question-content li .hand-block:hover {
	background: #ff6700;
	border-color: #ff6700
}

.goods-detail-question-block .question-content li .hand-block:hover .glyphicon {
	color: #fff
}

.goods-detail-question-block .question-content li .mid-detail {
	width: 372px
}

.goods-detail-question-block .question-content li .mid-detail .question-title {
	font-size: 18px;
	font-weight: normal;
	color: #333;
	line-height: 18px;
	width: 380px;
	overflow: hidden;
	_zoom: 1;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: break-word;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-detail-question-block .question-content li .mid-detail .answer-content {
	color: #757575;
	font-size: 14px;
	line-height: 24px;
	padding-right: 20px;
	margin-top: 10px;
	height: 72px;
	word-break: break-word;
	width: 380px;
	overflow: hidden;
	_zoom: 1
}

.goods-detail-question-block .question-content li .mid-detail .answer-content i {
	color: #333
}

.goods-detail-question-block .question-content li .mid-detail em {
	color: #ff6700
}

.goods-detail-question-block .question-content li .right-date {
	width: 110px;
	font-size: 12px;
	text-align: right;
	color: #b0b0b0
}

.goods-detail-question-block .question-content li .right-date .question-title-date, .goods-detail-question-block .question-content li .right-date .answer-content-date {
	width: 100px
}

.goods-detail-question-block .question-content li .right-date .answer-content-date {
	margin-top: 10px
}

.goods-detail-question-block .question-content li {
	margin-left: 45px;
	width: 556px
}

.goods-detail-question-block .question-null-content {
	padding-left: 30px;
	margin-top: 20px;
	padding-bottom: 30px;
	font-size: 12px;
	color: #b0b0b0;
	display: none
}

.goods-detail-question-block .more-question {
	font-size: 14px;
	text-align: center;
	padding-left: 44px;
	padding-right: 44px
}

.goods-detail-question-block .more-question a {
	border-top: 1px solid #e0e0e0;
	color: #424242;
	height: 60px;
	line-height: 60px;
	display: block
}

.goods-detail-question-block .more-question a:hover {
	color: #ff6700
}

.goods-detail-question-block .question-content, .goods-detail-question-block .goods-detail-null-content {
	display: none
}

.goods-detail-question-block .loader-block {
	height: 80px;
	padding-top: 50px;
	display: block
}

.goods-detail-question-block .goods-detail-null-content {
	padding-top: 35px;
	padding-bottom: 40px;
	text-align: center
}

.goods-detail-question-block .goods-detail-null-content h3 {
	font-size: 14px;
	color: #616161;
	line-height: 20px;
	font-weight: normal
}

.goods-detail-question-block .goods-detail-null-content p {
	margin-top: 10px;
	font-size: 14px;
	color: #b0b0b0;
	line-height: 14px
}

.goods-detail-question-block.hasContent .question-content {
	display: block
}

.goods-detail-question-block.hasContent .loader-block, .goods-detail-question-block.hasContent .goods-detail-null-content {
	display: none
}

.goods-detail-question-block.noContent .loader-block, .goods-detail-question-block.noContent .question-content {
	display: none
}

.goods-detail-question-block.noContent .goods-detail-null-content {
	display: block
}

.goods-detail-service-block .container {
	background-color: #fff;
	height: 325px
}

.goods-detail-service-block .service-day-img {
	overflow: hidden;
	_zoom: 1;
	position: relative;
	height: 300px
}

.goods-detail-service-block .service-day-img li {
	width: 138px;
	margin-right: 48px;
	text-align: center;
	float: left;
	overflow: hidden;
	_zoom: 1;
	position: relative
}

.goods-detail-service-block .service-day-img .day-img {
	width: 195px;
	height: 245px
}

.goods-detail-service-block .service-day-img .day-img img {
	width: 195px
}

.goods-detail-service-block .service-day-img .day7 {
	position: absolute;
	top: 40px;
	left: 40px
}

.goods-detail-service-block .service-day-img .day15 {
	position: absolute;
	top: 40px;
	left: 250px
}

.goods-detail-service-block .service-detail-content {
	margin-top: 40px;
	height: 255px;
	padding-left: 60px;
	padding-right: 30px;
	width: 640px;
	*overflow: auto;
	overflow-y: auto
}

.goods-detail-service-block .service-detail-content .title {
	font-size: 22px;
	color: #333
}

.goods-detail-service-block .service-detail-content .sub-title {
	font-size: 14px;
	color: #616161;
	margin-top: 15px;
	height: 30px;
	line-height: 30px
}

.goods-detail-service-block .service-detail-content .sub-title .tit {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 25px;
	height: 30px;
	text-align: center;
	color: #333;
	background: #e0e0e0;
	margin-right: 20px
}

.goods-detail-service-block .service-detail-content .content {
	font-size: 14px;
	color: #757575;
	line-height: 30px;
	margin-top: 15px
}

.goods-sub-bar {
	display: block;
	width: 100%;
	height: 60px;
	_width: 0;
	_height: 0;
	_overflow: hidden;
	__zoom: 1;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	background: #fff;
	z-index: 1;
	-webkit-box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	-webkit-transition: .15s ease opacity;
	transition: .15s ease opacity
}

.goods-sub-bar .detail-list {
	*zoom: 1;
	width: 680px;
	margin: 0 auto;
	list-style-type: none;
	height: 60px
}

.goods-sub-bar .detail-list:before, .goods-sub-bar .detail-list:after {
	content: " ";
	display: table
}

.goods-sub-bar .detail-list:after {
	clear: both
}

.goods-sub-bar .detail-list li {
	float: left;
	width: 170px;
	height: 18px;
	margin-top: 20px;
	line-height: 18px;
	text-align: center;
	font-size: 18px;
	color: #424242
}

.goods-sub-bar .detail-list li i {
	color: #b0b0b0;
	font-style: normal;
	vertical-align: 1px
}

.goods-sub-bar .detail-list li a {
	width: 170px;
	display: block;
	cursor: pointer;
	border-right: 1px solid #e0e0e0;
	-webkit-transition: color .2s ease-out;
	transition: color .2s ease-out
}

.goods-sub-bar .detail-list li.last {
	border-right: none
}

.goods-sub-bar .detail-list li.current a {
	color: #ff6700
}

.goods-sub-bar ul, .goods-sub-bar li, .goods-sub-bar p, .goods-sub-bar dl, .goods-sub-bar dd, .goods-sub-bar h1, .goods-sub-bar h2, .goods-sub-bar h3, .goods-sub-bar h4, .goods-sub-bar h5, .goods-sub-bar h6 {
	padding: 0;
	margin: 0
}

.goods-sub-bar ul, .goods-sub-bar li, .goods-sub-bar ol {
	list-style: none
}

.goods-sub-bar .goods-sub-bar-info dt {
	float: left;
	width: 64px;
	height: 60px
}

.goods-sub-bar .goods-sub-bar-info dt img {
	width: 50px;
	height: 50px;
	margin-top: 5px
}

.goods-sub-bar .goods-sub-bar-info dd {
	float: left;
	display: block;
	width: 168px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1;
	padding-top: 10px
}

.goods-sub-bar .goods-sub-bar-info dd strong {
	font-weight: normal;
	color: #757575;
	font-size: 16px;
	line-height: 16px
}

.goods-sub-bar .goods-sub-bar-info dd p {
	padding-top: 0px
}

.goods-sub-bar .goods-sub-bar-info dd em {
	color: #ff6700;
	font-style: normal;
	margin-right: 4px
}

.goods-sub-bar .goods-sub-bar-info dd del {
	color: #b0b0b0
}

.goods-sub-bar .fr {
	float: right;
	position: relative
}

.goods-sub-bar .fr .goods-add-cart-btn, .goods-sub-bar .fr .goods-over-btn {
	height: 38px;
	line-height: 38px;
	margin-top: 10px;
	width: 160px
}

.goods-sub-bar .fr .goods-add-cart-btn i, .goods-sub-bar .fr .goods-over-btn i {
	font-size: 20px;
	padding-right: 7px;
	vertical-align: -3px
}

.goods-sub-bar .fr .goodsBatchNextStep {
	position: absolute;
	top: 10px;
	cursor: pointer;
	right: 0px;
	height: 50px;
	line-height: 50px;
	width: 210px;
	color: #fff;
	text-align: center;
	background-color: #ff6700
}

.goods-sub-bar-play {
	opacity: 1;
	filter: alpha(opacity=100)\9;
	z-index: 1000;
	position: fixed;
	top: 0px
}

.modal-video {
	width: 880px;
	height: 596px;
	margin-top: -298px;
	margin-left: -440px;
	-webkit-box-shadow: 0 18px 30px rgba(0,0,0,0.18);
	box-shadow: 0 18px 30px rgba(0,0,0,0.18)
}

.modal-video .modal-bd {
	max-height: 536px;
	padding: 0
}

.goods-pic-zoom-block {
	position: fixed !important;
	_position: absolute;
	left: 0px;
	top: 0px;
	z-index: 2000;
	width: 100%;
	background-color: #fff;
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out
}

.zoom-big-block {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.zoom-big-block .img {
	opacity: 1;
	filter: alpha(opacity=100)\9;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-repeat: no-repeat;
	background-position: center center;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -430px;
	margin-left: -400px
}

.zoom-big-block img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 800px;
	height: 800px;
	margin-top: -430px;
	margin-left: -400px
}

.zoom-big-block.suoHei .img {
	top: 0px;
	margin-top: 0px
}

.zoom-big-block.suoHei img {
	top: 0px;
	margin-top: 0px
}

.zoom-big-block .loader {
	position: absolute;
	top: 50%;
	left: 50%;
	display: none
}

.zoom-big-block.loaded img {
	opacity: 0;
	filter: alpha(opacity=0)\9
}

.zoom-big-block.loaded .loader {
	display: block
}

.zoom-big-nav {
	position: absolute;
	width: 100%;
	left: 0px;
	top: 50%;
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.zoom-big-nav .nav-block {
	position: absolute;
	top: -60px;
	width: 60px;
	height: 120px;
	line-height: 120px;
	text-align: center;
	color: #616161;
	font-size: 50px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: background .4s ease-out;
	transition: background .4s ease-out
}

.zoom-big-nav .nav-block:hover {
	background: #e0e0e0;
	color: #fff
}

.zoom-big-nav .nav-block.dective {
	display: none
}

.zoom-big-nav .nav-block.left-nav {
	left: 45px
}

.zoom-big-nav .nav-block.right-nav {
	right: 45px
}

.zoom-sml-list {
	position: absolute;
	padding: 0px;
	width: 240px;
	left: 50%;
	top: 50%;
	margin-top: 435px;
	margin-left: -115px;
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.zoom-sml-list.suoHei {
	top: auto;
	bottom: 0px;
	margin-top: auto
}

.zoom-sml-list li {
	list-style-type: none;
	height: 60px;
	cursor: pointer;
	zoom: 1;
	padding: 4px;
	float: left;
	border: 1px solid #e0e0e0;
	margin-right: 10px;
	-webkit-transition: border-color .4s ease-out;
	transition: border-color .4s ease-out
}

.zoom-sml-list li img {
	width: 60px;
	height: 60px
}

.zoom-sml-list li:hover {
	border-color: #b0b0b0
}

.zoom-sml-list li.current {
	cursor: default;
	border-color: #ff6700
}

.zoom-sml-list li.current:hover {
	border-color: #ff6700
}

body.zoomItemImg {
	overflow: hidden;
	_zoom: 1
}

.exit-btn {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: #616161;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	font-weight: 100;
	opacity: 1;
	filter: alpha(opacity=100)\9;
	position: absolute;
	top: 45px;
	right: 45px
}

.exit-btn:hover {
	-webkit-transition: none;
	transition: none;
	background: #e0e0e0;
	color: #fff
}

.zoomImgInit-a.goods-pic-zoom-block {
	background: transparent
}

.zoomImgInit-b .exit-btn, .zoomImgInit-b .zoom-sml-list, .zoomImgInit-b .zoom-big-nav {
	opacity: 0;
	filter: alpha(opacity=0)\9
}

.transAll .zoom-sml-list, .transAll .zoom-big-nav, .transAll .exit-btn {
	-webkit-transition: all .3s ease-out;
	transition: all .3s ease-out
}

.transAll .zoom-big-block img {
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out
}

.transAll .zoom-big-block .img {
	display: none
}

.changeDivZoom.zoom-big-block {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d
}

.changeDivZoom.zoom-big-block img {
	-webkit-transition: none;
	transition: none;
	display: none
}

.changeDivZoom.zoom-big-block .img {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	-webkit-transition: background .4s;
	transition: background .4s
}

.address-wrap .user-default-address {
	margin-top: 10px
}

.modal-choose-regions {
	width: 420px
}

.search-address-wrapper .search-input {
	width: 244px
}

.shop-global-error {
	padding: 150px 0 200px 10%;
	background: url(../images/server_busy.jpg) no-repeat 80% center
}
.shop-global-error h2 {
	width: 50%;
	line-height: 2.25;
	padding-bottom: 30px
}
.shop-global-error-tips {
	width: 50%;
	line-height: 1.8
}
.shop-global-error-btn {
	margin-top: 20px
}
.shop-global-error-btn a {
	margin-right: 10px
}


