@charset "utf-8";

.uc-box {
	background: #fff
}

.uc-sub-box {
	padding: 36px 0
}

.uc-nav-box {
	margin-bottom: 12px
}

.uc-nav-box .box-hd {
	height: 52px
}

.uc-nav-box .box-hd .title {
	margin: 0 48px 2px;
	font-size: 16px;
	font-weight: 400;
	line-height: 52px;
	color: #333
}

.uc-nav-list {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.uc-nav-list li {
	padding: 6px 48px
}

.uc-nav-list li.active a {
	color: #ff6700
}

.uc-nav-list a {
	color: #757575
}

.uc-nav-list a:hover {
	color: #424242
}

.uc-nav-list .bubble {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 24px;
	font-size: 12px;
	line-height: 2;
	text-align: center;
	background-color: #e53935;
	color: #fff;
	border-radius: 12px
}

.uc-nav-list i {
	font-style: normal
}

.user-main {
	padding-bottom: 140px
}

.uc-main-box {
	padding: 36px 0
}

.uc-content-box {
	margin: 0 48px
}

.uc-content-box .box-hd .title {
	margin: 0;
	font-size: 30px;
	font-weight: 400;
	line-height: 68px;
	color: #757575
}

.uc-content-box .box-hd small {
	margin-left: 10px;
	font-size: 12px;
	line-height: 1.5
}

.uc-content-box .box-hd small a {
	color: #757575
}

.uc-content-box .box-hd small a:hover {
	text-decoration: underline
}

.uc-content-box .box-hd .more {
	border-bottom: 1px solid #e0e0e0
}

.uc-content-box .box-hd .filter-list {
	float: left;
	margin: 0;
	padding: 18px 0;
	list-style-type: none;
	font-size: 16px;
	line-height: 1.25
}

.uc-content-box .box-hd .filter-list li {
	float: left;
	padding: 0 20px;
	border-left: 1px solid #e0e0e0;
	color: #757575
}

.uc-content-box .box-hd .filter-list li:hover {
	color: #333
}

.uc-content-box .box-hd .filter-list li.first {
	padding-left: 0;
	border-left: 0
}

.uc-content-box .box-hd .filter-list li.tab-active,.uc-content-box .box-hd .filter-list li.active {
	color: #ff6700
}

.uc-content-box .box-hd .filter-list li.tab-active a,.uc-content-box .box-hd .filter-list li.active a {
	color: #ff6700
}

.uc-content-box .box-hd .filter-list a {
	color: #757575
}

.uc-content-box .box-hd .filter-list a:hover {
	color: #333
}

.uc-content-box .box-hd .search-form {
	float: right;
	position: relative;
	width: 262px;
	height: 40px;
	margin-top: 8px
}

.uc-content-box .box-hd .search-form:hover .search-text {
	border-color: #b0b0b0
}

.uc-content-box .box-hd .search-form:hover .search-btn {
	border-color: #b0b0b0
}

.uc-content-box .box-hd .search-form:hover .search-btn:hover {
	border-color: #ff6700
}

.uc-content-box .box-hd .search-form-focus:hover .search-text {
	border-color: #ff6700
}

.uc-content-box .box-hd .search-form-focus:hover .search-btn {
	border-color: #ff6700
}

.uc-content-box .box-hd .search-form-focus .search-text {
	border-color: #ff6700
}

.uc-content-box .box-hd .search-form-focus .search-btn {
	border-color: #ff6700
}

.uc-content-box .box-hd .search-form-focus .search-btn:hover {
	background-color: #ff6700;
	color: #fff
}

.uc-content-box .box-hd .search-text {
	position: absolute;
	top: 0;
	right: 41px;
	z-index: 1;
	width: 189px;
	height: 40px;
	padding: 0 15px;
	border: 1px solid #e0e0e0;
	font-size: 12px;
	line-height: 40px;
	outline: 0;
	color: #757575;
	-webkit-transition: all .2s;
	transition: all .2s
}

.uc-content-box .box-hd .search-btn {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	width: 42px;
	height: 42px;
	border: 1px solid #e0e0e0;
	line-height: 24px;
	background: #fff;
	color: #616161;
	outline: 0;
	-webkit-transition: all .2s;
	transition: all .2s
}

.uc-content-box .box-hd .search-btn:hover {
	background: #ff6700;
	color: #fff
}

.uc-content-box .box-hd .subtitle {
	float: left;
	padding: 14px 0 14px;
	font-size: 18px;
	font-weight: 400;
	color: #333
}

.uc-content-box .box-hd .tag {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	padding: 0 12px;
	margin-left: 10px;
	margin-top: -2px;
	font-size: 12px;
	color: #fff;
	vertical-align: middle
}

.uc-content-box .box-hd .tag-subsidy {
	background-color: #2196f3
}

.uc-content-box .box-hd .actions {
	float: right;
	padding-top: 5px
}

.uc-content-box .box-hd .actions .btn {
	margin-left: 5px
}

.uc-content-box .box-bd .empty {
	margin: 40px 0;
	font-size: 18px;
	text-align: center;
	color: #b0b0b0
}

.uc-content-box .box-bd .empty p {
	margin: 0 0 5px
}

.uc-content-box .box-bd .empty a {
	font-size: 14px;
	color: #424242
}

.uc-content-box .box-bd .empty a:hover {
	color: #ff6700
}

.uc-content-box .box-bd .empty .sep {
	font-size: 14px
}

.uc-order-item {
	position: relative
}

.uc-order-item .order-status {
	font-size: 18px
}

.uc-order-item .order-desc {
	margin: 10px 0 0
}

.uc-order-item .tag {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	padding: 0 12px;
	margin-left: 10px;
	margin-top: -2px;
	font-size: 12px;
	color: #fff;
	vertical-align: middle
}

.uc-order-item .tag-package {
	background-color: #83c44e
}

.uc-order-item .tag-vno-activate {
	background-color: #2196f3
}

.uc-order-item .order-delivery {
	padding: 0 20px 12px;
	margin: 15px 0 20px;
	border: 1px solid #83c44e;
	font-size: 12px;
	color: #757575
}

.uc-order-item .order-delivery-detail {
	display: none;
	margin-bottom: 0
}

.uc-order-item .delivery-num {
	line-height: 30px;
	border-bottom: 1px solid #cfeeab
}

.uc-order-item .delivery-num a {
	margin-right: 10px
}

.uc-order-item .delivery-num .iconfont {
	font-size: 14px;
	line-height: 14px;
	vertical-align: text-bottom
}

.uc-order-item .delivery-list-wrapper {
	height: 105px;
	overflow: auto
}

.uc-order-item .delivery-list {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.uc-order-item .delivery-list li {
	position: relative;
	padding: 6px 6px 6px 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1
}

.uc-order-item .delivery-list li:before {
	position: absolute;
	top: 0;
	left: 3px;
	width: 1px;
	height: 30px;
	content: '';
	background-color: #e0e0e0
}

.uc-order-item .delivery-list li:after {
	position: absolute;
	top: 11px;
	left: 0;
	width: 7px;
	height: 7px;
	border-radius: 7px;
	content: '';
	background-color: #e0e0e0
}

.uc-order-item .delivery-list li.first:before {
	top: 15px;
	height: 15px
}

.uc-order-item .delivery-list li.first:after {
	background-color: #83c44e
}

.uc-order-item .delivery-list li.last:before {
	height: 15px
}

.uc-order-item .delivery-list li.empty {
	padding: 0;
	font-size: 14px;
	text-align: center
}

.uc-order-item .delivery-list li.empty:before,.uc-order-item .delivery-list li.empty:after {
	display: none
}

.uc-order-item .delivery-list li.loading {
	padding: 42px 0
}

.uc-order-item .delivery-list li.loading:before,.uc-order-item .delivery-list li.loading:after {
	display: none
}

.uc-order-item .order-delivery-trigger {
	display: block;
	margin-top: -1px;
	margin-bottom: 20px;
	padding: 8px 20px;
	border: 1px solid #83c44e;
	text-align: center;
	color: #424242
}

.uc-order-item .order-delivery-trigger .iconfont {
	font-size: 16px;
	line-height: 16px;
	vertical-align: text-bottom
}

.uc-order-item-pay .order-status,.uc-order-item-pay .order-desc {
	color: #ff6700
}

.uc-order-item-shipping .order-status,.uc-order-item-shipping .order-desc {
	color: #83c44e
}

.uc-order-item-finish .order-status,.uc-order-item-finish .order-desc {
	color: #b0b0b0
}

.order-list-box .box-hd .more {
	border-bottom: 0
}

.order-list-box .empty {
	font-size: 16px;
	text-align: center
}

.order-list-box .order-list {
	margin: 0;
	padding: 10px 0;
	list-style-type: none
}

.order-list-box .uc-order-item {
	margin-bottom: 20px;
	border: 1px solid #e0e0e0
}

.order-list-box .uc-order-item-pay {
	border-color: #ff6700
}

.order-list-box .uc-order-item-pay .order-detail+.order-detail {
	border-top: 1px solid #ff6700
}

.order-list-box .uc-order-item-pay .order-summary {
	background: #fffaf7
}

.order-list-box .uc-order-item-pay .order-detail-table th {
	background: #fffaf7;
	border-bottom: 1px solid #feccac
}

.order-list-box .uc-order-item-shipping {
	border-color: #83c44e
}

.order-list-box .uc-order-item-shipping .order-detail+.order-detail {
	border-top: 1px solid #83c44e
}

.order-list-box .uc-order-item-shipping .order-summary {
	background: #fbfff6
}

.order-list-box .uc-order-item-shipping .order-detail-table th {
	background: #fbfff6;
	border-bottom: 1px solid #cfeeab
}

.order-list-box .uc-order-item-finish {
	border-color: #b0b0b0
}

.order-list-box .uc-order-item-finish .order-detail+.order-detail {
	border-top: 1px solid #b0b0b0
}

.order-list-box .uc-order-item-finish .order-detail-table th {
	border-bottom: 1px solid #e0e0e0
}

.order-list-box .order-summary {
	padding: 25px 30px 1px
}

.order-list-box .flag {
	position: absolute;
	right: -1px;
	top: -1px;
	padding: 0 16px;
	font-size: 12px;
	color: #fff
}

.order-list-box .flag:hover .popup-tip {
	display: block
}

.order-list-box .flag-gift {
	color: #fff;
	background-color: #e53935
}

.order-list-box .popup-tip {
	display: none;
	position: absolute;
	top: 30px;
	right: -48px;
	width: 238px;
	height: 18px;
	padding: 15px;
	border: 1px solid #fed430;
	font-size: 12px;
	text-align: center;
	color: #424242;
	background: #fffdf2
}

.order-list-box .popup-tip:before {
	position: absolute;
	top: -5px;
	left: 190px;
	width: 9px;
	height: 5px;
	content: '';
	background: url(../../i/user/tip-arrow.png) no-repeat 50% 0
}

.order-list-box .order-desc {
	margin: 2px 0 0
}

.order-list-box .order-desc .delivery-link {
	color: #333
}

.order-list-box .order-desc .delivery-link:hover {
	color: #ff6700
}

.order-list-box .order-desc .delivery-link:hover .tri {
	border-top-color: #ff6700
}

.order-list-box .order-desc .tri {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 0;
	height: 0;
	margin-left: 5px;
	margin-top: 1px;
	border: 4px solid #fff;
	border-top-color: #757575;
	vertical-align: middle
}

.order-list-box .order-desc .beta {
	color: #b0b0b0
}

.order-list-box .order-detail-table {
	width: 100%
}

.order-list-box .order-detail-table th {
	height: 28px;
	padding: 0 30px 24px;
	border-bottom: 1px solid #e0e0e0;
	font-weight: 400;
	text-align: left;
	color: #757575;
	vertical-align: bottom
}

.order-list-box .order-detail-table th.col-sub {
	width: 240px;
	padding-left: 10px;
	text-align: right
}

.order-list-box .order-detail-table th.col-main {
	padding-right: 10px
}

.order-list-box .order-detail-table th p {
	margin: 0
}

.order-list-box .order-detail-table th .sep {
	color: #e0e0e0
}

.order-list-box .order-detail-table th .num {
	height: 18px;
	margin-right: 5px;
	font-size: 28px;
	font-weight: 200;
	line-height: 1;
	color: #333
}

.order-list-box .order-detail-table td {
	padding: 0 30px
}

.order-list-box .order-detail-table .order-actions {
	padding-top: 20px;
	text-align: right;
	vertical-align: top
}

.order-list-box .order-detail-table .order-actions .btn {
	display: block;
	margin: 0 0 10px auto
}

.order-list-box .goods-list {
	margin: 0;
	padding: 10px 0;
	list-style-type: none
}

.order-list-box .goods-list li {
	position: relative;
	height: 80px;
	margin: 10px 0;
	padding: 18px 18px 18px 100px;
	line-height: 22px;
	color: #333
}

.order-list-box .goods-list .figure-thumb {
	position: absolute;
	left: 0;
	top: 0
}

.order-list-box .goods-list .figure-thumb a {
	display: block
}

.order-list-box .goods-list .figure-thumb img {
	width: 80px;
	height: 80px
}

.order-list-box .goods-list .name {
	margin: 0
}

.order-list-box .goods-list .name a {
	color: #333
}

.order-list-box .goods-list .name a:hover {
	color: #ff6700
}

.order-list-box .goods-list .price {
	margin: 0
}

.order-view-box .subtitle {
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	color: #333
}

.order-view-box .order-detail {
	padding: 25px 0;
	margin-bottom: 5px
}

.order-view-box .order-status {
	margin-bottom: 25px
}

.order-view-box .order-desc {
	margin: -15px 0 25px
}

.order-view-box .order-desc .delivery-link {
	color: #333
}

.order-view-box .order-desc .delivery-link:hover {
	color: #ff6700
}

.order-view-box .order-desc .delivery-link:hover .tri {
	border-top-color: #ff6700
}

.order-view-box .order-desc .tri {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 0;
	height: 0;
	margin-left: 5px;
	margin-top: 1px;
	border: 4px solid #fff;
	border-top-color: #757575;
	vertical-align: middle
}

.order-view-box .order-progress {
	height: 65px;
	margin-bottom: 15px
}

.order-view-box .progress-list {
	width: 880px;
	height: 20px;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	border-radius: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #424242;
	background-color: #eee
}

.order-view-box .progress-list .step {
	float: left;
	width: 176px;
	height: 20px
}

.order-view-box .progress-list .step-first {
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}

.order-view-box .progress-list .step-last {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px
}

.order-view-box .progress-list .step-done {
	background-color: #83c44e;
	color: #fff
}

.order-view-box .progress-list .step-active {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #83c44e;
	color: #fff
}

.order-view-box .progress-list .step .info {
	margin-top: 15px;
	color: #757575
}

.order-view-box .progress-list-col-4 .step {
	width: 220px
}

.order-view-box .order-urge {
	margin-bottom: 14px;
	border: 1px solid #e0e0e0;
	padding: 10px 0;
	text-align: center;
	cursor: pointer
}

.order-view-box .order-urge .init {
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.order-view-box .order-urge .succ,.order-view-box .order-urge .loader {
	display: none
}

.order-view-box .order-urge-loading .loader {
	display: block
}

.order-view-box .order-urge-loading .init,.order-view-box .order-urge-loading .succ {
	display: none
}

.order-view-box .order-urge-success {
	border-color: #83c44e;
	cursor: default
}

.order-view-box .order-urge-success .init,.order-view-box .order-urge-success .loader {
	display: none
}

.order-view-box .order-urge-success .succ {
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.order-view-box .order-items-table {
	width: 100%
}

.order-view-box .order-items-table .col {
	height: 90px;
	border-bottom: 1px solid #e0e0e0;
	text-align: left;
	color: #333
}

.order-view-box .order-items-table .col-thumb {
	width: 100px
}

.order-view-box .order-items-table .col-name {
	width: 290px
}

.order-view-box .order-items-table .col-name a {
	color: #333
}

.order-view-box .order-items-table .col-name a:hover {
	color: #ff6700
}

.order-view-box .order-items-table .col-actions {
	width: 120px;
	padding: 0;
	text-align: right
}

.order-view-box .order-items-table .col-offset {
	padding-left: 20px
}

.order-view-box .order-items-table .figure-thumb {
	width: 80px
}

.order-view-box .order-items-table .figure-thumb a {
	display: block
}

.order-view-box .order-items-table .figure-thumb img {
	width: 80px;
	height: 80px
}

.order-view-box .order-items-table .name {
	margin: 0
}

.order-view-box .order-items-table .name a {
	color: #333
}

.order-view-box .order-items-table .name a:hover {
	color: #ff6700
}

.order-view-box .order-items-table .price {
	margin: 0
}

.order-view-box .order-detail-info {
	position: relative;
	_height: 120px;
	height: auto;
	min-height: 120px;
	padding: 6px 0 12px;
	margin-bottom: 30px;
	border-bottom: 1px solid #e0e0e0
}

.order-view-box .order-detail-info h3 {
	margin: 0 0 15px;
	font-size: 18px;
	font-weight: 400;
	color: #333
}

.order-view-box .order-detail-info .info-table {
	color: #757575
}

.order-view-box .order-detail-info .info-table th,.order-view-box .order-detail-info .info-table td {
	padding: 3px 0;
	text-align: left
}

.order-view-box .order-detail-info .info-table th {
	width: 80px;
	font-weight: 400
}

.order-view-box .order-detail-info .info-table p {
	margin: 0
}

.order-view-box .order-detail-info .info-table .beta {
	color: #b0b0b0
}

.order-view-box .order-detail-info .actions {
	position: absolute;
	top: 5px;
	right: 0
}

.order-view-box .order-detail-info .actions .btn {
	display: block;
	margin: 0 0 10px auto
}

.order-view-box .order-detail-info .info-detail-table {
	width: 100%;
	color: #757575
}

.order-view-box .order-detail-info .info-detail-table th,.order-view-box .order-detail-info .info-detail-table td {
	text-align: left
}

.order-view-box .order-detail-info .info-detail-table th {
	padding: 8px 20px 8px 40px;
	font-weight: 400;
	background: #e0e0e0
}

.order-view-box .order-detail-info .info-detail-table td {
	min-width: 90px;
	padding: 10px 20px 0 40px
}

.order-view-box .order-detail-info .info-detail-table .warning {
	color: #ff6700
}

.order-view-box .order-detail-total .total-table {
	width: 255px;
	margin: 0 0 0 auto;
	color: #757575
}

.order-view-box .order-detail-total .total-table th,.order-view-box .order-detail-total .total-table td {
	padding: 5px 0;
	text-align: left
}

.order-view-box .order-detail-total .total-table th.total,.order-view-box .order-detail-total .total-table td.total {
	padding-top: 25px;
	vertical-align: text-bottom
}

.order-view-box .order-detail-total .total-table th.total .num,.order-view-box .order-detail-total .total-table td.total .num {
	font-size: 30px;
	font-weight: 200;
	line-height: 1
}

.order-view-box .order-detail-total .total-table th {
	width: 100px;
	font-weight: 400;
	text-align: right
}

.order-view-box .order-detail-total .total-table td {
	text-align: right;
	color: #ff6700
}

.order-view-box .order-detail-total .num {
	margin-right: .125em
}

.modal-edit-time {
	width: 718px;
	margin-left: 718 / 2
}

.modal-edit-time .field-edit-time {
	text-align: center
}

.modal-edit-time .field-edit-time h3 {
	margin: 20px 0;
	font-size: 18px;
	font-weight: 400
}

.modal-edit-time .time-list {
	width: 612px;
	margin: 0 auto;
	padding: 0;
	list-style-type: none
}

.modal-edit-time .time-list li {
	float: left;
	_display: inline;
	width: 188px;
	padding: 15px 0;
	margin: 0 7px;
	border: 1px solid #e0e0e0;
	font-size: 14px;
	text-align: center;
	color: #757575;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s
}

.modal-edit-time .time-list li:hover {
	border-color: #b0b0b0
}

.modal-edit-time .time-list li.active {
	border-color: #ff6700
}

.modal-edit-time .time-list li.active,.modal-edit-time .time-list li.active b {
	color: #ff6700
}

.modal-edit-time .time-list b {
	display: block;
	font-size: 18px;
	font-weight: 400;
	color: #333
}

.modal-verify {
	height: 460px;
	margin-top: -230px
}

.modal-verify .modal-bd {
	height: 320px;
	padding: 0 60px;
	text-align: center;
	color: #757575;
	overflow: hidden;
	_zoom: 1
}

.modal-verify .authcode-box {
	margin: 50px 0
}

.modal-verify .authcode-box .content-order,.modal-verify .authcode-box .account-tel {
	display: none
}

.modal-verify .authcode-box .content {
	color: #424242
}

.modal-verify .get-code-tip {
	margin-top: 20px;
	color: #e53935
}

.modal-verify .msg-tip {
	margin: 10px 0 0
}

.modal-verify .authcode-box-order .content-order,.modal-verify .authcode-box-order .account-tel {
	display: inline
}

.modal-verify .authcode-box-order .content-account,.modal-verify .authcode-box-order .order-tel {
	display: none
}

.modal-verify .tel-section {
	width: 394px;
	margin: 40px auto 14px;
	text-align: left
}

.modal-verify .tel-section .change-tel {
	float: right;
	width: 160px;
	text-align: center;
	cursor: pointer;
	color: #ff6700
}

.modal-verify .form-authocode {
	width: 394px;
	margin: 0 auto
}

.modal-verify .form-authocode .form-section {
	float: left
}

.modal-verify .form-authocode .btn-authocode {
	float: left;
	margin-left: 14px
}

.modal-verify .form-row {
	margin-left: -14px
}

.modal-verify .form-update-addr {
	margin: 20px 0
}

.modal-verify .form-update-addr .form-section {
	float: left;
	display: block;
	margin-left: 14px
}

.modal-verify .form-update-addr .form-section .input-text {
	width: 263px
}

.modal-verify .form-update-addr .form-section textarea.input-text {
	width: 540px;
	height: 42px;
	line-height: 20px
}

.modal-verify .form-update-addr .select-1, .modal-verify  .form-update-addr .select-2 {
	width: 263px;
}

.modal-verify  .form-update-addr .select-3 {
	width: 540px;
}

.modal-verify .form-update-addr .tip-msg {
	color: #e53935
}

.modal-verify .form-section-province,.modal-verify .form-section-city,.modal-verify .form-section-district,.modal-verify .form-section-area {
	width: 262px
}

.modal-verify .form-section-province .xm-select,.modal-verify .form-section-city .xm-select,.modal-verify .form-section-district .xm-select,.modal-verify .form-section-area .xm-select {
	width: 262px;
	margin-right: 0
}

.modal-verify .refund-box {
	text-align: left
}

.modal-verify .refund-box textarea.input-text {
	width: 400px;
	height: 60px;
	line-height: 20px
}

.modal-verify .servive-box {
	margin-top: 50px
}

.modal-verify .servive-box ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.modal-insurance {
	width: 760px;
	margin-left: -380px
}

.modal-insurance .modal-hd small {
	margin-left: 10px;
	font-size: 12px;
	color: #ffac13
}

.modal-insurance .modal-bd {
	max-height: 450px;
	padding: 0 30px;
	overflow: auto
}

.modal-insurance .modal-ft {
	height: 40px;
	padding: 40px 30px;
	background: #eee
}

.modal-insurance .modal-ft .insurance-info {
	float: left;
	margin: 0;
	font-size: 12px;
	line-height: 20px;
	text-align: left;
	color: #424242
}

.modal-insurance .modal-ft .insurance-info a {
	text-decoration: underline;
	color: #424242
}

.modal-insurance .modal-ft .btn {
	float: right
}

.modal-insurance .modal-ft .btn-disabled {
	background-color: #6d6d6d;
	border-color: #6d6d6d;
	color: #fff
}

.modal-insurance .insurance-item {
	position: relative;
	height: 200px;
	padding-left: 40px;
	border-top: 1px solid #e0e0e0
}

.modal-insurance .insurance-item:first-child {
	border-top: 0
}

.modal-insurance .insurance-item .icon-check {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 30px;
	height: 30px;
	background: url("//c1.mifile.cn/f/i/2014/cn/uc/icons-radio.png") no-repeat 0 0
}

.modal-insurance .insurance-item .item-checkbox {
	position: absolute;
	left: 0;
	top: 0;
	width: 30px;
	height: 30px;
	padding: 85px 10px
}

.modal-insurance .insurance-item .item-checkbox:hover .icon-check {
	background-position: -30px 0
}

.modal-insurance .insurance-item .item-checkbox:focus {
	outline: 0
}

.modal-insurance .insurance-item .item-thumb {
	float: left;
	width: 160px;
	height: 160px;
	padding: 20px 0
}

.modal-insurance .insurance-item .item-info {
	float: left;
	padding-top: 55px;
	color: #424242
}

.modal-insurance .insurance-item .item-info h4 {
	margin: 0;
	font-size: 16px;
	font-weight: 400
}

.modal-insurance .insurance-item .item-info p {
	margin: 0;
	font-size: 12px
}

.modal-insurance .insurance-item .item-info .price {
	margin-top: 15px;
	font-size: 14px;
	font-family: avenir, helvetica, arial, sans-serif;
	font-weight: 200;
	color: #ffac13
}

.modal-insurance .insurance-item .item-info .num {
	margin: 0 2px;
	font-size: 24px;
	line-height: 1
}

.modal-insurance .insurance-item-selected .item-checkbox .icon-check,.modal-insurance .insurance-item-selected .item-checkbox:hover .icon-check {
	background-position: -60px 0
}

.address-item {
	width: 268px;
	height: 178px;
	border: 1px solid #e0e0e0;
	cursor: pointer;
	position: relative;
	-webkit-transition: all .4s ease;
	transition: all .4s ease
}

.address-item:hover {
	border-color: #b0b0b0
}

.address-item dl {
	padding: 15px 24px 0;
	margin: 0
}

.address-item dt {
	margin: 0 0 10px;
	line-height: 30px
}

.address-item dd {
	margin: 0;
	line-height: 22px;
	color: #757575
}

.address-item .tag {
	float: right;
	color: #b0b0b0
}

.address-item .uname {
	font-size: 18px;
	color: #333;
	font-style: normal
}

.address-item .actions {
	position: absolute;
	right: 24px;
	bottom: 10px
}

.address-item .modify {
	display: none;
	margin-left: 10px;
	color: #ff6700
}

.address-item-new {
	text-align: center;
	color: #b0b0b0
}

.address-item-new:hover {
	color: #757575
}

.address-item-new:hover .iconfont {
	background-color: #757575
}

.address-item-new .iconfont {
	display: block;
	width: 30px;
	height: 30px;
	margin: 63px auto 8px;
	font-size: 15px;
	line-height: 30px;
	background-color: #e0e0e0;
	border-radius: 17px;
	text-align: center;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	color: #fff
}

.search-address-wrapper {
	position: relative
}

.search-address-wrapper ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.search-address-wrapper .search-section {
	height: 44px;
	margin: 0 20px;
	border: 1px solid #e0e0e0;
	position: relative
}

.search-address-wrapper .search-section .icon {
	position: absolute;
	top: 50%;
	font-size: 30px;
	line-height: 1;
	margin-top: -15px;
	text-align: center
}

.search-address-wrapper .search-section .icon-search {
	left: 15px;
	color: #b2b2b2
}

.search-address-wrapper .search-section .icon-del {
	right: 15px;
	cursor: pointer;
	color: #fff;
	background-color: #e0e0e0;
	border-radius: 50%
}

.search-address-wrapper .search-input {
	width: 356px;
	height: 44px;
	padding: 0 56px;
	line-height: 44px;
	border: none
}

.search-address-wrapper .search-input:focus {
	outline: none
}

.search-address-wrapper .search-example {
	padding: 10px 0;
	margin: 0 20px;
	color: #b0b0b0
}

.search-address-wrapper .switch-type {
	padding: 20px 0;
	margin: 0 20px;
	border-top: 1px solid #e0e0e0
}

.search-address-wrapper .switch-type a {
	color: #ff6700
}

.search-address-wrapper .nearby-address,.search-address-wrapper .search-address {
	width: 100%;
	background-color: #fff
}

.search-address-wrapper .nearby-address .list,.search-address-wrapper .search-address .list {
	margin-bottom: -1px
}

.search-address-wrapper .nearby-address li,.search-address-wrapper .search-address li {
	padding: 14px 30px;
	cursor: pointer;
	position: relative;
	border-bottom: 1px solid #f0f0f0;
	-webkit-transition: all .3s;
	transition: all .3s;
	overflow: hidden;
	_zoom: 1
}

.search-address-wrapper .nearby-address li:hover,.search-address-wrapper .search-address li:hover {
	background-color: #f0f0f0
}

.search-address-wrapper .nearby-address li:hover .btn,.search-address-wrapper .search-address li:hover .btn {
	right: 30px;
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.search-address-wrapper .nearby-address li .btn,.search-address-wrapper .search-address li .btn {
	position: absolute;
	top: 50%;
	right: -110px;
	width: 100px;
	height: 32px;
	line-height: 32px;
	margin-top: -17px;
	-webkit-transition: all .3s;
	transition: all .3s;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	z-index: 1
}

.search-address-wrapper .nearby-address .address-title,.search-address-wrapper .nearby-address .address-desc,.search-address-wrapper .search-address .address-title,.search-address-wrapper .search-address .address-desc {
	margin-right: 120px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1
}

.search-address-wrapper .nearby-address .address-desc,.search-address-wrapper .search-address .address-desc {
	font-size: 12px;
	color: #b0b0b0
}

.search-address-wrapper .nearby-address .title {
	margin-bottom: 10px;
	padding-top: 30px;
	color: #b0b0b0
}

.search-address-wrapper .no-login,.search-address-wrapper .no-result {
	margin: 20px 0;
	text-align: center;
	color: #757575
}

.search-address-wrapper .no-login a,.search-address-wrapper .no-result a {
	color: #ff6700
}

.four-address-wrapper {
	margin: 0 20px
}

.four-address-wrapper .select-box {
	padding: 6px 0;
	border-bottom: 1px solid #e0e0e0
}

.four-address-wrapper .select-item {
	float: left;
	height: 30px;
	line-height: 30px;
	margin-right: 5%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1;
	color: #ff6700
}

.four-address-wrapper .select-item.active {
	cursor: pointer;
	color: #424242
}

.four-address-wrapper .switch-type {
	padding: 20px 0;
	border-top: 1px solid #e0e0e0
}

.four-address-wrapper .switch-type a {
	color: #ff6700
}

.four-address-wrapper .options-box ul {
	margin: 0;
	padding: 20px 0;
	list-style: none
}

.four-address-wrapper .options-box li {
	float: left;
	margin-right: 14px;
	margin-bottom: 14px
}

.four-address-wrapper .options-box li:hover {
	color: #ff6700;
	text-decoration: underline;
	cursor: pointer
}

.modal-edit-address {
	width: 660px;
	height: 460px;
	margin-left: -330px;
	margin-top: -230px;
	-webkit-box-shadow: 0 18px 30px rgba(0,0,0,0.18);
	box-shadow: 0 18px 30px rgba(0,0,0,0.18);
	position: absolute !important
}

.modal-edit-address .modal-body {
	padding: 40px 40px 0 40px;
	height: 280px;
	max-height: none
}

.modal-edit-address .modal-body .form-section {
	float: left
}

.modal-edit-address .modal-body .form-four-address {
	position: relative
}

.modal-edit-address .modal-body .form-four-address .iconfont {
	position: absolute;
	top: 50%;
	right: 6px;
	height: 24px;
	line-height: 24px;
	margin-top: -12px;
	font-size: 24px;
	color: #b0b0b0
}

.modal-edit-address .modal-body .form-four-address .input-text {
	color: #b0b0b0;
	cursor: pointer
}

.modal-edit-address .modal-body .form-four-address .input-text.active {
	color: #424242
}

.modal-edit-address .modal-body .form-four-address,.modal-edit-address .modal-body .form-address-detail {
	width: 100%
}

.modal-edit-address .modal-body .form-four-address .input-text,.modal-edit-address .modal-body .form-address-detail .input-text {
	width: 546px
}

.modal-edit-address .modal-body .form-name,.modal-edit-address .modal-body .form-zipcode {
	margin-right: 14px
}

.modal-edit-address .modal-body .form-phone .input-text,.modal-edit-address .modal-body .form-name .input-text,.modal-edit-address .modal-body .form-zipcode .input-text,.modal-edit-address .modal-body .form-tag .input-text {
	width: 249px
}

.modal-edit-address .modal-footer {
	border: none
}

.modal-edit-address .select-address-wrapper {
	position: absolute;
	top: 94px;
	left: 40px;
	width: 578px;
	padding-top: 40px;
	border: 1px solid #ff6700;
	background-color: #fff;
	z-index: 3
}

.modal-edit-address .select-address-close {
	position: absolute;
	top: 10px;
	right: 6px;
	width: 24px;
	color: #b0b0b0;
	cursor: pointer;
	line-height: 1;
	text-align: center
}

.modal-edit-address .form-tip-msg {
	width: 100%;
	text-align: center;
	color: #e53935
}

.user-address-list {
	padding-top: 30px
}

.user-address-list .address-item {
	float: left;
	margin-right: 17px;
	margin-bottom: 20px
}

.user-address-list .address-item:hover {
	border-color: #b0b0b0
}

.user-address-list .address-item:hover .modify {
	display: inline
}

.coupon-box .tab-switch li {
	cursor: pointer
}

.coupon-box .tab-container {
	min-height: 200px
}

.coupon-list {
	width: 906px;
	margin: 0;
	padding: 30px 0 0;
	list-style-type: none
}

.coupon-list .coupon-card {
	float: left;
	width: 280px;
	height: 360px;
	margin-right: 20px;
	margin-bottom: 20px;
	text-align: center;
	background-color: #ff6700;
	color: #fff
}

.coupon-list .coupon-card .coupon-header {
	background: url("//c1.mifile.cn/f/i/17/order/user/coupon.jpg") no-repeat 0 0;
	width: 280px;
	height: 21px
}

.coupon-list .coupon-card .coupon-content {
	height: 140px;
	word-break: break-all;
	padding: 32px 40px 0 40px
}

.coupon-list .coupon-card .coupon-content .item-desc {
	padding-top: 15px;
	height: 45px
}

.coupon-list .coupon-card .coupon-footer {
	margin-top: 35px;
	background: url("//c1.mifile.cn/f/i/17/order/user/coupon.jpg") no-repeat 0 -21px;
	height: 20px;
	position: relative
}

.coupon-list .coupon-card .coupon-footer .coupon-date {
	font-size: 12px;
	color: #fff;
	position: absolute;
	width: 100%;
	top: -25px
}

.coupon-list .coupon-card .item-value {
	font-size: 16px;
	color: #fff;
	padding: 0px 0 15px 0;
	border-bottom: 2px solid #fff;
	height: 60px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1
}

.coupon-list .coupon-card .item-value .value {
	font-size: 60px;
	font-weight: 200;
	line-height: 1
}

.coupon-list .coupon-card .item-description {
	font-size: 12px;
	color: #b0b0b0;
	height: 110px;
	background: #f5f5f5;
	border: 1px solid #ff6700;
	padding: 0 20px;
	display: table-cell;
	vertical-align: middle;
	width: 238px;
	line-height: 18px
}

.coupon-list .coupon-card .item-description p {
	overflow: hidden;
	_zoom: 1;
	margin: 0;
	word-break: break-all
}

.coupon-list .coupon-card-used,.coupon-list .coupon-card-expired {
	background-color: #b0b0b0
}

.coupon-list .coupon-card-used .item-description,.coupon-list .coupon-card-expired .item-description {
	border: 1px solid  #b0b0b0
}

.coupon-list .coupon-card-used .coupon-header,.coupon-list .coupon-card-expired .coupon-header {
	background: url("//c1.mifile.cn/f/i/17/order/user/uncoupon.jpg") no-repeat 0 0;
	height: 19px
}

.coupon-list .coupon-card-used .coupon-footer,.coupon-list .coupon-card-expired .coupon-footer {
	background: url("//c1.mifile.cn/f/i/17/order/user/uncoupon.jpg") no-repeat 0 -19px;
	height: 20px;
	margin-top: 37px
}

.portal-content-box .box-bd {
	padding-top: 24px
}

.portal-content-box .user-card {
	position: relative;
	float: left;
	width: 482px;
	height: 200px;
	padding-left: 180px;
	padding-top: 40px
}

.portal-content-box .user-card .avatar {
	position: absolute;
	left: 0;
	top: 0;
	padding: 4px;
	border: 1px solid #e0e0e0;
	border-radius: 150px
}

.portal-content-box .user-card .username {
	margin: 0;
	font-size: 24px;
	font-weight: 400;
	color: #616161
}

.portal-content-box .user-card .tip {
	margin: 0 0 10px;
	color: #b0b0b0
}

.portal-content-box .user-card .link {
	font-size: 12px;
	color: #ff6700
}

.portal-content-box .user-actions {
	float: right;
	width: 358px;
	margin-top: 35px
}

.portal-content-box .action-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	color: #757575
}

.portal-content-box .action-list li {
	position: relative;
	padding: 6px 0
}

.portal-content-box .action-list .btn {
	position: absolute;
	right: 0;
	top: 0
}

.portal-content-box .action-list .level-1 {
	color: #e53935
}

.portal-content-box .action-list .level-2 {
	color: #ffac13
}

.portal-content-box .action-list .level-3 {
	color: #83c44e
}

.portal-content-box .portal-sub {
	border-top: 1px solid #e0e0e0
}

.portal-content-box .info-list {
	margin: 0;
	padding: 60px 0 0;
	list-style-type: none;
	color: #757575
}

.portal-content-box .info-list li {
	position: relative;
	float: left;
	width: 388px;
	height: 80px;
	padding-left: 112px;
	padding-top: 15px;
	margin-left: 14px;
	margin-bottom: 80px
}

.portal-content-box .info-list h3 {
	margin: 0;
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: 400
}

.portal-content-box .info-list .num {
	color: #ff6700
}

.portal-content-box .info-list .iconfont {
	font-size: 16px;
	line-height: 16px;
	vertical-align: -1px
}

.portal-content-box .info-list img {
	position: absolute;
	left: -10px;
	top: -10px
}

.cash-start {
	padding: 40px 0 0;
	text-align: center;
	color: #616161
}

.cash-start .title {
	margin: 0;
	font-size: 30px;
	font-weight: 400;
	color: #424242
}

.cash-start .description {
	margin: 0
}

.cash-start .action {
	margin: 15px 0 70px
}

.cash-start .features {
	margin: 0 0 60px;
	padding: 0;
	list-style-type: none
}

.cash-start .features li {
	float: left;
	_display: inline;
	_display: inline;
	width: 204px;
	margin: 0 45px;
	font-size: 12px;
	color: #757575
}

.cash-start .features li p {
	margin: 30px 0 0
}

.cash-open {
	position: relative;
	padding: 70px 0;
	font-size: 16px;
	line-height: 1.8;
	text-align: center;
	color: #616161
}

.cash-open p {
	margin: 0 0 20px
}

.cash-open p .btn {
	padding: 0 25px;
	text-decoration: none
}

.cash-open p label,.cash-open p .input-text,.cash-open p .btn-resend {
	vertical-align: middle
}

.cash-open p .btn-resend {
	width: 80px;
	padding: 0 5px;
	color: #fff
}

.cash-open p .btn-resend:focus {
	outline: 0
}

.cash-open p .disabled:hover,.cash-open p .disabled:focus {
	background: #ccd0d9
}

.cash-open .input-text {
	width: 210px;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	background: #fff;
	border: 1px solid #e0e0e0;
	color: #424242
}

.cash-open .input-text:focus {
	border-color: #b0b0b0;
	outline: 0
}

.cash-open .change-number-link {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 14px;
	color: #757575;
	text-decoration: underline
}

.cash-open .form-submit {
	text-align: center
}

.cash-overall {
	padding: 0 0 24px;
	color: #424242
}

.cash-overall .balance {
	float: left;
	font-size: 14px;
	line-height: 1
}

.cash-overall .balance .type {
	margin-right: 35px
}

.cash-overall .balance b {
	font-size: 42px;
	font-weight: 400
}

.cash-overall .mobile {
	float: right;
	margin-top: 20px
}

.cash-overall .mobile a {
	color: #ff6700
}

.cash-list-switch {
	padding: 10px 20px;
	font-size: 14px;
	line-height: 30px
}

.cash-list-switch .tab {
	color: #757575
}

.cash-list-switch .tab:hover {
	color: #757575
}

.cash-list-switch .tab-active {
	color: #ff6700
}

.cash-list-switch .tab-active:hover {
	color: #ff6700
}

.cash-list-switch .separator {
	margin: 0 10px;
	font-family: sans-serif;
	color: #fafafa
}

.cash-change-list {
	width: 100%
}

.cash-change-list td {
	padding-top: 25px;
	padding-bottom: 25px;
	border-top: 1px solid #e0e0e0
}

.cash-change-list .col-date .text,.cash-change-list .col-order .text {
	padding: 0 25px;
	border-right: 1px solid #e0e0e0
}

.cash-change-list .col-date {
	width: 160px
}

.cash-change-list .col-amount {
	width: 140px;
	text-align: right
}

.cash-change-list .col-amount .text {
	padding: 0 10px 0 5px;
	border-right: 1px solid #e0e0e0;
	color: #616161
}

.cash-change-list .col-amount .text .incoming {
	color: #83c44e
}

.cash-change-list .col-amount .text .outgoing {
	color: #ffac13
}

.cash-change-list .col-amount .balance {
	float: right;
	width: 20px;
	height: 20px;
	margin-left: 10px;
	background-position: 0 -40px
}

.cash-change-list .col-amount .icon-common {
	display: inline-block;
	*display: inline;
	*zoom: 1
}

.cash-change-list .col-amount .icon-my-question {
	width: 20px;
	height: 20px;
	cursor: pointer;
	text-align: left;
	text-indent: -9999em;
	overflow: hidden;
	*zoom: 1;
	background-image: url(//c1.mifile.cn/f/i/2014/cn/uc/icon-question.png);
	background-repeat: no-repeat;
	background-position: 0 -40px
}

.cash-change-list .col-amount .my-tooltip {
	position: relative
}

.cash-change-list .col-amount .my-tooltip .my-tooltip-popup {
	display: none;
	position: absolute;
	left: -25px;
	top: -45px;
	padding: 8px 16px;
	border: 1px solid #fafafa;
	font-size: 12px;
	line-height: 1.5;
	text-align: left;
	white-space: nowrap;
	color: #616161;
	border-radius: 8px;
	background: #eee
}

.cash-change-list .col-amount .my-tooltip .my-tooltip-popup p {
	margin: 0
}

.cash-change-list .col-amount .my-tooltip .my-tooltip-popup .arrow {
	position: absolute;
	left: 25px;
	bottom: -8px;
	_bottom: -15px;
	width: 16px;
	height: 8px;
	background: url(//c1.mifile.cn/f/i/2014/cn/uc/popup-arrow.png) no-repeat 0 0
}

.cash-change-list .col-amount .my-tooltip-hover .icon-my-question {
	background-position: 0 -20px
}

.cash-change-list .col-amount .my-tooltip-hover .my-tooltip-popup {
	display: block
}

.cash-change-list .col-state {
	width: 140px;
	text-align: right
}

.cash-change-list .col-state .text {
	padding: 0 45px 0 5px
}

.cash-change-list tr.tr-active .icon-my-question {
	background-position: 0 0
}

.modal-bind-mobile {
	width: 400px;
	height: 260px;
	padding: 30px 0 0;
	margin-left: -200px;
	margin-top: -130px;
	text-align: center;
	color: #616161
}

.modal-bind-mobile h3 {
	margin: 0 0 10px;
	font-size: 18px
}

.modal-bind-mobile p {
	margin: 0 0 20px
}

.xm-goods-list-wrap {
	width: 868px;
	overflow: hidden;
	_zoom: 1
}

.xm-goods-list {
	width: 930px;
	margin: 0;
	padding: 0;
	list-style-type: none
}

.xm-goods-item {
	float: left;
	width: 308px;
	height: 389px;
	padding-top: 40px;
	padding-right: 48px;
	border-bottom: 1px solid #e0e0e0;
	text-align: center
}

.xm-goods-item .figure-img {
	width: 200px;
	margin: 0 auto 10px
}

.xm-goods-item .figure-img a {
	display: block
}

.xm-goods-item .figure-img img {
	width: 200px;
	height: 200px
}

.xm-goods-item .title {
	margin: 0 0 5px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1
}

.xm-goods-item .title,.xm-goods-item .title a {
	color: #333
}

.xm-goods-item .title:hover,.xm-goods-item .title a:hover {
	color: #ff6700
}

.xm-goods-item .price {
	margin: 0 0 10px;
	color: #ff6700
}

.xm-goods-item .rank {
	height: 18px;
	margin: 0 0 8px;
	font-size: 12px;
	color: #b0b0b0
}

.xm-goods-item .actions {
	visibility: hidden;
	opacity: 0;
	filter: alpha(opacity=0)\9;
	font-size: 0;
	-webkit-transition: opacity .4s;
	transition: opacity .4s
}

.xm-goods-item .actions .btn {
	width: 108px;
	margin: 0 7px;
	font-size: 12px
}

.xm-goods-item:hover .actions {
	visibility: visible;
	opacity: 1;
	filter: alpha(opacity=100)\9
}

.modal-water-install {
	width: 800px;
	height: 620px;
	margin-left: -400px;
	margin-top: -310px
}

.modal-water-install .modal-body {
	max-height: 439px;
	height: 439px;
	padding: 20px;
	color: #757575
}

.modal-water-install .modal-body h4 {
	margin: 0 0 10px;
	font-size: 16px;
	color: #424242
}

.modal-water-install .modal-body ol {
	padding: 0 0 0 20px;
	margin-bottom: 20px;
	line-height: 2
}

.modal-water-install .modal-body table {
	width: 600px;
	margin-bottom: 20px
}

.modal-water-install .modal-body table caption {
	padding-bottom: 10px;
	text-align: left;
	font-size: 16px;
	color: #424242
}

.modal-water-install .modal-body table thead th {
	background: #4a99d1;
	color: #fff;
	height: 40px;
	border: 1px solid #e9f0f5
}

.modal-water-install .modal-body table thead .th-1 {
	width: 170px
}

.modal-water-install .modal-body table thead .th-2 {
	width: 330px
}

.modal-water-install .modal-body table thead .th-3 {
	width: 100px
}

.modal-water-install .modal-body table tbody td {
	height: 40px;
	background: #dfeaf1;
	border: 1px solid #e9f0f5;
	color: #676767;
	text-align: center
}

.modal-water-install .modal-body dl {
	margin: 0
}

.modal-water-install .modal-body dl dt {
	font-size: 16px;
	color: #333;
	margin: 0 0 10px
}

.modal-water-install .modal-body dl dd {
	margin: 0;
	line-height: 2
}

.modal-water-install .modal-footer {
	padding-left: 20px;
	padding-right: 20px
}

.modal-water-install .modal-footer .btn {
	margin-left: 10px;
	margin-right: 0
}

.modal-water-install .modal-footer .btn-lineDakeLight {
	border-color: #e0e0e0
}

.modal-water-install .modal-footer p {
	float: left;
	line-height: 40px;
	margin: 0;
	color: #424242
}

.modal-water-install .modal-footer p span,.modal-water-install .modal-footer p a {
	cursor: pointer
}

.modal-water-install .modal-footer p a {
	color: #424242;
	text-decoration: underline
}

.modal-huishou-express {
	width: 496px;
	margin-left: -248px;
	text-align: center;
	color: #757575
}

.modal-huishou-express .modal-bd {
	padding: 60px
}

.modal-huishou-express .tip {
	margin: 0 0 20px
}

.modal-huishou-express .form-section {
	width: 220px;
	margin-left: auto;
	margin-right: auto
}

.modal-huishou-express .xm-select {
	margin: 0 auto
}

.modal-huishou-express .xm-select select {
	color: #757575
}

.modal-huishou-cancel {
	width: 496px;
	margin-left: -248px;
	margin-top: -171px;
	text-align: center;
	color: #757575
}

.modal-huishou-cancel .modal-bd {
	padding: 60px
}

.modal-huishou-cancel .tip {
	margin: 0 0 20px
}

.modal-huishou-cancel .form-section {
	width: 220px;
	margin-left: auto;
	margin-right: auto
}

.modal-huishou-cancel .xm-select {
	margin: 0 auto
}

.modal-huishou-cancel .xm-select select {
	color: #757575
}

.modal-fudai {
	width: 430px;
	height: 458px;
	margin-left: -215px;
	margin-top: -229px;
	background: url("//c1.mifile.cn/f/i/hd/2016081401/gift816-1.png") no-repeat center 0
}

.modal-fudai .modal-body {
	padding: 0;
	text-align: center
}

.modal-fudai .modal-body .btn {
	margin-top: 380px;
	width: 290px;
	height: 76px;
	border: none;
	text-indent: -9999em
}

.modal-fudai-result {
	width: 542px;
	height: 590px;
	margin-left: -271px;
	margin-top: -295px;
	background: url("//c1.mifile.cn/f/i/hd/2016081401/gift816-2.png?v2") no-repeat center 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.modal-fudai-result .close {
	color: #fff
}

.modal-fudai-result .close:hover {
	border: none
}

.modal-fudai-result .modal-body {
	padding: 30px 0 0;
	text-align: center
}

.modal-fudai-result .modal-body .title {
	margin: 0;
	color: #fff;
	font-size: 38px;
	font-weight: normal
}

.modal-fudai-result .modal-body .title span {
	color: #ff6608
}

.modal-fudai-result .modal-body .sub {
	margin: 0;
	color: #fff;
	font-size: 22px
}

.modal-fudai-result .modal-body .goods-img {
	width: 264px;
	height: 304px;
	padding: 18px 14px;
	margin-bottom: 10px;
	margin: 20px auto;
	color: #fff
}

.modal-fudai-result .modal-body .goods-img img {
	width: 264px;
	height: 304px
}

.modal-fudai-result .modal-body .btn {
	width: 290px;
	height: 76px;
	border: none;
	text-indent: -9999em
}

.modal-fudai-empty {
	width: 520px;
	height: 600px;
	margin-left: -260px;
	margin-top: -300px;
	background: url("//c1.mifile.cn/f/i/hd/2016081401/gift816-3.png") no-repeat center 150px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.modal-fudai-empty .close {
	color: #fff
}

.modal-fudai-empty .close:hover {
	border: none
}

.modal-fudai-empty .modal-body {
	padding: 40px 0 0;
	text-align: center
}

.modal-fudai-empty .modal-body .title {
	margin: 0;
	color: #fff;
	font-size: 30px;
	font-weight: normal
}

.modal-fudai-empty .modal-body .goods-img {
	width: 292px;
	height: 200px;
	padding-top: 140px;
	margin: 20px auto 30px;
	color: #fff;
	font-size: 16px
}

.modal-fudai-empty .modal-body .btn {
	width: 290px;
	height: 76px;
	border: none;
	text-indent: -9999em
}

.deliver-beta {
	width: 450px;
	padding: 20px;
	position: absolute;
	top: 0;
	left: 50%;
	background-color: #fff;
	border: 1px solid #dfdfdf;
	z-index: 100;
	color: #757575;
	-webkit-box-shadow: 0 5px 15px rgba(8,2,4,0.2);
	box-shadow: 0 5px 15px rgba(8,2,4,0.2);
	text-align: center
}

.deliver-beta p {
	margin: 0 0 20px;
	text-align: left
}

.deliver-beta a {
	color: #ff6700
}

.deliver-beta .arrow {
	display: block;
	width: 0;
	height: 0;
	border-style: dashed dashed solid;
	overflow: hidden;
	_zoom: 1;
	position: absolute;
	left: 50%
}

.deliver-beta .arrow-a {
	top: -8px;
	margin-left: -10px;
	border-width: 0 10px 8px;
	border-color: transparent transparent #dfdfdf;
	z-index: 1
}

.deliver-beta .arrow-b {
	top: -7px;
	margin-left: -8px;
	border-width: 0 8px 7px;
	border-color: transparent transparent #fff;
	z-index: 2
}

.protal-content-update {
	background: #d8f8b4;
	height: 100px;
	margin-bottom: 10px;
	text-align: center;
	color: #616161
}

.protal-content-update .protal-username {
	font-size: 24px;
	padding-top: 20px
}

.protal-content-update .msg {
	margin: 0;
	padding-top: 10px
}

.protal-content-update .msg a {
	margin-left: 5px;
	color: #ff6700
}

.modal-appcode .modal-body {
	text-align: center
}

.modal-appcode .modal-body p {
	margin: 0 0 10px
}

.order-liwu {
	background: #eee;
	padding: 30px 0;
	margin-bottom: 10px
}

.order-liwu .box {
	margin: 0 30px
}

.order-liwu .box h3 {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: #212121;
	font-weight: normal
}

.order-liwu .box p {
	font-size: 14px;
	line-height: 22px;
	color: #757575
}

.order-liwu.hide {
	display: none
}

.order-liwu-list h3 {
	margin: 0;
	padding: 0;
	margin-bottom: 18px;
	font-size: 18px;
	color: #999;
	font-weight: normal
}

.order-liwu-list p {
	font-size: 14px;
	line-height: 22px;
	color: #999
}

.order-liwu-list table {
	width: 100%;
	text-align: left;
	font-size: 14px;
	color: #212121
}

.order-liwu-list table th,.order-liwu-list table td {
	border-bottom: 2px solid #fff;
	line-height: 40px;
	font-weight: normal;
	padding: 5px 5px;
	padding-left: 25px
}

.order-liwu-list table td {
	background: #fafafa
}

.order-liwu-list table td .code {
	font-size: 12px
}

.order-liwu-list table th {
	background: #f5f5f5
}

.order-liwu-list table .over td {
	color: #999
}

.order-liwu-list table span {
	display: block;
	line-height: 20px
}

.order-liwu-list.hide {
	display: none
}

.modal-liwu {
	margin-top: -163px;
	padding-bottom: 50px;
	text-align: center
}

.modal-liwu p {
	font-size: 18px
}

.modal-liwu .form-section {
	width: 414px;
	margin: 50px auto 0
}

.modal-liwu .form-section input {
	width: 380px
}

.modal-liwu .form-section-error input.input-text {
	background-position: -98% 50%
}

.modal-liwu .sent {
	position: absolute;
	right: 20px;
	top: 10px
}

.modal-liwu .sent em {
	font-style: normal
}

.modal-liwu .sent.disabled {
	cursor: default
}

.modal-liwu .modal-footer {
	padding-top: 0;
	background: none;
	border: 0
}

.modal-liwu .modal-footer .btn {
	width: 184px;
	margin: 0 16px
}

.modal-liwu .error {
	margin: 0;
	padding: 0;
	color: red;
	line-height: 30px;
	text-align: center;
	font-size: 12px
}

