@charset "utf-8";

.address-edit-box {
	width: 334px;
	display: none;
	position: absolute;
	background: #fff;
	border: 1px solid #ff6700;
	z-index: 1041
}

.address-edit-box .box-main {
	height: 448px;
	padding: 30px 20px 13px
}

.address-edit-box .input-text {
	width: 294px
}

.address-edit-box textarea {
	height: 60px;
	line-height: 20px;
	resize: none
}

.address-edit-box .form-section .xm-select {
	width: 294px;
	margin-right: 0
}

.address-edit-box .form-section .xm-select-error .dropdown {
	border-color: #E53935
}

.address-edit-box .form-select-2 .xm-select {
	float: left;
	width: 140px
}

.address-edit-box .form-select-2 .select-province, .address-edit-box .form-select-2 .select-county
	{
	margin-right: 14px
}

.address-edit-box .address-supp-tip {
	position: relative;
	top: -10px;
	color: #E53935
}

.address-edit-box .form-confirm {
	padding: 14px 4px 15px 20px;
	border-top: 1px solid #f5f5f5
}

.address-edit-box .form-confirm .btn {
	float: left;
	width: 140px;
	height: 30px;
	line-height: 30px;
	margin-right: 14px
}

.address-edit-box .form-confirm .btn-primary {
	margin-right: 10px
}

.address-edit-box .select-1, .address-edit-box .select-2 {
	width: 142px;
	margin-right: 4px;
	margin-bottom: 15px;
}

.xm-edit-addr-box .bd .item .select-2 {
	margin-right: 0
}

.address-edit-box .select-3 {
	width: 294px;
}

.address-edit-box .tip-msg {
	display:none;
	margin-top:5px;
	color:#f32f39;
	font-size:12px
}
.xm-edit-addr-backdrop {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	opacity: .3;
	filter: alpha(opacity = 30);
	z-index: 1040
}